vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/register32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/pc.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/db/Register32bit.cbx.xml
design_name = pc
instance = comp, \pc[0]~output , pc[0]~output, pc, 1
instance = comp, \pc[1]~output , pc[1]~output, pc, 1
instance = comp, \pc[2]~output , pc[2]~output, pc, 1
instance = comp, \pc[3]~output , pc[3]~output, pc, 1
instance = comp, \pc[4]~output , pc[4]~output, pc, 1
instance = comp, \pc[5]~output , pc[5]~output, pc, 1
instance = comp, \pc[6]~output , pc[6]~output, pc, 1
instance = comp, \pc[7]~output , pc[7]~output, pc, 1
instance = comp, \pc[8]~output , pc[8]~output, pc, 1
instance = comp, \pc[9]~output , pc[9]~output, pc, 1
instance = comp, \pc[10]~output , pc[10]~output, pc, 1
instance = comp, \pc[11]~output , pc[11]~output, pc, 1
instance = comp, \pc[12]~output , pc[12]~output, pc, 1
instance = comp, \pc[13]~output , pc[13]~output, pc, 1
instance = comp, \pc[14]~output , pc[14]~output, pc, 1
instance = comp, \pc[15]~output , pc[15]~output, pc, 1
instance = comp, \pc[16]~output , pc[16]~output, pc, 1
instance = comp, \pc[17]~output , pc[17]~output, pc, 1
instance = comp, \pc[18]~output , pc[18]~output, pc, 1
instance = comp, \pc[19]~output , pc[19]~output, pc, 1
instance = comp, \pc[20]~output , pc[20]~output, pc, 1
instance = comp, \pc[21]~output , pc[21]~output, pc, 1
instance = comp, \pc[22]~output , pc[22]~output, pc, 1
instance = comp, \pc[23]~output , pc[23]~output, pc, 1
instance = comp, \pc[24]~output , pc[24]~output, pc, 1
instance = comp, \pc[25]~output , pc[25]~output, pc, 1
instance = comp, \pc[26]~output , pc[26]~output, pc, 1
instance = comp, \pc[27]~output , pc[27]~output, pc, 1
instance = comp, \pc[28]~output , pc[28]~output, pc, 1
instance = comp, \pc[29]~output , pc[29]~output, pc, 1
instance = comp, \pc[30]~output , pc[30]~output, pc, 1
instance = comp, \pc[31]~output , pc[31]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \new_pc[0]~input , new_pc[0]~input, pc, 1
instance = comp, \reset~input , reset~input, pc, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, pc, 1
instance = comp, \inc~input , inc~input, pc, 1
instance = comp, \ld~input , ld~input, pc, 1
instance = comp, \pc[0]~30 , pc[0]~30, pc, 1
instance = comp, \pc[0]~reg0 , pc[0]~reg0, pc, 1
instance = comp, \new_pc[1]~input , new_pc[1]~input, pc, 1
instance = comp, \pc[1]~reg0feeder , pc[1]~reg0feeder, pc, 1
instance = comp, \pc[1]~reg0 , pc[1]~reg0, pc, 1
instance = comp, \pc[2]~31 , pc[2]~31, pc, 1
instance = comp, \new_pc[2]~input , new_pc[2]~input, pc, 1
instance = comp, \pc[2]~reg0 , pc[2]~reg0, pc, 1
instance = comp, \pc[3]~33 , pc[3]~33, pc, 1
instance = comp, \new_pc[3]~input , new_pc[3]~input, pc, 1
instance = comp, \pc[3]~reg0 , pc[3]~reg0, pc, 1
instance = comp, \pc[4]~35 , pc[4]~35, pc, 1
instance = comp, \new_pc[4]~input , new_pc[4]~input, pc, 1
instance = comp, \pc[4]~reg0 , pc[4]~reg0, pc, 1
instance = comp, \pc[5]~37 , pc[5]~37, pc, 1
instance = comp, \new_pc[5]~input , new_pc[5]~input, pc, 1
instance = comp, \pc[5]~reg0 , pc[5]~reg0, pc, 1
instance = comp, \pc[6]~39 , pc[6]~39, pc, 1
instance = comp, \new_pc[6]~input , new_pc[6]~input, pc, 1
instance = comp, \pc[6]~reg0 , pc[6]~reg0, pc, 1
instance = comp, \pc[7]~41 , pc[7]~41, pc, 1
instance = comp, \new_pc[7]~input , new_pc[7]~input, pc, 1
instance = comp, \pc[7]~reg0 , pc[7]~reg0, pc, 1
instance = comp, \pc[8]~43 , pc[8]~43, pc, 1
instance = comp, \new_pc[8]~input , new_pc[8]~input, pc, 1
instance = comp, \pc[8]~reg0 , pc[8]~reg0, pc, 1
instance = comp, \pc[9]~45 , pc[9]~45, pc, 1
instance = comp, \new_pc[9]~input , new_pc[9]~input, pc, 1
instance = comp, \pc[9]~reg0 , pc[9]~reg0, pc, 1
instance = comp, \pc[10]~47 , pc[10]~47, pc, 1
instance = comp, \new_pc[10]~input , new_pc[10]~input, pc, 1
instance = comp, \pc[10]~reg0 , pc[10]~reg0, pc, 1
instance = comp, \pc[11]~49 , pc[11]~49, pc, 1
instance = comp, \new_pc[11]~input , new_pc[11]~input, pc, 1
instance = comp, \pc[11]~reg0 , pc[11]~reg0, pc, 1
instance = comp, \pc[12]~51 , pc[12]~51, pc, 1
instance = comp, \new_pc[12]~input , new_pc[12]~input, pc, 1
instance = comp, \pc[12]~reg0 , pc[12]~reg0, pc, 1
instance = comp, \pc[13]~53 , pc[13]~53, pc, 1
instance = comp, \new_pc[13]~input , new_pc[13]~input, pc, 1
instance = comp, \pc[13]~reg0 , pc[13]~reg0, pc, 1
instance = comp, \pc[14]~55 , pc[14]~55, pc, 1
instance = comp, \new_pc[14]~input , new_pc[14]~input, pc, 1
instance = comp, \pc[14]~reg0 , pc[14]~reg0, pc, 1
instance = comp, \pc[15]~57 , pc[15]~57, pc, 1
instance = comp, \new_pc[15]~input , new_pc[15]~input, pc, 1
instance = comp, \pc[15]~reg0 , pc[15]~reg0, pc, 1
instance = comp, \pc[16]~59 , pc[16]~59, pc, 1
instance = comp, \new_pc[16]~input , new_pc[16]~input, pc, 1
instance = comp, \pc[16]~reg0 , pc[16]~reg0, pc, 1
instance = comp, \pc[17]~61 , pc[17]~61, pc, 1
instance = comp, \new_pc[17]~input , new_pc[17]~input, pc, 1
instance = comp, \pc[17]~reg0 , pc[17]~reg0, pc, 1
instance = comp, \pc[18]~63 , pc[18]~63, pc, 1
instance = comp, \new_pc[18]~input , new_pc[18]~input, pc, 1
instance = comp, \pc[18]~reg0 , pc[18]~reg0, pc, 1
instance = comp, \pc[19]~65 , pc[19]~65, pc, 1
instance = comp, \new_pc[19]~input , new_pc[19]~input, pc, 1
instance = comp, \pc[19]~reg0 , pc[19]~reg0, pc, 1
instance = comp, \pc[20]~67 , pc[20]~67, pc, 1
instance = comp, \new_pc[20]~input , new_pc[20]~input, pc, 1
instance = comp, \pc[20]~reg0 , pc[20]~reg0, pc, 1
instance = comp, \pc[21]~69 , pc[21]~69, pc, 1
instance = comp, \new_pc[21]~input , new_pc[21]~input, pc, 1
instance = comp, \pc[21]~reg0 , pc[21]~reg0, pc, 1
instance = comp, \pc[22]~71 , pc[22]~71, pc, 1
instance = comp, \new_pc[22]~input , new_pc[22]~input, pc, 1
instance = comp, \pc[22]~reg0 , pc[22]~reg0, pc, 1
instance = comp, \pc[23]~73 , pc[23]~73, pc, 1
instance = comp, \new_pc[23]~input , new_pc[23]~input, pc, 1
instance = comp, \pc[23]~reg0 , pc[23]~reg0, pc, 1
instance = comp, \pc[24]~75 , pc[24]~75, pc, 1
instance = comp, \new_pc[24]~input , new_pc[24]~input, pc, 1
instance = comp, \pc[24]~reg0 , pc[24]~reg0, pc, 1
instance = comp, \pc[25]~77 , pc[25]~77, pc, 1
instance = comp, \new_pc[25]~input , new_pc[25]~input, pc, 1
instance = comp, \pc[25]~reg0 , pc[25]~reg0, pc, 1
instance = comp, \pc[26]~79 , pc[26]~79, pc, 1
instance = comp, \new_pc[26]~input , new_pc[26]~input, pc, 1
instance = comp, \pc[26]~reg0 , pc[26]~reg0, pc, 1
instance = comp, \pc[27]~81 , pc[27]~81, pc, 1
instance = comp, \new_pc[27]~input , new_pc[27]~input, pc, 1
instance = comp, \pc[27]~reg0 , pc[27]~reg0, pc, 1
instance = comp, \pc[28]~83 , pc[28]~83, pc, 1
instance = comp, \new_pc[28]~input , new_pc[28]~input, pc, 1
instance = comp, \pc[28]~reg0 , pc[28]~reg0, pc, 1
instance = comp, \pc[29]~85 , pc[29]~85, pc, 1
instance = comp, \new_pc[29]~input , new_pc[29]~input, pc, 1
instance = comp, \pc[29]~reg0 , pc[29]~reg0, pc, 1
instance = comp, \pc[30]~87 , pc[30]~87, pc, 1
instance = comp, \new_pc[30]~input , new_pc[30]~input, pc, 1
instance = comp, \pc[30]~reg0 , pc[30]~reg0, pc, 1
instance = comp, \pc[31]~89 , pc[31]~89, pc, 1
instance = comp, \new_pc[31]~input , new_pc[31]~input, pc, 1
instance = comp, \pc[31]~reg0 , pc[31]~reg0, pc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
