// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/22/2025 20:55:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pc
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pc_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg inc;
reg ld;
reg [31:0] new_pc;
reg reset;
// wires                                               
wire [31:0] pc;

// assign statements (if any)                          
pc i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.inc(inc),
	.ld(ld),
	.new_pc(new_pc),
	.pc(pc),
	.reset(reset)
);
initial 
begin 
#200000 $finish;
end 
// new_pc[ 31 ]
initial
begin
	new_pc[31] = 1'b0;
end 
// new_pc[ 30 ]
initial
begin
	new_pc[30] = 1'b0;
end 
// new_pc[ 29 ]
initial
begin
	new_pc[29] = 1'b0;
end 
// new_pc[ 28 ]
initial
begin
	new_pc[28] = 1'b0;
end 
// new_pc[ 27 ]
initial
begin
	new_pc[27] = 1'b0;
end 
// new_pc[ 26 ]
initial
begin
	new_pc[26] = 1'b0;
end 
// new_pc[ 25 ]
initial
begin
	new_pc[25] = 1'b0;
end 
// new_pc[ 24 ]
initial
begin
	new_pc[24] = 1'b0;
end 
// new_pc[ 23 ]
initial
begin
	new_pc[23] = 1'b0;
end 
// new_pc[ 22 ]
initial
begin
	new_pc[22] = 1'b0;
end 
// new_pc[ 21 ]
initial
begin
	new_pc[21] = 1'b0;
end 
// new_pc[ 20 ]
initial
begin
	new_pc[20] = 1'b0;
end 
// new_pc[ 19 ]
initial
begin
	new_pc[19] = 1'b0;
end 
// new_pc[ 18 ]
initial
begin
	new_pc[18] = 1'b0;
end 
// new_pc[ 17 ]
initial
begin
	new_pc[17] = 1'b0;
end 
// new_pc[ 16 ]
initial
begin
	new_pc[16] = 1'b0;
end 
// new_pc[ 15 ]
initial
begin
	new_pc[15] = 1'b0;
end 
// new_pc[ 14 ]
initial
begin
	new_pc[14] = 1'b0;
end 
// new_pc[ 13 ]
initial
begin
	new_pc[13] = 1'b0;
end 
// new_pc[ 12 ]
initial
begin
	new_pc[12] = 1'b0;
end 
// new_pc[ 11 ]
initial
begin
	new_pc[11] = 1'b0;
end 
// new_pc[ 10 ]
initial
begin
	new_pc[10] = 1'b0;
end 
// new_pc[ 9 ]
initial
begin
	new_pc[9] = 1'b0;
end 
// new_pc[ 8 ]
initial
begin
	new_pc[8] = 1'b0;
end 
// new_pc[ 7 ]
initial
begin
	new_pc[7] = 1'b0;
end 
// new_pc[ 6 ]
initial
begin
	new_pc[6] = 1'b0;
end 
// new_pc[ 5 ]
initial
begin
	new_pc[5] = 1'b0;
end 
// new_pc[ 4 ]
initial
begin
	new_pc[4] = 1'b0;
end 
// new_pc[ 3 ]
initial
begin
	new_pc[3] = 1'b0;
end 
// new_pc[ 2 ]
initial
begin
	new_pc[2] = 1'b0;
end 
// new_pc[ 1 ]
initial
begin
	new_pc[1] = 1'b1;
end 
// new_pc[ 0 ]
initial
begin
	new_pc[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// inc
initial
begin
	inc = 1'b0;
	inc = #30000 1'b1;
	inc = #30000 1'b0;
	inc = #30000 1'b1;
	inc = #50000 1'b0;
end 

// ld
initial
begin
	ld = 1'b1;
end 
endmodule

