vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Data_Mem/DataMem.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/register32bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Register/pc.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/RightShift.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/OR32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/NOT32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/mux8to1.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/mux2to1.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/LeftShift.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/fulladder.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/AND32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/ALU32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/adder32.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/data_path.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/mux3to1.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/lze.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/uze.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/red.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/LDAI.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/DataPathCPU/db/altsyncram_hie1.tdf
design_name = data_path
instance = comp, \out_A[0]~output , out_A[0]~output, data_path, 1
instance = comp, \out_A[1]~output , out_A[1]~output, data_path, 1
instance = comp, \out_A[2]~output , out_A[2]~output, data_path, 1
instance = comp, \out_A[3]~output , out_A[3]~output, data_path, 1
instance = comp, \out_A[4]~output , out_A[4]~output, data_path, 1
instance = comp, \out_A[5]~output , out_A[5]~output, data_path, 1
instance = comp, \out_A[6]~output , out_A[6]~output, data_path, 1
instance = comp, \out_A[7]~output , out_A[7]~output, data_path, 1
instance = comp, \out_A[8]~output , out_A[8]~output, data_path, 1
instance = comp, \out_A[9]~output , out_A[9]~output, data_path, 1
instance = comp, \out_A[10]~output , out_A[10]~output, data_path, 1
instance = comp, \out_A[11]~output , out_A[11]~output, data_path, 1
instance = comp, \out_A[12]~output , out_A[12]~output, data_path, 1
instance = comp, \out_A[13]~output , out_A[13]~output, data_path, 1
instance = comp, \out_A[14]~output , out_A[14]~output, data_path, 1
instance = comp, \out_A[15]~output , out_A[15]~output, data_path, 1
instance = comp, \out_A[16]~output , out_A[16]~output, data_path, 1
instance = comp, \out_A[17]~output , out_A[17]~output, data_path, 1
instance = comp, \out_A[18]~output , out_A[18]~output, data_path, 1
instance = comp, \out_A[19]~output , out_A[19]~output, data_path, 1
instance = comp, \out_A[20]~output , out_A[20]~output, data_path, 1
instance = comp, \out_A[21]~output , out_A[21]~output, data_path, 1
instance = comp, \out_A[22]~output , out_A[22]~output, data_path, 1
instance = comp, \out_A[23]~output , out_A[23]~output, data_path, 1
instance = comp, \out_A[24]~output , out_A[24]~output, data_path, 1
instance = comp, \out_A[25]~output , out_A[25]~output, data_path, 1
instance = comp, \out_A[26]~output , out_A[26]~output, data_path, 1
instance = comp, \out_A[27]~output , out_A[27]~output, data_path, 1
instance = comp, \out_A[28]~output , out_A[28]~output, data_path, 1
instance = comp, \out_A[29]~output , out_A[29]~output, data_path, 1
instance = comp, \out_A[30]~output , out_A[30]~output, data_path, 1
instance = comp, \out_A[31]~output , out_A[31]~output, data_path, 1
instance = comp, \out_B[0]~output , out_B[0]~output, data_path, 1
instance = comp, \out_B[1]~output , out_B[1]~output, data_path, 1
instance = comp, \out_B[2]~output , out_B[2]~output, data_path, 1
instance = comp, \out_B[3]~output , out_B[3]~output, data_path, 1
instance = comp, \out_B[4]~output , out_B[4]~output, data_path, 1
instance = comp, \out_B[5]~output , out_B[5]~output, data_path, 1
instance = comp, \out_B[6]~output , out_B[6]~output, data_path, 1
instance = comp, \out_B[7]~output , out_B[7]~output, data_path, 1
instance = comp, \out_B[8]~output , out_B[8]~output, data_path, 1
instance = comp, \out_B[9]~output , out_B[9]~output, data_path, 1
instance = comp, \out_B[10]~output , out_B[10]~output, data_path, 1
instance = comp, \out_B[11]~output , out_B[11]~output, data_path, 1
instance = comp, \out_B[12]~output , out_B[12]~output, data_path, 1
instance = comp, \out_B[13]~output , out_B[13]~output, data_path, 1
instance = comp, \out_B[14]~output , out_B[14]~output, data_path, 1
instance = comp, \out_B[15]~output , out_B[15]~output, data_path, 1
instance = comp, \out_B[16]~output , out_B[16]~output, data_path, 1
instance = comp, \out_B[17]~output , out_B[17]~output, data_path, 1
instance = comp, \out_B[18]~output , out_B[18]~output, data_path, 1
instance = comp, \out_B[19]~output , out_B[19]~output, data_path, 1
instance = comp, \out_B[20]~output , out_B[20]~output, data_path, 1
instance = comp, \out_B[21]~output , out_B[21]~output, data_path, 1
instance = comp, \out_B[22]~output , out_B[22]~output, data_path, 1
instance = comp, \out_B[23]~output , out_B[23]~output, data_path, 1
instance = comp, \out_B[24]~output , out_B[24]~output, data_path, 1
instance = comp, \out_B[25]~output , out_B[25]~output, data_path, 1
instance = comp, \out_B[26]~output , out_B[26]~output, data_path, 1
instance = comp, \out_B[27]~output , out_B[27]~output, data_path, 1
instance = comp, \out_B[28]~output , out_B[28]~output, data_path, 1
instance = comp, \out_B[29]~output , out_B[29]~output, data_path, 1
instance = comp, \out_B[30]~output , out_B[30]~output, data_path, 1
instance = comp, \out_B[31]~output , out_B[31]~output, data_path, 1
instance = comp, \out_C~output , out_C~output, data_path, 1
instance = comp, \out_Z~output , out_Z~output, data_path, 1
instance = comp, \out_PC[0]~output , out_PC[0]~output, data_path, 1
instance = comp, \out_PC[1]~output , out_PC[1]~output, data_path, 1
instance = comp, \out_PC[2]~output , out_PC[2]~output, data_path, 1
instance = comp, \out_PC[3]~output , out_PC[3]~output, data_path, 1
instance = comp, \out_PC[4]~output , out_PC[4]~output, data_path, 1
instance = comp, \out_PC[5]~output , out_PC[5]~output, data_path, 1
instance = comp, \out_PC[6]~output , out_PC[6]~output, data_path, 1
instance = comp, \out_PC[7]~output , out_PC[7]~output, data_path, 1
instance = comp, \out_PC[8]~output , out_PC[8]~output, data_path, 1
instance = comp, \out_PC[9]~output , out_PC[9]~output, data_path, 1
instance = comp, \out_PC[10]~output , out_PC[10]~output, data_path, 1
instance = comp, \out_PC[11]~output , out_PC[11]~output, data_path, 1
instance = comp, \out_PC[12]~output , out_PC[12]~output, data_path, 1
instance = comp, \out_PC[13]~output , out_PC[13]~output, data_path, 1
instance = comp, \out_PC[14]~output , out_PC[14]~output, data_path, 1
instance = comp, \out_PC[15]~output , out_PC[15]~output, data_path, 1
instance = comp, \out_PC[16]~output , out_PC[16]~output, data_path, 1
instance = comp, \out_PC[17]~output , out_PC[17]~output, data_path, 1
instance = comp, \out_PC[18]~output , out_PC[18]~output, data_path, 1
instance = comp, \out_PC[19]~output , out_PC[19]~output, data_path, 1
instance = comp, \out_PC[20]~output , out_PC[20]~output, data_path, 1
instance = comp, \out_PC[21]~output , out_PC[21]~output, data_path, 1
instance = comp, \out_PC[22]~output , out_PC[22]~output, data_path, 1
instance = comp, \out_PC[23]~output , out_PC[23]~output, data_path, 1
instance = comp, \out_PC[24]~output , out_PC[24]~output, data_path, 1
instance = comp, \out_PC[25]~output , out_PC[25]~output, data_path, 1
instance = comp, \out_PC[26]~output , out_PC[26]~output, data_path, 1
instance = comp, \out_PC[27]~output , out_PC[27]~output, data_path, 1
instance = comp, \out_PC[28]~output , out_PC[28]~output, data_path, 1
instance = comp, \out_PC[29]~output , out_PC[29]~output, data_path, 1
instance = comp, \out_PC[30]~output , out_PC[30]~output, data_path, 1
instance = comp, \out_PC[31]~output , out_PC[31]~output, data_path, 1
instance = comp, \out_IR[0]~output , out_IR[0]~output, data_path, 1
instance = comp, \out_IR[1]~output , out_IR[1]~output, data_path, 1
instance = comp, \out_IR[2]~output , out_IR[2]~output, data_path, 1
instance = comp, \out_IR[3]~output , out_IR[3]~output, data_path, 1
instance = comp, \out_IR[4]~output , out_IR[4]~output, data_path, 1
instance = comp, \out_IR[5]~output , out_IR[5]~output, data_path, 1
instance = comp, \out_IR[6]~output , out_IR[6]~output, data_path, 1
instance = comp, \out_IR[7]~output , out_IR[7]~output, data_path, 1
instance = comp, \out_IR[8]~output , out_IR[8]~output, data_path, 1
instance = comp, \out_IR[9]~output , out_IR[9]~output, data_path, 1
instance = comp, \out_IR[10]~output , out_IR[10]~output, data_path, 1
instance = comp, \out_IR[11]~output , out_IR[11]~output, data_path, 1
instance = comp, \out_IR[12]~output , out_IR[12]~output, data_path, 1
instance = comp, \out_IR[13]~output , out_IR[13]~output, data_path, 1
instance = comp, \out_IR[14]~output , out_IR[14]~output, data_path, 1
instance = comp, \out_IR[15]~output , out_IR[15]~output, data_path, 1
instance = comp, \out_IR[16]~output , out_IR[16]~output, data_path, 1
instance = comp, \out_IR[17]~output , out_IR[17]~output, data_path, 1
instance = comp, \out_IR[18]~output , out_IR[18]~output, data_path, 1
instance = comp, \out_IR[19]~output , out_IR[19]~output, data_path, 1
instance = comp, \out_IR[20]~output , out_IR[20]~output, data_path, 1
instance = comp, \out_IR[21]~output , out_IR[21]~output, data_path, 1
instance = comp, \out_IR[22]~output , out_IR[22]~output, data_path, 1
instance = comp, \out_IR[23]~output , out_IR[23]~output, data_path, 1
instance = comp, \out_IR[24]~output , out_IR[24]~output, data_path, 1
instance = comp, \out_IR[25]~output , out_IR[25]~output, data_path, 1
instance = comp, \out_IR[26]~output , out_IR[26]~output, data_path, 1
instance = comp, \out_IR[27]~output , out_IR[27]~output, data_path, 1
instance = comp, \out_IR[28]~output , out_IR[28]~output, data_path, 1
instance = comp, \out_IR[29]~output , out_IR[29]~output, data_path, 1
instance = comp, \out_IR[30]~output , out_IR[30]~output, data_path, 1
instance = comp, \out_IR[31]~output , out_IR[31]~output, data_path, 1
instance = comp, \addr_out[0]~output , addr_out[0]~output, data_path, 1
instance = comp, \addr_out[1]~output , addr_out[1]~output, data_path, 1
instance = comp, \addr_out[2]~output , addr_out[2]~output, data_path, 1
instance = comp, \addr_out[3]~output , addr_out[3]~output, data_path, 1
instance = comp, \addr_out[4]~output , addr_out[4]~output, data_path, 1
instance = comp, \addr_out[5]~output , addr_out[5]~output, data_path, 1
instance = comp, \addr_out[6]~output , addr_out[6]~output, data_path, 1
instance = comp, \addr_out[7]~output , addr_out[7]~output, data_path, 1
instance = comp, \addr_out[8]~output , addr_out[8]~output, data_path, 1
instance = comp, \addr_out[9]~output , addr_out[9]~output, data_path, 1
instance = comp, \addr_out[10]~output , addr_out[10]~output, data_path, 1
instance = comp, \addr_out[11]~output , addr_out[11]~output, data_path, 1
instance = comp, \addr_out[12]~output , addr_out[12]~output, data_path, 1
instance = comp, \addr_out[13]~output , addr_out[13]~output, data_path, 1
instance = comp, \addr_out[14]~output , addr_out[14]~output, data_path, 1
instance = comp, \addr_out[15]~output , addr_out[15]~output, data_path, 1
instance = comp, \addr_out[16]~output , addr_out[16]~output, data_path, 1
instance = comp, \addr_out[17]~output , addr_out[17]~output, data_path, 1
instance = comp, \addr_out[18]~output , addr_out[18]~output, data_path, 1
instance = comp, \addr_out[19]~output , addr_out[19]~output, data_path, 1
instance = comp, \addr_out[20]~output , addr_out[20]~output, data_path, 1
instance = comp, \addr_out[21]~output , addr_out[21]~output, data_path, 1
instance = comp, \addr_out[22]~output , addr_out[22]~output, data_path, 1
instance = comp, \addr_out[23]~output , addr_out[23]~output, data_path, 1
instance = comp, \addr_out[24]~output , addr_out[24]~output, data_path, 1
instance = comp, \addr_out[25]~output , addr_out[25]~output, data_path, 1
instance = comp, \addr_out[26]~output , addr_out[26]~output, data_path, 1
instance = comp, \addr_out[27]~output , addr_out[27]~output, data_path, 1
instance = comp, \addr_out[28]~output , addr_out[28]~output, data_path, 1
instance = comp, \addr_out[29]~output , addr_out[29]~output, data_path, 1
instance = comp, \addr_out[30]~output , addr_out[30]~output, data_path, 1
instance = comp, \addr_out[31]~output , addr_out[31]~output, data_path, 1
instance = comp, \mem_out[0]~output , mem_out[0]~output, data_path, 1
instance = comp, \mem_out[1]~output , mem_out[1]~output, data_path, 1
instance = comp, \mem_out[2]~output , mem_out[2]~output, data_path, 1
instance = comp, \mem_out[3]~output , mem_out[3]~output, data_path, 1
instance = comp, \mem_out[4]~output , mem_out[4]~output, data_path, 1
instance = comp, \mem_out[5]~output , mem_out[5]~output, data_path, 1
instance = comp, \mem_out[6]~output , mem_out[6]~output, data_path, 1
instance = comp, \mem_out[7]~output , mem_out[7]~output, data_path, 1
instance = comp, \mem_out[8]~output , mem_out[8]~output, data_path, 1
instance = comp, \mem_out[9]~output , mem_out[9]~output, data_path, 1
instance = comp, \mem_out[10]~output , mem_out[10]~output, data_path, 1
instance = comp, \mem_out[11]~output , mem_out[11]~output, data_path, 1
instance = comp, \mem_out[12]~output , mem_out[12]~output, data_path, 1
instance = comp, \mem_out[13]~output , mem_out[13]~output, data_path, 1
instance = comp, \mem_out[14]~output , mem_out[14]~output, data_path, 1
instance = comp, \mem_out[15]~output , mem_out[15]~output, data_path, 1
instance = comp, \mem_out[16]~output , mem_out[16]~output, data_path, 1
instance = comp, \mem_out[17]~output , mem_out[17]~output, data_path, 1
instance = comp, \mem_out[18]~output , mem_out[18]~output, data_path, 1
instance = comp, \mem_out[19]~output , mem_out[19]~output, data_path, 1
instance = comp, \mem_out[20]~output , mem_out[20]~output, data_path, 1
instance = comp, \mem_out[21]~output , mem_out[21]~output, data_path, 1
instance = comp, \mem_out[22]~output , mem_out[22]~output, data_path, 1
instance = comp, \mem_out[23]~output , mem_out[23]~output, data_path, 1
instance = comp, \mem_out[24]~output , mem_out[24]~output, data_path, 1
instance = comp, \mem_out[25]~output , mem_out[25]~output, data_path, 1
instance = comp, \mem_out[26]~output , mem_out[26]~output, data_path, 1
instance = comp, \mem_out[27]~output , mem_out[27]~output, data_path, 1
instance = comp, \mem_out[28]~output , mem_out[28]~output, data_path, 1
instance = comp, \mem_out[29]~output , mem_out[29]~output, data_path, 1
instance = comp, \mem_out[30]~output , mem_out[30]~output, data_path, 1
instance = comp, \mem_out[31]~output , mem_out[31]~output, data_path, 1
instance = comp, \mem_in[0]~output , mem_in[0]~output, data_path, 1
instance = comp, \mem_in[1]~output , mem_in[1]~output, data_path, 1
instance = comp, \mem_in[2]~output , mem_in[2]~output, data_path, 1
instance = comp, \mem_in[3]~output , mem_in[3]~output, data_path, 1
instance = comp, \mem_in[4]~output , mem_in[4]~output, data_path, 1
instance = comp, \mem_in[5]~output , mem_in[5]~output, data_path, 1
instance = comp, \mem_in[6]~output , mem_in[6]~output, data_path, 1
instance = comp, \mem_in[7]~output , mem_in[7]~output, data_path, 1
instance = comp, \mem_in[8]~output , mem_in[8]~output, data_path, 1
instance = comp, \mem_in[9]~output , mem_in[9]~output, data_path, 1
instance = comp, \mem_in[10]~output , mem_in[10]~output, data_path, 1
instance = comp, \mem_in[11]~output , mem_in[11]~output, data_path, 1
instance = comp, \mem_in[12]~output , mem_in[12]~output, data_path, 1
instance = comp, \mem_in[13]~output , mem_in[13]~output, data_path, 1
instance = comp, \mem_in[14]~output , mem_in[14]~output, data_path, 1
instance = comp, \mem_in[15]~output , mem_in[15]~output, data_path, 1
instance = comp, \mem_in[16]~output , mem_in[16]~output, data_path, 1
instance = comp, \mem_in[17]~output , mem_in[17]~output, data_path, 1
instance = comp, \mem_in[18]~output , mem_in[18]~output, data_path, 1
instance = comp, \mem_in[19]~output , mem_in[19]~output, data_path, 1
instance = comp, \mem_in[20]~output , mem_in[20]~output, data_path, 1
instance = comp, \mem_in[21]~output , mem_in[21]~output, data_path, 1
instance = comp, \mem_in[22]~output , mem_in[22]~output, data_path, 1
instance = comp, \mem_in[23]~output , mem_in[23]~output, data_path, 1
instance = comp, \mem_in[24]~output , mem_in[24]~output, data_path, 1
instance = comp, \mem_in[25]~output , mem_in[25]~output, data_path, 1
instance = comp, \mem_in[26]~output , mem_in[26]~output, data_path, 1
instance = comp, \mem_in[27]~output , mem_in[27]~output, data_path, 1
instance = comp, \mem_in[28]~output , mem_in[28]~output, data_path, 1
instance = comp, \mem_in[29]~output , mem_in[29]~output, data_path, 1
instance = comp, \mem_in[30]~output , mem_in[30]~output, data_path, 1
instance = comp, \mem_in[31]~output , mem_in[31]~output, data_path, 1
instance = comp, \mem_addr[0]~output , mem_addr[0]~output, data_path, 1
instance = comp, \mem_addr[1]~output , mem_addr[1]~output, data_path, 1
instance = comp, \mem_addr[2]~output , mem_addr[2]~output, data_path, 1
instance = comp, \mem_addr[3]~output , mem_addr[3]~output, data_path, 1
instance = comp, \mem_addr[4]~output , mem_addr[4]~output, data_path, 1
instance = comp, \mem_addr[5]~output , mem_addr[5]~output, data_path, 1
instance = comp, \mem_addr[6]~output , mem_addr[6]~output, data_path, 1
instance = comp, \mem_addr[7]~output , mem_addr[7]~output, data_path, 1
instance = comp, \clk~input , clk~input, data_path, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, data_path, 1
instance = comp, \a_mux~input , a_mux~input, data_path, 1
instance = comp, \data_mux[1]~input , data_mux[1]~input, data_path, 1
instance = comp, \alu_op[2]~input , alu_op[2]~input, data_path, 1
instance = comp, \im_mux2[1]~input , im_mux2[1]~input, data_path, 1
instance = comp, \im_mux2[0]~input , im_mux2[0]~input, data_path, 1
instance = comp, \b_mux~input , b_mux~input, data_path, 1
instance = comp, \bMux|out[0]~0 , bMux|out[0]~0, data_path, 1
instance = comp, \clr_B~input , clr_B~input, data_path, 1
instance = comp, \clr_B~inputclkctrl , clr_B~inputclkctrl, data_path, 1
instance = comp, \ld_B~input , ld_B~input, data_path, 1
instance = comp, \reg_B|Q[0] , reg_B|Q[0], data_path, 1
instance = comp, \ALUMux2|Mux0~0 , ALUMux2|Mux0~0, data_path, 1
instance = comp, \ALUMux2|Mux32~0 , ALUMux2|Mux32~0, data_path, 1
instance = comp, \ALUMux2|Mux32~0clkctrl , ALUMux2|Mux32~0clkctrl, data_path, 1
instance = comp, \ALUMux2|out[0] , ALUMux2|out[0], data_path, 1
instance = comp, \alu_op[1]~input , alu_op[1]~input, data_path, 1
instance = comp, \im_mux1~input , im_mux1~input, data_path, 1
instance = comp, \clr_IR~input , clr_IR~input, data_path, 1
instance = comp, \clr_IR~inputclkctrl , clr_IR~inputclkctrl, data_path, 1
instance = comp, \ld_IR~input , ld_IR~input, data_path, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], data_path, 1
instance = comp, \ALUMux1|out[0]~0 , ALUMux1|out[0]~0, data_path, 1
instance = comp, \alu_op[0]~input , alu_op[0]~input, data_path, 1
instance = comp, \alu|mux1|Mux31~1 , alu|mux1|Mux31~1, data_path, 1
instance = comp, \alu|mux1|Mux4~0 , alu|mux1|Mux4~0, data_path, 1
instance = comp, \alu|mux1|Mux4~2 , alu|mux1|Mux4~2, data_path, 1
instance = comp, \alu|mux1|Mux4~1 , alu|mux1|Mux4~1, data_path, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, data_path, 1
instance = comp, \bMux|out[1]~1 , bMux|out[1]~1, data_path, 1
instance = comp, \reg_B|Q[1] , reg_B|Q[1], data_path, 1
instance = comp, \ALUMux2|Mux1~0 , ALUMux2|Mux1~0, data_path, 1
instance = comp, \ALUMux2|out[1] , ALUMux2|out[1], data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[0].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[0].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[1].FullAdder32|sum~0 , alu|Adder_32Bit|fulladd_stage[1].FullAdder32|sum~0, data_path, 1
instance = comp, \data_mux[0]~input , data_mux[0]~input, data_path, 1
instance = comp, \mclk~input , mclk~input, data_path, 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, data_path, 1
instance = comp, \datamemory|M~0feeder , datamemory|M~0feeder, data_path, 1
instance = comp, \datamemory|M~0 , datamemory|M~0, data_path, 1
instance = comp, \en~input , en~input, data_path, 1
instance = comp, \wen~input , wen~input, data_path, 1
instance = comp, \datamemory|data_out[0]~0 , datamemory|data_out[0]~0, data_path, 1
instance = comp, \bMux|out[2]~2 , bMux|out[2]~2, data_path, 1
instance = comp, \reg_B|Q[2] , reg_B|Q[2], data_path, 1
instance = comp, \aMux|out[2]~2 , aMux|out[2]~2, data_path, 1
instance = comp, \clr_A~input , clr_A~input, data_path, 1
instance = comp, \clr_A~inputclkctrl , clr_A~inputclkctrl, data_path, 1
instance = comp, \ld_A~input , ld_A~input, data_path, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], data_path, 1
instance = comp, \reg_mux~input , reg_mux~input, data_path, 1
instance = comp, \MemMux|out[2]~2 , MemMux|out[2]~2, data_path, 1
instance = comp, \datamemory|M~33 , datamemory|M~33, data_path, 1
instance = comp, \data_in[7]~input , data_in[7]~input, data_path, 1
instance = comp, \aMux|out[7]~7 , aMux|out[7]~7, data_path, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], data_path, 1
instance = comp, \bMux|out[7]~7 , bMux|out[7]~7, data_path, 1
instance = comp, \reg_B|Q[7] , reg_B|Q[7], data_path, 1
instance = comp, \ALUMux2|Mux7~0 , ALUMux2|Mux7~0, data_path, 1
instance = comp, \ALUMux2|out[7] , ALUMux2|out[7], data_path, 1
instance = comp, \alu|OR_32|result[7] , alu|OR_32|result[7], data_path, 1
instance = comp, \aMux|out[6]~6 , aMux|out[6]~6, data_path, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], data_path, 1
instance = comp, \bMux|out[6]~6 , bMux|out[6]~6, data_path, 1
instance = comp, \reg_B|Q[6] , reg_B|Q[6], data_path, 1
instance = comp, \MemMux|out[6]~6 , MemMux|out[6]~6, data_path, 1
instance = comp, \datamemory|M~7feeder , datamemory|M~7feeder, data_path, 1
instance = comp, \datamemory|M~7 , datamemory|M~7, data_path, 1
instance = comp, \MemMux|out[0]~0 , MemMux|out[0]~0, data_path, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], data_path, 1
instance = comp, \data_in[3]~input , data_in[3]~input, data_path, 1
instance = comp, \aMux|out[3]~3 , aMux|out[3]~3, data_path, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], data_path, 1
instance = comp, \bMux|out[3]~3 , bMux|out[3]~3, data_path, 1
instance = comp, \reg_B|Q[3] , reg_B|Q[3], data_path, 1
instance = comp, \ALUMux2|Mux3~0 , ALUMux2|Mux3~0, data_path, 1
instance = comp, \ALUMux2|out[3] , ALUMux2|out[3], data_path, 1
instance = comp, \alu|OR_32|result[3] , alu|OR_32|result[3], data_path, 1
instance = comp, \ALUMux1|out[2]~2 , ALUMux1|out[2]~2, data_path, 1
instance = comp, \bMux|out[4]~4 , bMux|out[4]~4, data_path, 1
instance = comp, \reg_B|Q[4] , reg_B|Q[4], data_path, 1
instance = comp, \ALUMux2|Mux4~0 , ALUMux2|Mux4~0, data_path, 1
instance = comp, \ALUMux2|out[4] , ALUMux2|out[4], data_path, 1
instance = comp, \ALUMux1|out[3]~3 , ALUMux1|out[3]~3, data_path, 1
instance = comp, \ALUMux2|Mux2~0 , ALUMux2|Mux2~0, data_path, 1
instance = comp, \ALUMux2|out[2] , ALUMux2|out[2], data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[1].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[1].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[2].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[2].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[3].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[3].FullAdder32|cout~0, data_path, 1
instance = comp, \reg_IR|Q[4]~feeder , reg_IR|Q[4]~feeder, data_path, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], data_path, 1
instance = comp, \ALUMux1|out[4]~4 , ALUMux1|out[4]~4, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[4].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[4].FullAdder32|sum, data_path, 1
instance = comp, \aMux|out[5]~5 , aMux|out[5]~5, data_path, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], data_path, 1
instance = comp, \bMux|out[5]~5 , bMux|out[5]~5, data_path, 1
instance = comp, \reg_B|Q[5] , reg_B|Q[5], data_path, 1
instance = comp, \ALUMux2|Mux5~0 , ALUMux2|Mux5~0, data_path, 1
instance = comp, \ALUMux2|out[5] , ALUMux2|out[5], data_path, 1
instance = comp, \alu|OR_32|result[5] , alu|OR_32|result[5], data_path, 1
instance = comp, \alu|mux1|Mux26~0 , alu|mux1|Mux26~0, data_path, 1
instance = comp, \ALUMux1|out[5]~5 , ALUMux1|out[5]~5, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[4].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[4].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[5].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[5].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux26~1 , alu|mux1|Mux26~1, data_path, 1
instance = comp, \alu|mux1|Mux26~2 , alu|mux1|Mux26~2, data_path, 1
instance = comp, \data_in[5]~input , data_in[5]~input, data_path, 1
instance = comp, \DataMux|Mux5~0 , DataMux|Mux5~0, data_path, 1
instance = comp, \MemMux|out[5]~5 , MemMux|out[5]~5, data_path, 1
instance = comp, \datamemory|M~6feeder , datamemory|M~6feeder, data_path, 1
instance = comp, \datamemory|M~6 , datamemory|M~6, data_path, 1
instance = comp, \MemMux|out[1]~1 , MemMux|out[1]~1, data_path, 1
instance = comp, \MemMux|out[3]~3 , MemMux|out[3]~3, data_path, 1
instance = comp, \MemMux|out[4]~4 , MemMux|out[4]~4, data_path, 1
instance = comp, \MemMux|out[7]~7 , MemMux|out[7]~7, data_path, 1
instance = comp, \data_in[8]~input , data_in[8]~input, data_path, 1
instance = comp, \reg_IR|Q[9] , reg_IR|Q[9], data_path, 1
instance = comp, \bMux|out[9]~9 , bMux|out[9]~9, data_path, 1
instance = comp, \reg_B|Q[9] , reg_B|Q[9], data_path, 1
instance = comp, \ALUMux2|Mux9~0 , ALUMux2|Mux9~0, data_path, 1
instance = comp, \ALUMux2|out[9] , ALUMux2|out[9], data_path, 1
instance = comp, \alu|OR_32|result[9] , alu|OR_32|result[9], data_path, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], data_path, 1
instance = comp, \aMux|out[8]~8 , aMux|out[8]~8, data_path, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], data_path, 1
instance = comp, \ALUMux1|out[8]~8 , ALUMux1|out[8]~8, data_path, 1
instance = comp, \data_in[10]~input , data_in[10]~input, data_path, 1
instance = comp, \data_in[11]~input , data_in[11]~input, data_path, 1
instance = comp, \MemMux|out[9]~9 , MemMux|out[9]~9, data_path, 1
instance = comp, \bMux|out[10]~10 , bMux|out[10]~10, data_path, 1
instance = comp, \reg_B|Q[10] , reg_B|Q[10], data_path, 1
instance = comp, \MemMux|out[10]~10 , MemMux|out[10]~10, data_path, 1
instance = comp, \aMux|out[11]~11 , aMux|out[11]~11, data_path, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], data_path, 1
instance = comp, \bMux|out[11]~11 , bMux|out[11]~11, data_path, 1
instance = comp, \reg_B|Q[11] , reg_B|Q[11], data_path, 1
instance = comp, \MemMux|out[11]~11 , MemMux|out[11]~11, data_path, 1
instance = comp, \data_in[12]~input , data_in[12]~input, data_path, 1
instance = comp, \data_in[13]~input , data_in[13]~input, data_path, 1
instance = comp, \datamemory|M~14feeder , datamemory|M~14feeder, data_path, 1
instance = comp, \datamemory|M~14 , datamemory|M~14, data_path, 1
instance = comp, \data_in[14]~input , data_in[14]~input, data_path, 1
instance = comp, \datamemory|M~15feeder , datamemory|M~15feeder, data_path, 1
instance = comp, \datamemory|M~15 , datamemory|M~15, data_path, 1
instance = comp, \data_in[15]~input , data_in[15]~input, data_path, 1
instance = comp, \data_in[16]~input , data_in[16]~input, data_path, 1
instance = comp, \data_in[17]~input , data_in[17]~input, data_path, 1
instance = comp, \data_in[18]~input , data_in[18]~input, data_path, 1
instance = comp, \bMux|out[19]~19 , bMux|out[19]~19, data_path, 1
instance = comp, \reg_B|Q[19] , reg_B|Q[19], data_path, 1
instance = comp, \ALUMux2|Mux19~0 , ALUMux2|Mux19~0, data_path, 1
instance = comp, \ALUMux2|out[19] , ALUMux2|out[19], data_path, 1
instance = comp, \alu|OR_32|result[19] , alu|OR_32|result[19], data_path, 1
instance = comp, \aMux|out[18]~18 , aMux|out[18]~18, data_path, 1
instance = comp, \reg_A|Q[18] , reg_A|Q[18], data_path, 1
instance = comp, \ALUMux1|out[18]~18 , ALUMux1|out[18]~18, data_path, 1
instance = comp, \ALUMux1|out[19]~19 , ALUMux1|out[19]~19, data_path, 1
instance = comp, \ALUMux2|Mux18~0 , ALUMux2|Mux18~0, data_path, 1
instance = comp, \ALUMux2|out[18] , ALUMux2|out[18], data_path, 1
instance = comp, \ALUMux2|Mux17~0 , ALUMux2|Mux17~0, data_path, 1
instance = comp, \ALUMux2|out[17] , ALUMux2|out[17], data_path, 1
instance = comp, \aMux|out[17]~17 , aMux|out[17]~17, data_path, 1
instance = comp, \reg_A|Q[17] , reg_A|Q[17], data_path, 1
instance = comp, \ALUMux1|out[17]~17 , ALUMux1|out[17]~17, data_path, 1
instance = comp, \bMux|out[16]~16 , bMux|out[16]~16, data_path, 1
instance = comp, \reg_B|Q[16] , reg_B|Q[16], data_path, 1
instance = comp, \ALUMux2|Mux16~0 , ALUMux2|Mux16~0, data_path, 1
instance = comp, \ALUMux2|out[16] , ALUMux2|out[16], data_path, 1
instance = comp, \ALUMux1|out[16]~16 , ALUMux1|out[16]~16, data_path, 1
instance = comp, \reg_IR|Q[15] , reg_IR|Q[15], data_path, 1
instance = comp, \aMux|out[15]~15 , aMux|out[15]~15, data_path, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], data_path, 1
instance = comp, \ALUMux1|out[15]~15 , ALUMux1|out[15]~15, data_path, 1
instance = comp, \ALUMux2|Mux15~0 , ALUMux2|Mux15~0, data_path, 1
instance = comp, \ALUMux2|out[15] , ALUMux2|out[15], data_path, 1
instance = comp, \ALUMux2|Mux14~0 , ALUMux2|Mux14~0, data_path, 1
instance = comp, \ALUMux2|out[14] , ALUMux2|out[14], data_path, 1
instance = comp, \aMux|out[14]~14 , aMux|out[14]~14, data_path, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], data_path, 1
instance = comp, \reg_IR|Q[14] , reg_IR|Q[14], data_path, 1
instance = comp, \ALUMux1|out[14]~14 , ALUMux1|out[14]~14, data_path, 1
instance = comp, \reg_IR|Q[13] , reg_IR|Q[13], data_path, 1
instance = comp, \aMux|out[13]~13 , aMux|out[13]~13, data_path, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], data_path, 1
instance = comp, \ALUMux1|out[13]~13 , ALUMux1|out[13]~13, data_path, 1
instance = comp, \ALUMux2|Mux13~0 , ALUMux2|Mux13~0, data_path, 1
instance = comp, \ALUMux2|out[13] , ALUMux2|out[13], data_path, 1
instance = comp, \ALUMux2|Mux12~0 , ALUMux2|Mux12~0, data_path, 1
instance = comp, \ALUMux2|out[12] , ALUMux2|out[12], data_path, 1
instance = comp, \aMux|out[12]~12 , aMux|out[12]~12, data_path, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], data_path, 1
instance = comp, \reg_IR|Q[12] , reg_IR|Q[12], data_path, 1
instance = comp, \ALUMux1|out[12]~12 , ALUMux1|out[12]~12, data_path, 1
instance = comp, \ALUMux2|Mux11~0 , ALUMux2|Mux11~0, data_path, 1
instance = comp, \ALUMux2|out[11] , ALUMux2|out[11], data_path, 1
instance = comp, \ALUMux1|out[11]~11 , ALUMux1|out[11]~11, data_path, 1
instance = comp, \reg_IR|Q[10] , reg_IR|Q[10], data_path, 1
instance = comp, \ALUMux1|out[10]~10 , ALUMux1|out[10]~10, data_path, 1
instance = comp, \ALUMux2|Mux10~0 , ALUMux2|Mux10~0, data_path, 1
instance = comp, \ALUMux2|out[10] , ALUMux2|out[10], data_path, 1
instance = comp, \ALUMux1|out[9]~9 , ALUMux1|out[9]~9, data_path, 1
instance = comp, \ALUMux2|Mux8~0 , ALUMux2|Mux8~0, data_path, 1
instance = comp, \ALUMux2|out[8] , ALUMux2|out[8], data_path, 1
instance = comp, \ALUMux1|out[7]~7 , ALUMux1|out[7]~7, data_path, 1
instance = comp, \ALUMux2|Mux6~0 , ALUMux2|Mux6~0, data_path, 1
instance = comp, \ALUMux2|out[6] , ALUMux2|out[6], data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[5].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[5].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[6].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[6].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[7].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[7].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[8].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[8].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[9].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[9].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[10].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[10].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[11].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[11].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[12].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[12].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[13].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[13].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[14].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[14].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[15].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[15].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[16].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[16].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[17].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[17].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[18].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[18].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[19].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[19].FullAdder32|sum, data_path, 1
instance = comp, \data_in[20]~input , data_in[20]~input, data_path, 1
instance = comp, \bMux|out[20]~20 , bMux|out[20]~20, data_path, 1
instance = comp, \reg_B|Q[20] , reg_B|Q[20], data_path, 1
instance = comp, \MemMux|out[20]~20 , MemMux|out[20]~20, data_path, 1
instance = comp, \DataMux|Mux32~0 , DataMux|Mux32~0, data_path, 1
instance = comp, \DataMux|Mux32~0clkctrl , DataMux|Mux32~0clkctrl, data_path, 1
instance = comp, \data_in[21]~input , data_in[21]~input, data_path, 1
instance = comp, \data_in[22]~input , data_in[22]~input, data_path, 1
instance = comp, \data_in[23]~input , data_in[23]~input, data_path, 1
instance = comp, \datamemory|M~24feeder , datamemory|M~24feeder, data_path, 1
instance = comp, \datamemory|M~24 , datamemory|M~24, data_path, 1
instance = comp, \data_in[24]~input , data_in[24]~input, data_path, 1
instance = comp, \ALUMux2|Mux25~0 , ALUMux2|Mux25~0, data_path, 1
instance = comp, \ALUMux2|out[25] , ALUMux2|out[25], data_path, 1
instance = comp, \aMux|out[25]~25 , aMux|out[25]~25, data_path, 1
instance = comp, \reg_A|Q[25] , reg_A|Q[25], data_path, 1
instance = comp, \alu|OR_32|result[25] , alu|OR_32|result[25], data_path, 1
instance = comp, \aMux|out[24]~24 , aMux|out[24]~24, data_path, 1
instance = comp, \reg_A|Q[24] , reg_A|Q[24], data_path, 1
instance = comp, \ALUMux1|out[24]~24 , ALUMux1|out[24]~24, data_path, 1
instance = comp, \data_in[26]~input , data_in[26]~input, data_path, 1
instance = comp, \bMux|out[26]~26 , bMux|out[26]~26, data_path, 1
instance = comp, \reg_B|Q[26] , reg_B|Q[26], data_path, 1
instance = comp, \MemMux|out[26]~26 , MemMux|out[26]~26, data_path, 1
instance = comp, \datamemory|M~27feeder , datamemory|M~27feeder, data_path, 1
instance = comp, \datamemory|M~27 , datamemory|M~27, data_path, 1
instance = comp, \ALUMux2|Mux27~0 , ALUMux2|Mux27~0, data_path, 1
instance = comp, \ALUMux2|out[27] , ALUMux2|out[27], data_path, 1
instance = comp, \aMux|out[27]~27 , aMux|out[27]~27, data_path, 1
instance = comp, \reg_A|Q[27] , reg_A|Q[27], data_path, 1
instance = comp, \alu|OR_32|result[27] , alu|OR_32|result[27], data_path, 1
instance = comp, \ALUMux1|out[26]~26 , ALUMux1|out[26]~26, data_path, 1
instance = comp, \data_in[28]~input , data_in[28]~input, data_path, 1
instance = comp, \bMux|out[28]~28 , bMux|out[28]~28, data_path, 1
instance = comp, \reg_B|Q[28] , reg_B|Q[28], data_path, 1
instance = comp, \MemMux|out[28]~28 , MemMux|out[28]~28, data_path, 1
instance = comp, \data_in[29]~input , data_in[29]~input, data_path, 1
instance = comp, \data_in[30]~input , data_in[30]~input, data_path, 1
instance = comp, \data_in[31]~input , data_in[31]~input, data_path, 1
instance = comp, \datamemory|M_rtl_0|auto_generated|ram_block1a0 , datamemory|M_rtl_0|auto_generated|ram_block1a0, data_path, 1
instance = comp, \datamemory|M~32 , datamemory|M~32, data_path, 1
instance = comp, \datamemory|data_out~32 , datamemory|data_out~32, data_path, 1
instance = comp, \datamemory|data_out[31] , datamemory|data_out[31], data_path, 1
instance = comp, \DataMux|Mux31~0 , DataMux|Mux31~0, data_path, 1
instance = comp, \aMux|out[31]~31 , aMux|out[31]~31, data_path, 1
instance = comp, \reg_A|Q[31] , reg_A|Q[31], data_path, 1
instance = comp, \ALUMux1|out[31]~31 , ALUMux1|out[31]~31, data_path, 1
instance = comp, \ALUMux1|out[30]~30 , ALUMux1|out[30]~30, data_path, 1
instance = comp, \ALUMux2|Mux31~0 , ALUMux2|Mux31~0, data_path, 1
instance = comp, \ALUMux2|out[31] , ALUMux2|out[31], data_path, 1
instance = comp, \alu|mux1|Mux0~5 , alu|mux1|Mux0~5, data_path, 1
instance = comp, \alu|mux1|Mux0~7 , alu|mux1|Mux0~7, data_path, 1
instance = comp, \alu|mux1|Mux0~6 , alu|mux1|Mux0~6, data_path, 1
instance = comp, \bMux|out[30]~30 , bMux|out[30]~30, data_path, 1
instance = comp, \reg_B|Q[30] , reg_B|Q[30], data_path, 1
instance = comp, \ALUMux2|Mux30~0 , ALUMux2|Mux30~0, data_path, 1
instance = comp, \ALUMux2|out[30] , ALUMux2|out[30], data_path, 1
instance = comp, \bMux|out[29]~29 , bMux|out[29]~29, data_path, 1
instance = comp, \reg_B|Q[29] , reg_B|Q[29], data_path, 1
instance = comp, \ALUMux2|Mux29~0 , ALUMux2|Mux29~0, data_path, 1
instance = comp, \ALUMux2|out[29] , ALUMux2|out[29], data_path, 1
instance = comp, \ALUMux1|out[29]~29 , ALUMux1|out[29]~29, data_path, 1
instance = comp, \ALUMux2|Mux28~0 , ALUMux2|Mux28~0, data_path, 1
instance = comp, \ALUMux2|out[28] , ALUMux2|out[28], data_path, 1
instance = comp, \ALUMux1|out[28]~28 , ALUMux1|out[28]~28, data_path, 1
instance = comp, \ALUMux1|out[27]~27 , ALUMux1|out[27]~27, data_path, 1
instance = comp, \ALUMux2|Mux26~0 , ALUMux2|Mux26~0, data_path, 1
instance = comp, \ALUMux2|out[26] , ALUMux2|out[26], data_path, 1
instance = comp, \ALUMux1|out[25]~25 , ALUMux1|out[25]~25, data_path, 1
instance = comp, \ALUMux2|Mux24~0 , ALUMux2|Mux24~0, data_path, 1
instance = comp, \ALUMux2|out[24] , ALUMux2|out[24], data_path, 1
instance = comp, \ALUMux1|out[23]~23 , ALUMux1|out[23]~23, data_path, 1
instance = comp, \bMux|out[23]~23 , bMux|out[23]~23, data_path, 1
instance = comp, \reg_B|Q[23] , reg_B|Q[23], data_path, 1
instance = comp, \ALUMux2|Mux23~0 , ALUMux2|Mux23~0, data_path, 1
instance = comp, \ALUMux2|out[23] , ALUMux2|out[23], data_path, 1
instance = comp, \ALUMux2|Mux22~0 , ALUMux2|Mux22~0, data_path, 1
instance = comp, \ALUMux2|out[22] , ALUMux2|out[22], data_path, 1
instance = comp, \aMux|out[22]~22 , aMux|out[22]~22, data_path, 1
instance = comp, \reg_A|Q[22] , reg_A|Q[22], data_path, 1
instance = comp, \ALUMux1|out[22]~22 , ALUMux1|out[22]~22, data_path, 1
instance = comp, \aMux|out[21]~21 , aMux|out[21]~21, data_path, 1
instance = comp, \reg_A|Q[21] , reg_A|Q[21], data_path, 1
instance = comp, \ALUMux1|out[21]~21 , ALUMux1|out[21]~21, data_path, 1
instance = comp, \ALUMux2|Mux21~0 , ALUMux2|Mux21~0, data_path, 1
instance = comp, \ALUMux2|out[21] , ALUMux2|out[21], data_path, 1
instance = comp, \ALUMux2|Mux20~0 , ALUMux2|Mux20~0, data_path, 1
instance = comp, \ALUMux2|out[20] , ALUMux2|out[20], data_path, 1
instance = comp, \ALUMux1|out[20]~20 , ALUMux1|out[20]~20, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[19].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[19].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[20].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[20].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[21].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[21].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[22].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[22].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[23].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[23].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[24].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[24].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[25].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[25].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[26].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[26].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[27].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[27].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[28].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[28].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[29].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[29].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[30].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[30].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|mux1|Mux0~4 , alu|mux1|Mux0~4, data_path, 1
instance = comp, \DataMux|Mux31~1 , DataMux|Mux31~1, data_path, 1
instance = comp, \DataMux|out[31] , DataMux|out[31], data_path, 1
instance = comp, \bMux|out[31]~31 , bMux|out[31]~31, data_path, 1
instance = comp, \reg_B|Q[31] , reg_B|Q[31], data_path, 1
instance = comp, \MemMux|out[31]~31 , MemMux|out[31]~31, data_path, 1
instance = comp, \datamemory|M~31feeder , datamemory|M~31feeder, data_path, 1
instance = comp, \datamemory|M~31 , datamemory|M~31, data_path, 1
instance = comp, \datamemory|data_out~31 , datamemory|data_out~31, data_path, 1
instance = comp, \datamemory|data_out[30] , datamemory|data_out[30], data_path, 1
instance = comp, \DataMux|Mux30~0 , DataMux|Mux30~0, data_path, 1
instance = comp, \alu|OR_32|result[30] , alu|OR_32|result[30], data_path, 1
instance = comp, \alu|mux1|Mux1~1 , alu|mux1|Mux1~1, data_path, 1
instance = comp, \alu|mux1|Mux1~0 , alu|mux1|Mux1~0, data_path, 1
instance = comp, \alu|mux1|Mux1~2 , alu|mux1|Mux1~2, data_path, 1
instance = comp, \alu|mux1|Mux1~3 , alu|mux1|Mux1~3, data_path, 1
instance = comp, \DataMux|Mux30~1 , DataMux|Mux30~1, data_path, 1
instance = comp, \DataMux|out[30] , DataMux|out[30], data_path, 1
instance = comp, \aMux|out[30]~30 , aMux|out[30]~30, data_path, 1
instance = comp, \reg_A|Q[30] , reg_A|Q[30], data_path, 1
instance = comp, \MemMux|out[30]~30 , MemMux|out[30]~30, data_path, 1
instance = comp, \datamemory|M~30feeder , datamemory|M~30feeder, data_path, 1
instance = comp, \datamemory|M~30 , datamemory|M~30, data_path, 1
instance = comp, \datamemory|data_out~30 , datamemory|data_out~30, data_path, 1
instance = comp, \datamemory|data_out[29] , datamemory|data_out[29], data_path, 1
instance = comp, \DataMux|Mux29~0 , DataMux|Mux29~0, data_path, 1
instance = comp, \alu|OR_32|result[29] , alu|OR_32|result[29], data_path, 1
instance = comp, \alu|mux1|Mux2~0 , alu|mux1|Mux2~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[29].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[29].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux2~1 , alu|mux1|Mux2~1, data_path, 1
instance = comp, \alu|mux1|Mux2~2 , alu|mux1|Mux2~2, data_path, 1
instance = comp, \DataMux|Mux29~1 , DataMux|Mux29~1, data_path, 1
instance = comp, \DataMux|out[29] , DataMux|out[29], data_path, 1
instance = comp, \aMux|out[29]~29 , aMux|out[29]~29, data_path, 1
instance = comp, \reg_A|Q[29] , reg_A|Q[29], data_path, 1
instance = comp, \MemMux|out[29]~29 , MemMux|out[29]~29, data_path, 1
instance = comp, \datamemory|M~29feeder , datamemory|M~29feeder, data_path, 1
instance = comp, \datamemory|M~29 , datamemory|M~29, data_path, 1
instance = comp, \datamemory|data_out~29 , datamemory|data_out~29, data_path, 1
instance = comp, \datamemory|data_out[28] , datamemory|data_out[28], data_path, 1
instance = comp, \DataMux|Mux28~0 , DataMux|Mux28~0, data_path, 1
instance = comp, \alu|OR_32|result[28] , alu|OR_32|result[28], data_path, 1
instance = comp, \alu|mux1|Mux3~0 , alu|mux1|Mux3~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[28].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[28].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux3~1 , alu|mux1|Mux3~1, data_path, 1
instance = comp, \alu|mux1|Mux3~2 , alu|mux1|Mux3~2, data_path, 1
instance = comp, \DataMux|Mux28~1 , DataMux|Mux28~1, data_path, 1
instance = comp, \DataMux|out[28] , DataMux|out[28], data_path, 1
instance = comp, \aMux|out[28]~28 , aMux|out[28]~28, data_path, 1
instance = comp, \reg_A|Q[28] , reg_A|Q[28], data_path, 1
instance = comp, \alu|mux1|Mux4~3 , alu|mux1|Mux4~3, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[27].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[27].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux4~4 , alu|mux1|Mux4~4, data_path, 1
instance = comp, \alu|mux1|Mux4~5 , alu|mux1|Mux4~5, data_path, 1
instance = comp, \data_in[27]~input , data_in[27]~input, data_path, 1
instance = comp, \datamemory|M~28feeder , datamemory|M~28feeder, data_path, 1
instance = comp, \datamemory|M~28 , datamemory|M~28, data_path, 1
instance = comp, \datamemory|data_out~28 , datamemory|data_out~28, data_path, 1
instance = comp, \datamemory|data_out[27] , datamemory|data_out[27], data_path, 1
instance = comp, \DataMux|Mux27~0 , DataMux|Mux27~0, data_path, 1
instance = comp, \DataMux|Mux27~1 , DataMux|Mux27~1, data_path, 1
instance = comp, \DataMux|out[27] , DataMux|out[27], data_path, 1
instance = comp, \bMux|out[27]~27 , bMux|out[27]~27, data_path, 1
instance = comp, \reg_B|Q[27] , reg_B|Q[27], data_path, 1
instance = comp, \MemMux|out[27]~27 , MemMux|out[27]~27, data_path, 1
instance = comp, \datamemory|data_out~27 , datamemory|data_out~27, data_path, 1
instance = comp, \datamemory|data_out[26] , datamemory|data_out[26], data_path, 1
instance = comp, \DataMux|Mux26~0 , DataMux|Mux26~0, data_path, 1
instance = comp, \alu|OR_32|result[26] , alu|OR_32|result[26], data_path, 1
instance = comp, \alu|mux1|Mux5~0 , alu|mux1|Mux5~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[26].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[26].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux5~1 , alu|mux1|Mux5~1, data_path, 1
instance = comp, \alu|mux1|Mux5~2 , alu|mux1|Mux5~2, data_path, 1
instance = comp, \DataMux|Mux26~1 , DataMux|Mux26~1, data_path, 1
instance = comp, \DataMux|out[26] , DataMux|out[26], data_path, 1
instance = comp, \aMux|out[26]~26 , aMux|out[26]~26, data_path, 1
instance = comp, \reg_A|Q[26] , reg_A|Q[26], data_path, 1
instance = comp, \alu|mux1|Mux6~0 , alu|mux1|Mux6~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[25].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[25].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux6~1 , alu|mux1|Mux6~1, data_path, 1
instance = comp, \alu|mux1|Mux6~2 , alu|mux1|Mux6~2, data_path, 1
instance = comp, \data_in[25]~input , data_in[25]~input, data_path, 1
instance = comp, \datamemory|M~26feeder , datamemory|M~26feeder, data_path, 1
instance = comp, \datamemory|M~26 , datamemory|M~26, data_path, 1
instance = comp, \datamemory|data_out~26 , datamemory|data_out~26, data_path, 1
instance = comp, \datamemory|data_out[25] , datamemory|data_out[25], data_path, 1
instance = comp, \DataMux|Mux25~0 , DataMux|Mux25~0, data_path, 1
instance = comp, \DataMux|Mux25~1 , DataMux|Mux25~1, data_path, 1
instance = comp, \DataMux|out[25] , DataMux|out[25], data_path, 1
instance = comp, \bMux|out[25]~25 , bMux|out[25]~25, data_path, 1
instance = comp, \reg_B|Q[25] , reg_B|Q[25], data_path, 1
instance = comp, \MemMux|out[25]~25 , MemMux|out[25]~25, data_path, 1
instance = comp, \datamemory|M~25feeder , datamemory|M~25feeder, data_path, 1
instance = comp, \datamemory|M~25 , datamemory|M~25, data_path, 1
instance = comp, \datamemory|data_out~25 , datamemory|data_out~25, data_path, 1
instance = comp, \datamemory|data_out[24] , datamemory|data_out[24], data_path, 1
instance = comp, \DataMux|Mux24~0 , DataMux|Mux24~0, data_path, 1
instance = comp, \alu|mux1|Mux7~0 , alu|mux1|Mux7~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[24].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[24].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux7~1 , alu|mux1|Mux7~1, data_path, 1
instance = comp, \alu|OR_32|result[24] , alu|OR_32|result[24], data_path, 1
instance = comp, \alu|mux1|Mux7~2 , alu|mux1|Mux7~2, data_path, 1
instance = comp, \DataMux|Mux24~1 , DataMux|Mux24~1, data_path, 1
instance = comp, \DataMux|out[24] , DataMux|out[24], data_path, 1
instance = comp, \bMux|out[24]~24 , bMux|out[24]~24, data_path, 1
instance = comp, \reg_B|Q[24] , reg_B|Q[24], data_path, 1
instance = comp, \MemMux|out[24]~24 , MemMux|out[24]~24, data_path, 1
instance = comp, \datamemory|data_out~24 , datamemory|data_out~24, data_path, 1
instance = comp, \datamemory|data_out[23] , datamemory|data_out[23], data_path, 1
instance = comp, \DataMux|Mux23~0 , DataMux|Mux23~0, data_path, 1
instance = comp, \alu|mux1|Mux8~0 , alu|mux1|Mux8~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[23].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[23].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux8~1 , alu|mux1|Mux8~1, data_path, 1
instance = comp, \alu|OR_32|result[23] , alu|OR_32|result[23], data_path, 1
instance = comp, \alu|mux1|Mux8~2 , alu|mux1|Mux8~2, data_path, 1
instance = comp, \DataMux|Mux23~1 , DataMux|Mux23~1, data_path, 1
instance = comp, \DataMux|out[23] , DataMux|out[23], data_path, 1
instance = comp, \aMux|out[23]~23 , aMux|out[23]~23, data_path, 1
instance = comp, \reg_A|Q[23] , reg_A|Q[23], data_path, 1
instance = comp, \MemMux|out[23]~23 , MemMux|out[23]~23, data_path, 1
instance = comp, \datamemory|M~23feeder , datamemory|M~23feeder, data_path, 1
instance = comp, \datamemory|M~23 , datamemory|M~23, data_path, 1
instance = comp, \datamemory|data_out~23 , datamemory|data_out~23, data_path, 1
instance = comp, \datamemory|data_out[22] , datamemory|data_out[22], data_path, 1
instance = comp, \DataMux|Mux22~0 , DataMux|Mux22~0, data_path, 1
instance = comp, \alu|mux1|Mux9~0 , alu|mux1|Mux9~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[22].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[22].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux9~1 , alu|mux1|Mux9~1, data_path, 1
instance = comp, \alu|OR_32|result[22] , alu|OR_32|result[22], data_path, 1
instance = comp, \alu|mux1|Mux9~2 , alu|mux1|Mux9~2, data_path, 1
instance = comp, \DataMux|Mux22~1 , DataMux|Mux22~1, data_path, 1
instance = comp, \DataMux|out[22] , DataMux|out[22], data_path, 1
instance = comp, \bMux|out[22]~22 , bMux|out[22]~22, data_path, 1
instance = comp, \reg_B|Q[22] , reg_B|Q[22], data_path, 1
instance = comp, \MemMux|out[22]~22 , MemMux|out[22]~22, data_path, 1
instance = comp, \datamemory|M~22 , datamemory|M~22, data_path, 1
instance = comp, \datamemory|data_out~22 , datamemory|data_out~22, data_path, 1
instance = comp, \datamemory|data_out[21] , datamemory|data_out[21], data_path, 1
instance = comp, \DataMux|Mux21~0 , DataMux|Mux21~0, data_path, 1
instance = comp, \alu|OR_32|result[21] , alu|OR_32|result[21], data_path, 1
instance = comp, \alu|mux1|Mux10~0 , alu|mux1|Mux10~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[21].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[21].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux10~1 , alu|mux1|Mux10~1, data_path, 1
instance = comp, \alu|mux1|Mux10~2 , alu|mux1|Mux10~2, data_path, 1
instance = comp, \DataMux|Mux21~1 , DataMux|Mux21~1, data_path, 1
instance = comp, \DataMux|out[21] , DataMux|out[21], data_path, 1
instance = comp, \bMux|out[21]~21 , bMux|out[21]~21, data_path, 1
instance = comp, \reg_B|Q[21] , reg_B|Q[21], data_path, 1
instance = comp, \MemMux|out[21]~21 , MemMux|out[21]~21, data_path, 1
instance = comp, \datamemory|M~21feeder , datamemory|M~21feeder, data_path, 1
instance = comp, \datamemory|M~21 , datamemory|M~21, data_path, 1
instance = comp, \datamemory|data_out~21 , datamemory|data_out~21, data_path, 1
instance = comp, \datamemory|data_out[20] , datamemory|data_out[20], data_path, 1
instance = comp, \DataMux|Mux20~0 , DataMux|Mux20~0, data_path, 1
instance = comp, \alu|OR_32|result[20] , alu|OR_32|result[20], data_path, 1
instance = comp, \alu|mux1|Mux11~0 , alu|mux1|Mux11~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[20].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[20].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux11~1 , alu|mux1|Mux11~1, data_path, 1
instance = comp, \alu|mux1|Mux11~2 , alu|mux1|Mux11~2, data_path, 1
instance = comp, \DataMux|Mux20~1 , DataMux|Mux20~1, data_path, 1
instance = comp, \DataMux|out[20] , DataMux|out[20], data_path, 1
instance = comp, \aMux|out[20]~20 , aMux|out[20]~20, data_path, 1
instance = comp, \reg_A|Q[20] , reg_A|Q[20], data_path, 1
instance = comp, \alu|mux1|Mux12~0 , alu|mux1|Mux12~0, data_path, 1
instance = comp, \alu|mux1|Mux12~1 , alu|mux1|Mux12~1, data_path, 1
instance = comp, \alu|mux1|Mux12~2 , alu|mux1|Mux12~2, data_path, 1
instance = comp, \data_in[19]~input , data_in[19]~input, data_path, 1
instance = comp, \datamemory|M~20feeder , datamemory|M~20feeder, data_path, 1
instance = comp, \datamemory|M~20 , datamemory|M~20, data_path, 1
instance = comp, \datamemory|data_out~20 , datamemory|data_out~20, data_path, 1
instance = comp, \datamemory|data_out[19] , datamemory|data_out[19], data_path, 1
instance = comp, \DataMux|Mux19~0 , DataMux|Mux19~0, data_path, 1
instance = comp, \DataMux|Mux19~1 , DataMux|Mux19~1, data_path, 1
instance = comp, \DataMux|out[19] , DataMux|out[19], data_path, 1
instance = comp, \aMux|out[19]~19 , aMux|out[19]~19, data_path, 1
instance = comp, \reg_A|Q[19] , reg_A|Q[19], data_path, 1
instance = comp, \MemMux|out[19]~19 , MemMux|out[19]~19, data_path, 1
instance = comp, \datamemory|M~19feeder , datamemory|M~19feeder, data_path, 1
instance = comp, \datamemory|M~19 , datamemory|M~19, data_path, 1
instance = comp, \datamemory|data_out~19 , datamemory|data_out~19, data_path, 1
instance = comp, \datamemory|data_out[18] , datamemory|data_out[18], data_path, 1
instance = comp, \DataMux|Mux18~0 , DataMux|Mux18~0, data_path, 1
instance = comp, \alu|OR_32|result[18] , alu|OR_32|result[18], data_path, 1
instance = comp, \alu|mux1|Mux13~0 , alu|mux1|Mux13~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[18].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[18].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux13~1 , alu|mux1|Mux13~1, data_path, 1
instance = comp, \alu|mux1|Mux13~2 , alu|mux1|Mux13~2, data_path, 1
instance = comp, \DataMux|Mux18~1 , DataMux|Mux18~1, data_path, 1
instance = comp, \DataMux|out[18] , DataMux|out[18], data_path, 1
instance = comp, \bMux|out[18]~18 , bMux|out[18]~18, data_path, 1
instance = comp, \reg_B|Q[18] , reg_B|Q[18], data_path, 1
instance = comp, \MemMux|out[18]~18 , MemMux|out[18]~18, data_path, 1
instance = comp, \datamemory|M~18feeder , datamemory|M~18feeder, data_path, 1
instance = comp, \datamemory|M~18 , datamemory|M~18, data_path, 1
instance = comp, \datamemory|data_out~18 , datamemory|data_out~18, data_path, 1
instance = comp, \datamemory|data_out[17] , datamemory|data_out[17], data_path, 1
instance = comp, \DataMux|Mux17~0 , DataMux|Mux17~0, data_path, 1
instance = comp, \alu|OR_32|result[17] , alu|OR_32|result[17], data_path, 1
instance = comp, \alu|mux1|Mux14~0 , alu|mux1|Mux14~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[17].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[17].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux14~1 , alu|mux1|Mux14~1, data_path, 1
instance = comp, \alu|mux1|Mux14~2 , alu|mux1|Mux14~2, data_path, 1
instance = comp, \DataMux|Mux17~1 , DataMux|Mux17~1, data_path, 1
instance = comp, \DataMux|out[17] , DataMux|out[17], data_path, 1
instance = comp, \bMux|out[17]~17 , bMux|out[17]~17, data_path, 1
instance = comp, \reg_B|Q[17] , reg_B|Q[17], data_path, 1
instance = comp, \MemMux|out[17]~17 , MemMux|out[17]~17, data_path, 1
instance = comp, \datamemory|M~17feeder , datamemory|M~17feeder, data_path, 1
instance = comp, \datamemory|M~17 , datamemory|M~17, data_path, 1
instance = comp, \datamemory|data_out~17 , datamemory|data_out~17, data_path, 1
instance = comp, \datamemory|data_out[16] , datamemory|data_out[16], data_path, 1
instance = comp, \DataMux|Mux16~0 , DataMux|Mux16~0, data_path, 1
instance = comp, \alu|OR_32|result[16] , alu|OR_32|result[16], data_path, 1
instance = comp, \alu|mux1|Mux15~0 , alu|mux1|Mux15~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[16].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[16].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux15~1 , alu|mux1|Mux15~1, data_path, 1
instance = comp, \alu|mux1|Mux15~2 , alu|mux1|Mux15~2, data_path, 1
instance = comp, \DataMux|Mux16~1 , DataMux|Mux16~1, data_path, 1
instance = comp, \DataMux|out[16] , DataMux|out[16], data_path, 1
instance = comp, \aMux|out[16]~16 , aMux|out[16]~16, data_path, 1
instance = comp, \reg_A|Q[16] , reg_A|Q[16], data_path, 1
instance = comp, \MemMux|out[16]~16 , MemMux|out[16]~16, data_path, 1
instance = comp, \datamemory|M~16feeder , datamemory|M~16feeder, data_path, 1
instance = comp, \datamemory|M~16 , datamemory|M~16, data_path, 1
instance = comp, \datamemory|data_out~16 , datamemory|data_out~16, data_path, 1
instance = comp, \datamemory|data_out[15] , datamemory|data_out[15], data_path, 1
instance = comp, \DataMux|Mux15~0 , DataMux|Mux15~0, data_path, 1
instance = comp, \alu|OR_32|result[15] , alu|OR_32|result[15], data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[15].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[15].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux16~0 , alu|mux1|Mux16~0, data_path, 1
instance = comp, \alu|mux1|Mux16~1 , alu|mux1|Mux16~1, data_path, 1
instance = comp, \alu|mux1|Mux16~2 , alu|mux1|Mux16~2, data_path, 1
instance = comp, \DataMux|Mux15~1 , DataMux|Mux15~1, data_path, 1
instance = comp, \DataMux|out[15] , DataMux|out[15], data_path, 1
instance = comp, \bMux|out[15]~15 , bMux|out[15]~15, data_path, 1
instance = comp, \reg_B|Q[15] , reg_B|Q[15], data_path, 1
instance = comp, \MemMux|out[15]~15 , MemMux|out[15]~15, data_path, 1
instance = comp, \datamemory|data_out~15 , datamemory|data_out~15, data_path, 1
instance = comp, \datamemory|data_out[14] , datamemory|data_out[14], data_path, 1
instance = comp, \DataMux|Mux14~0 , DataMux|Mux14~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[14].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[14].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux17~0 , alu|mux1|Mux17~0, data_path, 1
instance = comp, \alu|mux1|Mux17~1 , alu|mux1|Mux17~1, data_path, 1
instance = comp, \alu|OR_32|result[14] , alu|OR_32|result[14], data_path, 1
instance = comp, \alu|mux1|Mux17~2 , alu|mux1|Mux17~2, data_path, 1
instance = comp, \DataMux|Mux14~1 , DataMux|Mux14~1, data_path, 1
instance = comp, \DataMux|out[14] , DataMux|out[14], data_path, 1
instance = comp, \bMux|out[14]~14 , bMux|out[14]~14, data_path, 1
instance = comp, \reg_B|Q[14] , reg_B|Q[14], data_path, 1
instance = comp, \MemMux|out[14]~14 , MemMux|out[14]~14, data_path, 1
instance = comp, \datamemory|data_out~14 , datamemory|data_out~14, data_path, 1
instance = comp, \datamemory|data_out[13] , datamemory|data_out[13], data_path, 1
instance = comp, \DataMux|Mux13~0 , DataMux|Mux13~0, data_path, 1
instance = comp, \alu|OR_32|result[13] , alu|OR_32|result[13], data_path, 1
instance = comp, \alu|mux1|Mux18~0 , alu|mux1|Mux18~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[13].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[13].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux18~1 , alu|mux1|Mux18~1, data_path, 1
instance = comp, \alu|mux1|Mux18~2 , alu|mux1|Mux18~2, data_path, 1
instance = comp, \DataMux|Mux13~1 , DataMux|Mux13~1, data_path, 1
instance = comp, \DataMux|out[13] , DataMux|out[13], data_path, 1
instance = comp, \bMux|out[13]~13 , bMux|out[13]~13, data_path, 1
instance = comp, \reg_B|Q[13] , reg_B|Q[13], data_path, 1
instance = comp, \MemMux|out[13]~13 , MemMux|out[13]~13, data_path, 1
instance = comp, \datamemory|M~13feeder , datamemory|M~13feeder, data_path, 1
instance = comp, \datamemory|M~13 , datamemory|M~13, data_path, 1
instance = comp, \datamemory|data_out~13 , datamemory|data_out~13, data_path, 1
instance = comp, \datamemory|data_out[12] , datamemory|data_out[12], data_path, 1
instance = comp, \DataMux|Mux12~0 , DataMux|Mux12~0, data_path, 1
instance = comp, \alu|mux1|Mux19~0 , alu|mux1|Mux19~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[12].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[12].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux19~1 , alu|mux1|Mux19~1, data_path, 1
instance = comp, \alu|OR_32|result[12] , alu|OR_32|result[12], data_path, 1
instance = comp, \alu|mux1|Mux19~2 , alu|mux1|Mux19~2, data_path, 1
instance = comp, \DataMux|Mux12~1 , DataMux|Mux12~1, data_path, 1
instance = comp, \DataMux|out[12] , DataMux|out[12], data_path, 1
instance = comp, \bMux|out[12]~12 , bMux|out[12]~12, data_path, 1
instance = comp, \reg_B|Q[12] , reg_B|Q[12], data_path, 1
instance = comp, \MemMux|out[12]~12 , MemMux|out[12]~12, data_path, 1
instance = comp, \datamemory|M~12feeder , datamemory|M~12feeder, data_path, 1
instance = comp, \datamemory|M~12 , datamemory|M~12, data_path, 1
instance = comp, \datamemory|data_out~12 , datamemory|data_out~12, data_path, 1
instance = comp, \datamemory|data_out[11] , datamemory|data_out[11], data_path, 1
instance = comp, \DataMux|Mux11~0 , DataMux|Mux11~0, data_path, 1
instance = comp, \alu|mux1|Mux20~0 , alu|mux1|Mux20~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[11].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[11].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux20~1 , alu|mux1|Mux20~1, data_path, 1
instance = comp, \alu|OR_32|result[11] , alu|OR_32|result[11], data_path, 1
instance = comp, \alu|mux1|Mux20~2 , alu|mux1|Mux20~2, data_path, 1
instance = comp, \DataMux|Mux11~1 , DataMux|Mux11~1, data_path, 1
instance = comp, \DataMux|out[11] , DataMux|out[11], data_path, 1
instance = comp, \reg_IR|Q[11] , reg_IR|Q[11], data_path, 1
instance = comp, \alu|mux1|Mux21~0 , alu|mux1|Mux21~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[10].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[10].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux21~1 , alu|mux1|Mux21~1, data_path, 1
instance = comp, \alu|OR_32|result[10] , alu|OR_32|result[10], data_path, 1
instance = comp, \alu|mux1|Mux21~2 , alu|mux1|Mux21~2, data_path, 1
instance = comp, \DataMux|Mux10~0 , DataMux|Mux10~0, data_path, 1
instance = comp, \datamemory|M~11feeder , datamemory|M~11feeder, data_path, 1
instance = comp, \datamemory|M~11 , datamemory|M~11, data_path, 1
instance = comp, \datamemory|data_out~11 , datamemory|data_out~11, data_path, 1
instance = comp, \datamemory|data_out[10] , datamemory|data_out[10], data_path, 1
instance = comp, \DataMux|Mux10~1 , DataMux|Mux10~1, data_path, 1
instance = comp, \DataMux|out[10] , DataMux|out[10], data_path, 1
instance = comp, \aMux|out[10]~10 , aMux|out[10]~10, data_path, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], data_path, 1
instance = comp, \alu|mux1|Mux22~0 , alu|mux1|Mux22~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[9].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[9].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux22~1 , alu|mux1|Mux22~1, data_path, 1
instance = comp, \alu|mux1|Mux22~2 , alu|mux1|Mux22~2, data_path, 1
instance = comp, \data_in[9]~input , data_in[9]~input, data_path, 1
instance = comp, \DataMux|Mux9~0 , DataMux|Mux9~0, data_path, 1
instance = comp, \datamemory|M~10feeder , datamemory|M~10feeder, data_path, 1
instance = comp, \datamemory|M~10 , datamemory|M~10, data_path, 1
instance = comp, \datamemory|data_out~10 , datamemory|data_out~10, data_path, 1
instance = comp, \datamemory|data_out[9] , datamemory|data_out[9], data_path, 1
instance = comp, \DataMux|Mux9~1 , DataMux|Mux9~1, data_path, 1
instance = comp, \DataMux|out[9] , DataMux|out[9], data_path, 1
instance = comp, \aMux|out[9]~9 , aMux|out[9]~9, data_path, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], data_path, 1
instance = comp, \alu|mux1|Mux23~0 , alu|mux1|Mux23~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[8].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[8].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux23~1 , alu|mux1|Mux23~1, data_path, 1
instance = comp, \alu|OR_32|result[8] , alu|OR_32|result[8], data_path, 1
instance = comp, \alu|mux1|Mux23~2 , alu|mux1|Mux23~2, data_path, 1
instance = comp, \DataMux|Mux8~0 , DataMux|Mux8~0, data_path, 1
instance = comp, \datamemory|M~9feeder , datamemory|M~9feeder, data_path, 1
instance = comp, \datamemory|M~9 , datamemory|M~9, data_path, 1
instance = comp, \datamemory|data_out~9 , datamemory|data_out~9, data_path, 1
instance = comp, \datamemory|data_out[8] , datamemory|data_out[8], data_path, 1
instance = comp, \DataMux|Mux8~1 , DataMux|Mux8~1, data_path, 1
instance = comp, \DataMux|out[8] , DataMux|out[8], data_path, 1
instance = comp, \bMux|out[8]~8 , bMux|out[8]~8, data_path, 1
instance = comp, \reg_B|Q[8] , reg_B|Q[8], data_path, 1
instance = comp, \MemMux|out[8]~8 , MemMux|out[8]~8, data_path, 1
instance = comp, \datamemory|data_out~6 , datamemory|data_out~6, data_path, 1
instance = comp, \datamemory|data_out[5] , datamemory|data_out[5], data_path, 1
instance = comp, \DataMux|Mux5~1 , DataMux|Mux5~1, data_path, 1
instance = comp, \DataMux|out[5] , DataMux|out[5], data_path, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], data_path, 1
instance = comp, \alu|mux1|Mux27~0 , alu|mux1|Mux27~0, data_path, 1
instance = comp, \alu|mux1|Mux27~1 , alu|mux1|Mux27~1, data_path, 1
instance = comp, \alu|OR_32|result[4] , alu|OR_32|result[4], data_path, 1
instance = comp, \alu|mux1|Mux27~2 , alu|mux1|Mux27~2, data_path, 1
instance = comp, \data_in[4]~input , data_in[4]~input, data_path, 1
instance = comp, \DataMux|Mux4~0 , DataMux|Mux4~0, data_path, 1
instance = comp, \datamemory|M~5 , datamemory|M~5, data_path, 1
instance = comp, \datamemory|data_out~5 , datamemory|data_out~5, data_path, 1
instance = comp, \datamemory|data_out[4] , datamemory|data_out[4], data_path, 1
instance = comp, \DataMux|Mux4~1 , DataMux|Mux4~1, data_path, 1
instance = comp, \DataMux|out[4] , DataMux|out[4], data_path, 1
instance = comp, \aMux|out[4]~4 , aMux|out[4]~4, data_path, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], data_path, 1
instance = comp, \alu|mux1|Mux28~0 , alu|mux1|Mux28~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[3].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[3].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux28~1 , alu|mux1|Mux28~1, data_path, 1
instance = comp, \alu|mux1|Mux28~2 , alu|mux1|Mux28~2, data_path, 1
instance = comp, \DataMux|Mux3~0 , DataMux|Mux3~0, data_path, 1
instance = comp, \datamemory|M~4 , datamemory|M~4, data_path, 1
instance = comp, \datamemory|data_out~4 , datamemory|data_out~4, data_path, 1
instance = comp, \datamemory|data_out[3] , datamemory|data_out[3], data_path, 1
instance = comp, \DataMux|Mux3~1 , DataMux|Mux3~1, data_path, 1
instance = comp, \DataMux|out[3] , DataMux|out[3], data_path, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], data_path, 1
instance = comp, \datamemory|data_out~7 , datamemory|data_out~7, data_path, 1
instance = comp, \datamemory|data_out[6] , datamemory|data_out[6], data_path, 1
instance = comp, \data_in[6]~input , data_in[6]~input, data_path, 1
instance = comp, \alu|OR_32|result[6] , alu|OR_32|result[6], data_path, 1
instance = comp, \alu|mux1|Mux25~0 , alu|mux1|Mux25~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[6].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[6].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux25~1 , alu|mux1|Mux25~1, data_path, 1
instance = comp, \alu|mux1|Mux25~2 , alu|mux1|Mux25~2, data_path, 1
instance = comp, \DataMux|Mux6~0 , DataMux|Mux6~0, data_path, 1
instance = comp, \DataMux|Mux6~1 , DataMux|Mux6~1, data_path, 1
instance = comp, \DataMux|out[6] , DataMux|out[6], data_path, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], data_path, 1
instance = comp, \ALUMux1|out[6]~6 , ALUMux1|out[6]~6, data_path, 1
instance = comp, \alu|mux1|Mux24~0 , alu|mux1|Mux24~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[7].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[7].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux24~1 , alu|mux1|Mux24~1, data_path, 1
instance = comp, \alu|mux1|Mux24~2 , alu|mux1|Mux24~2, data_path, 1
instance = comp, \DataMux|Mux7~0 , DataMux|Mux7~0, data_path, 1
instance = comp, \datamemory|M~8feeder , datamemory|M~8feeder, data_path, 1
instance = comp, \datamemory|M~8 , datamemory|M~8, data_path, 1
instance = comp, \datamemory|data_out~8 , datamemory|data_out~8, data_path, 1
instance = comp, \datamemory|data_out[7] , datamemory|data_out[7], data_path, 1
instance = comp, \DataMux|Mux7~1 , DataMux|Mux7~1, data_path, 1
instance = comp, \DataMux|out[7] , DataMux|out[7], data_path, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], data_path, 1
instance = comp, \datamemory|M~35 , datamemory|M~35, data_path, 1
instance = comp, \datamemory|M~34 , datamemory|M~34, data_path, 1
instance = comp, \datamemory|M~36 , datamemory|M~36, data_path, 1
instance = comp, \datamemory|M~3 , datamemory|M~3, data_path, 1
instance = comp, \datamemory|data_out~3 , datamemory|data_out~3, data_path, 1
instance = comp, \datamemory|data_out[2] , datamemory|data_out[2], data_path, 1
instance = comp, \data_in[2]~input , data_in[2]~input, data_path, 1
instance = comp, \alu|OR_32|result[2] , alu|OR_32|result[2], data_path, 1
instance = comp, \alu|mux1|Mux29~0 , alu|mux1|Mux29~0, data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[2].FullAdder32|sum , alu|Adder_32Bit|fulladd_stage[2].FullAdder32|sum, data_path, 1
instance = comp, \alu|mux1|Mux29~1 , alu|mux1|Mux29~1, data_path, 1
instance = comp, \alu|mux1|Mux29~2 , alu|mux1|Mux29~2, data_path, 1
instance = comp, \DataMux|Mux2~0 , DataMux|Mux2~0, data_path, 1
instance = comp, \DataMux|Mux2~1 , DataMux|Mux2~1, data_path, 1
instance = comp, \DataMux|out[2] , DataMux|out[2], data_path, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], data_path, 1
instance = comp, \alu|mux1|Mux30~0 , alu|mux1|Mux30~0, data_path, 1
instance = comp, \alu|mux1|Mux30~1 , alu|mux1|Mux30~1, data_path, 1
instance = comp, \alu|OR_32|result[1] , alu|OR_32|result[1], data_path, 1
instance = comp, \alu|mux1|Mux30~2 , alu|mux1|Mux30~2, data_path, 1
instance = comp, \data_in[1]~input , data_in[1]~input, data_path, 1
instance = comp, \DataMux|Mux1~0 , DataMux|Mux1~0, data_path, 1
instance = comp, \datamemory|M~2feeder , datamemory|M~2feeder, data_path, 1
instance = comp, \datamemory|M~2 , datamemory|M~2, data_path, 1
instance = comp, \datamemory|data_out~2 , datamemory|data_out~2, data_path, 1
instance = comp, \datamemory|data_out[1] , datamemory|data_out[1], data_path, 1
instance = comp, \DataMux|Mux1~1 , DataMux|Mux1~1, data_path, 1
instance = comp, \DataMux|out[1] , DataMux|out[1], data_path, 1
instance = comp, \aMux|out[1]~1 , aMux|out[1]~1, data_path, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], data_path, 1
instance = comp, \ALUMux1|out[1]~1 , ALUMux1|out[1]~1, data_path, 1
instance = comp, \alu|mux1|Mux31~0 , alu|mux1|Mux31~0, data_path, 1
instance = comp, \alu|mux1|Mux31~2 , alu|mux1|Mux31~2, data_path, 1
instance = comp, \data_in[0]~input , data_in[0]~input, data_path, 1
instance = comp, \DataMux|Mux0~0 , DataMux|Mux0~0, data_path, 1
instance = comp, \datamemory|M~1feeder , datamemory|M~1feeder, data_path, 1
instance = comp, \datamemory|M~1 , datamemory|M~1, data_path, 1
instance = comp, \datamemory|data_out~1 , datamemory|data_out~1, data_path, 1
instance = comp, \datamemory|data_out[0] , datamemory|data_out[0], data_path, 1
instance = comp, \DataMux|Mux0~1 , DataMux|Mux0~1, data_path, 1
instance = comp, \DataMux|out[0] , DataMux|out[0], data_path, 1
instance = comp, \aMux|out[0]~0 , aMux|out[0]~0, data_path, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], data_path, 1
instance = comp, \alu|Adder_32Bit|fulladd_stage[31].FullAdder32|cout~0 , alu|Adder_32Bit|fulladd_stage[31].FullAdder32|cout~0, data_path, 1
instance = comp, \alu|WideNor0~0 , alu|WideNor0~0, data_path, 1
instance = comp, \alu|WideNor0~6 , alu|WideNor0~6, data_path, 1
instance = comp, \alu|WideNor0~7 , alu|WideNor0~7, data_path, 1
instance = comp, \alu|WideNor0~8 , alu|WideNor0~8, data_path, 1
instance = comp, \alu|WideNor0~9 , alu|WideNor0~9, data_path, 1
instance = comp, \alu|WideNor0~4 , alu|WideNor0~4, data_path, 1
instance = comp, \alu|WideNor0~1 , alu|WideNor0~1, data_path, 1
instance = comp, \alu|WideNor0~3 , alu|WideNor0~3, data_path, 1
instance = comp, \alu|WideNor0~2 , alu|WideNor0~2, data_path, 1
instance = comp, \alu|WideNor0~5 , alu|WideNor0~5, data_path, 1
instance = comp, \alu|WideNor0~10 , alu|WideNor0~10, data_path, 1
instance = comp, \PC|pc[2]~30 , PC|pc[2]~30, data_path, 1
instance = comp, \~GND , ~GND, data_path, 1
instance = comp, \clr_PC~input , clr_PC~input, data_path, 1
instance = comp, \clr_PC~inputclkctrl , clr_PC~inputclkctrl, data_path, 1
instance = comp, \inc_PC~input , inc_PC~input, data_path, 1
instance = comp, \ld_PC~input , ld_PC~input, data_path, 1
instance = comp, \PC|pc[2] , PC|pc[2], data_path, 1
instance = comp, \PC|pc[3]~32 , PC|pc[3]~32, data_path, 1
instance = comp, \PC|pc[3] , PC|pc[3], data_path, 1
instance = comp, \PC|pc[4]~34 , PC|pc[4]~34, data_path, 1
instance = comp, \PC|pc[4] , PC|pc[4], data_path, 1
instance = comp, \PC|pc[5]~36 , PC|pc[5]~36, data_path, 1
instance = comp, \PC|pc[5] , PC|pc[5], data_path, 1
instance = comp, \PC|pc[6]~38 , PC|pc[6]~38, data_path, 1
instance = comp, \PC|pc[6] , PC|pc[6], data_path, 1
instance = comp, \PC|pc[7]~40 , PC|pc[7]~40, data_path, 1
instance = comp, \PC|pc[7] , PC|pc[7], data_path, 1
instance = comp, \PC|pc[8]~42 , PC|pc[8]~42, data_path, 1
instance = comp, \PC|pc[8] , PC|pc[8], data_path, 1
instance = comp, \PC|pc[9]~44 , PC|pc[9]~44, data_path, 1
instance = comp, \PC|pc[9] , PC|pc[9], data_path, 1
instance = comp, \PC|pc[10]~46 , PC|pc[10]~46, data_path, 1
instance = comp, \PC|pc[10] , PC|pc[10], data_path, 1
instance = comp, \PC|pc[11]~48 , PC|pc[11]~48, data_path, 1
instance = comp, \PC|pc[11] , PC|pc[11], data_path, 1
instance = comp, \PC|pc[12]~50 , PC|pc[12]~50, data_path, 1
instance = comp, \PC|pc[12] , PC|pc[12], data_path, 1
instance = comp, \PC|pc[13]~52 , PC|pc[13]~52, data_path, 1
instance = comp, \PC|pc[13] , PC|pc[13], data_path, 1
instance = comp, \PC|pc[14]~54 , PC|pc[14]~54, data_path, 1
instance = comp, \PC|pc[14] , PC|pc[14], data_path, 1
instance = comp, \PC|pc[15]~56 , PC|pc[15]~56, data_path, 1
instance = comp, \PC|pc[15] , PC|pc[15], data_path, 1
instance = comp, \PC|pc[16]~58 , PC|pc[16]~58, data_path, 1
instance = comp, \PC|pc[16] , PC|pc[16], data_path, 1
instance = comp, \PC|pc[17]~60 , PC|pc[17]~60, data_path, 1
instance = comp, \PC|pc[17] , PC|pc[17], data_path, 1
instance = comp, \PC|pc[18]~62 , PC|pc[18]~62, data_path, 1
instance = comp, \PC|pc[18] , PC|pc[18], data_path, 1
instance = comp, \PC|pc[19]~64 , PC|pc[19]~64, data_path, 1
instance = comp, \PC|pc[19] , PC|pc[19], data_path, 1
instance = comp, \PC|pc[20]~66 , PC|pc[20]~66, data_path, 1
instance = comp, \PC|pc[20] , PC|pc[20], data_path, 1
instance = comp, \PC|pc[21]~68 , PC|pc[21]~68, data_path, 1
instance = comp, \PC|pc[21] , PC|pc[21], data_path, 1
instance = comp, \PC|pc[22]~70 , PC|pc[22]~70, data_path, 1
instance = comp, \PC|pc[22] , PC|pc[22], data_path, 1
instance = comp, \PC|pc[23]~72 , PC|pc[23]~72, data_path, 1
instance = comp, \PC|pc[23] , PC|pc[23], data_path, 1
instance = comp, \PC|pc[24]~74 , PC|pc[24]~74, data_path, 1
instance = comp, \PC|pc[24] , PC|pc[24], data_path, 1
instance = comp, \PC|pc[25]~76 , PC|pc[25]~76, data_path, 1
instance = comp, \PC|pc[25] , PC|pc[25], data_path, 1
instance = comp, \PC|pc[26]~78 , PC|pc[26]~78, data_path, 1
instance = comp, \PC|pc[26] , PC|pc[26], data_path, 1
instance = comp, \PC|pc[27]~80 , PC|pc[27]~80, data_path, 1
instance = comp, \PC|pc[27] , PC|pc[27], data_path, 1
instance = comp, \PC|pc[28]~82 , PC|pc[28]~82, data_path, 1
instance = comp, \PC|pc[28] , PC|pc[28], data_path, 1
instance = comp, \PC|pc[29]~84 , PC|pc[29]~84, data_path, 1
instance = comp, \PC|pc[29] , PC|pc[29], data_path, 1
instance = comp, \PC|pc[30]~86 , PC|pc[30]~86, data_path, 1
instance = comp, \PC|pc[30] , PC|pc[30], data_path, 1
instance = comp, \PC|pc[31]~88 , PC|pc[31]~88, data_path, 1
instance = comp, \PC|pc[31] , PC|pc[31], data_path, 1
instance = comp, \reg_IR|Q[16] , reg_IR|Q[16], data_path, 1
instance = comp, \reg_IR|Q[17] , reg_IR|Q[17], data_path, 1
instance = comp, \reg_IR|Q[18]~feeder , reg_IR|Q[18]~feeder, data_path, 1
instance = comp, \reg_IR|Q[18] , reg_IR|Q[18], data_path, 1
instance = comp, \reg_IR|Q[19] , reg_IR|Q[19], data_path, 1
instance = comp, \reg_IR|Q[20] , reg_IR|Q[20], data_path, 1
instance = comp, \reg_IR|Q[21] , reg_IR|Q[21], data_path, 1
instance = comp, \reg_IR|Q[22]~feeder , reg_IR|Q[22]~feeder, data_path, 1
instance = comp, \reg_IR|Q[22] , reg_IR|Q[22], data_path, 1
instance = comp, \reg_IR|Q[23] , reg_IR|Q[23], data_path, 1
instance = comp, \reg_IR|Q[24] , reg_IR|Q[24], data_path, 1
instance = comp, \reg_IR|Q[25] , reg_IR|Q[25], data_path, 1
instance = comp, \reg_IR|Q[26] , reg_IR|Q[26], data_path, 1
instance = comp, \reg_IR|Q[27] , reg_IR|Q[27], data_path, 1
instance = comp, \reg_IR|Q[28] , reg_IR|Q[28], data_path, 1
instance = comp, \reg_IR|Q[29] , reg_IR|Q[29], data_path, 1
instance = comp, \reg_IR|Q[30] , reg_IR|Q[30], data_path, 1
instance = comp, \reg_IR|Q[31] , reg_IR|Q[31], data_path, 1
instance = comp, \clr_C~input , clr_C~input, data_path, 1
instance = comp, \ld_C~input , ld_C~input, data_path, 1
instance = comp, \clr_Z~input , clr_Z~input, data_path, 1
instance = comp, \ld_Z~input , ld_Z~input, data_path, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
