// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/03/2025 22:16:53"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reset_circuit (
	clk,
	reset,
	enable_pd,
	clr_pc);
input 	clk;
input 	reset;
output 	enable_pd;
output 	clr_pc;

// Design Ports Information
// enable_pd	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_pc	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ResetCircuit_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \enable_pd~output_o ;
wire \clr_pc~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \enable_pd~1_combout ;
wire \Add0~0_combout ;
wire \count~33_combout ;
wire \Equal0~9_combout ;
wire \count[30]~0_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \count[3]~4_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \count[4]~5_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \count[5]~6_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \count[6]~7_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \count[7]~8_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \count[8]~9_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \count[9]~10_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \count[10]~11_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \count[11]~12_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \count[12]~13_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \count[13]~14_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \count[14]~15_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \count[15]~16_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \count[16]~17_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \count[17]~18_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \count[18]~19_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \count[19]~20_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \count[20]~21_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \count[21]~22_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \count[22]~23_combout ;
wire \Equal0~5_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \count[23]~24_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \count[24]~25_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \count[25]~26_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \count[26]~27_combout ;
wire \Equal0~6_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \count[27]~28_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \count[28]~30_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \count[29]~31_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \count[31]~29_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \count~34_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \count[2]~2_combout ;
wire \count[31]~1_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \count[30]~32_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \count[31]~3_combout ;
wire \LessThan0~0_combout ;
wire \enable_pd~0_combout ;
wire \enable_pd~reg0_q ;
wire \clr_pc~reg0_q ;
wire [31:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \enable_pd~output (
	.i(\enable_pd~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\enable_pd~output_o ),
	.obar());
// synopsys translate_off
defparam \enable_pd~output .bus_hold = "false";
defparam \enable_pd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \clr_pc~output (
	.i(\clr_pc~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_pc~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_pc~output .bus_hold = "false";
defparam \clr_pc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N24
cycloneive_lcell_comb \enable_pd~1 (
// Equation(s):
// \enable_pd~1_combout  = !\reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\enable_pd~1_combout ),
	.cout());
// synopsys translate_off
defparam \enable_pd~1 .lut_mask = 16'h0F0F;
defparam \enable_pd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N0
cycloneive_lcell_comb \count~33 (
// Equation(s):
// \count~33_combout  = (\reset~input_o ) # ((\count[31]~29_combout  & \Add0~0_combout ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\count[31]~29_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\count~33_combout ),
	.cout());
// synopsys translate_off
defparam \count~33 .lut_mask = 16'hFAAA;
defparam \count~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N1
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[31]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N28
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!count[0] & (!count[1] & (!count[31] & \Equal0~8_combout )))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[31]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0100;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N10
cycloneive_lcell_comb \count[30]~0 (
// Equation(s):
// \count[30]~0_combout  = (!\reset~input_o  & (\LessThan0~0_combout  & ((count[2]) # (!\Equal0~9_combout ))))

	.dataa(\reset~input_o ),
	.datab(count[2]),
	.datac(\LessThan0~0_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\count[30]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[30]~0 .lut_mask = 16'h4050;
defparam \count[30]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & (\Add0~3  $ (GND))) # (!count[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((count[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (!\Add0~5 )) # (!count[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!count[3]))

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y68_N20
cycloneive_lcell_comb \count[3]~4 (
// Equation(s):
// \count[3]~4_combout  = (\Add0~6_combout  & ((\count[30]~0_combout ) # ((count[3] & !\count[31]~1_combout )))) # (!\Add0~6_combout  & (((count[3] & !\count[31]~1_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[3]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~4 .lut_mask = 16'h88F8;
defparam \count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y68_N21
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & (\Add0~7  $ (GND))) # (!count[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((count[4] & !\Add0~7 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N20
cycloneive_lcell_comb \count[4]~5 (
// Equation(s):
// \count[4]~5_combout  = (\Add0~8_combout  & ((\count[30]~0_combout ) # ((count[4] & !\count[31]~1_combout )))) # (!\Add0~8_combout  & (((count[4] & !\count[31]~1_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[4]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \count[4]~5 .lut_mask = 16'h88F8;
defparam \count[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N21
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (!\Add0~9 )) # (!count[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N14
cycloneive_lcell_comb \count[5]~6 (
// Equation(s):
// \count[5]~6_combout  = (\Add0~10_combout  & ((\count[30]~0_combout ) # ((count[5] & !\count[31]~1_combout )))) # (!\Add0~10_combout  & (((count[5] & !\count[31]~1_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[5]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \count[5]~6 .lut_mask = 16'h88F8;
defparam \count[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N15
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & (\Add0~11  $ (GND))) # (!count[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((count[6] & !\Add0~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N4
cycloneive_lcell_comb \count[6]~7 (
// Equation(s):
// \count[6]~7_combout  = (\Add0~12_combout  & ((\count[30]~0_combout ) # ((count[6] & !\count[31]~1_combout )))) # (!\Add0~12_combout  & (((count[6] & !\count[31]~1_combout ))))

	.dataa(\Add0~12_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[6]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \count[6]~7 .lut_mask = 16'h88F8;
defparam \count[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N5
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (!\Add0~13 )) # (!count[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y68_N30
cycloneive_lcell_comb \count[7]~8 (
// Equation(s):
// \count[7]~8_combout  = (\Add0~14_combout  & ((\count[30]~0_combout ) # ((count[7] & !\count[31]~1_combout )))) # (!\Add0~14_combout  & (((count[7] & !\count[31]~1_combout ))))

	.dataa(\Add0~14_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[7]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \count[7]~8 .lut_mask = 16'h88F8;
defparam \count[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y68_N31
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (count[8] & (\Add0~15  $ (GND))) # (!count[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((count[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N28
cycloneive_lcell_comb \count[8]~9 (
// Equation(s):
// \count[8]~9_combout  = (\Add0~16_combout  & ((\count[30]~0_combout ) # ((count[8] & !\count[31]~1_combout )))) # (!\Add0~16_combout  & (((count[8] & !\count[31]~1_combout ))))

	.dataa(\Add0~16_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[8]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[8]~9_combout ),
	.cout());
// synopsys translate_off
defparam \count[8]~9 .lut_mask = 16'h88F8;
defparam \count[8]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N29
dffeas \count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[8]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (count[9] & (!\Add0~17 )) # (!count[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N10
cycloneive_lcell_comb \count[9]~10 (
// Equation(s):
// \count[9]~10_combout  = (\Add0~18_combout  & ((\count[30]~0_combout ) # ((count[9] & !\count[31]~1_combout )))) # (!\Add0~18_combout  & (((count[9] & !\count[31]~1_combout ))))

	.dataa(\Add0~18_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[9]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[9]~10_combout ),
	.cout());
// synopsys translate_off
defparam \count[9]~10 .lut_mask = 16'h88F8;
defparam \count[9]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N11
dffeas \count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[9]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (count[10] & (\Add0~19  $ (GND))) # (!count[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((count[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y68_N28
cycloneive_lcell_comb \count[10]~11 (
// Equation(s):
// \count[10]~11_combout  = (\Add0~20_combout  & ((\count[30]~0_combout ) # ((count[10] & !\count[31]~1_combout )))) # (!\Add0~20_combout  & (((count[10] & !\count[31]~1_combout ))))

	.dataa(\Add0~20_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[10]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[10]~11_combout ),
	.cout());
// synopsys translate_off
defparam \count[10]~11 .lut_mask = 16'h88F8;
defparam \count[10]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y68_N29
dffeas \count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[10]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (count[11] & (!\Add0~21 )) # (!count[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!count[11]))

	.dataa(gnd),
	.datab(count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N26
cycloneive_lcell_comb \count[11]~12 (
// Equation(s):
// \count[11]~12_combout  = (\Add0~22_combout  & ((\count[30]~0_combout ) # ((count[11] & !\count[31]~1_combout )))) # (!\Add0~22_combout  & (((count[11] & !\count[31]~1_combout ))))

	.dataa(\Add0~22_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[11]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[11]~12_combout ),
	.cout());
// synopsys translate_off
defparam \count[11]~12 .lut_mask = 16'h88F8;
defparam \count[11]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N27
dffeas \count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[11]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (count[12] & (\Add0~23  $ (GND))) # (!count[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((count[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N0
cycloneive_lcell_comb \count[12]~13 (
// Equation(s):
// \count[12]~13_combout  = (\Add0~24_combout  & ((\count[30]~0_combout ) # ((count[12] & !\count[31]~1_combout )))) # (!\Add0~24_combout  & (((count[12] & !\count[31]~1_combout ))))

	.dataa(\Add0~24_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[12]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[12]~13_combout ),
	.cout());
// synopsys translate_off
defparam \count[12]~13 .lut_mask = 16'h88F8;
defparam \count[12]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N1
dffeas \count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[12]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (count[13] & (!\Add0~25 )) # (!count[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!count[13]))

	.dataa(count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N2
cycloneive_lcell_comb \count[13]~14 (
// Equation(s):
// \count[13]~14_combout  = (\Add0~26_combout  & ((\count[30]~0_combout ) # ((count[13] & !\count[31]~1_combout )))) # (!\Add0~26_combout  & (((count[13] & !\count[31]~1_combout ))))

	.dataa(\Add0~26_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[13]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[13]~14_combout ),
	.cout());
// synopsys translate_off
defparam \count[13]~14 .lut_mask = 16'h88F8;
defparam \count[13]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N3
dffeas \count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[13]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (count[14] & (\Add0~27  $ (GND))) # (!count[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((count[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N12
cycloneive_lcell_comb \count[14]~15 (
// Equation(s):
// \count[14]~15_combout  = (\count[31]~1_combout  & (\count[30]~0_combout  & ((\Add0~28_combout )))) # (!\count[31]~1_combout  & ((count[14]) # ((\count[30]~0_combout  & \Add0~28_combout ))))

	.dataa(\count[31]~1_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[14]),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\count[14]~15_combout ),
	.cout());
// synopsys translate_off
defparam \count[14]~15 .lut_mask = 16'hDC50;
defparam \count[14]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N13
dffeas \count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[14]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (count[15] & (!\Add0~29 )) # (!count[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!count[15]))

	.dataa(gnd),
	.datab(count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y68_N6
cycloneive_lcell_comb \count[15]~16 (
// Equation(s):
// \count[15]~16_combout  = (\Add0~30_combout  & ((\count[30]~0_combout ) # ((count[15] & !\count[31]~1_combout )))) # (!\Add0~30_combout  & (((count[15] & !\count[31]~1_combout ))))

	.dataa(\Add0~30_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[15]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[15]~16_combout ),
	.cout());
// synopsys translate_off
defparam \count[15]~16 .lut_mask = 16'h88F8;
defparam \count[15]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y68_N7
dffeas \count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[15]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N0
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (count[16] & (\Add0~31  $ (GND))) # (!count[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((count[16] & !\Add0~31 ))

	.dataa(count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N16
cycloneive_lcell_comb \count[16]~17 (
// Equation(s):
// \count[16]~17_combout  = (\Add0~32_combout  & ((\count[30]~0_combout ) # ((count[16] & !\count[31]~1_combout )))) # (!\Add0~32_combout  & (((count[16] & !\count[31]~1_combout ))))

	.dataa(\Add0~32_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[16]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[16]~17_combout ),
	.cout());
// synopsys translate_off
defparam \count[16]~17 .lut_mask = 16'h88F8;
defparam \count[16]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N17
dffeas \count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[16]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N2
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (count[17] & (!\Add0~33 )) # (!count[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!count[17]))

	.dataa(count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N22
cycloneive_lcell_comb \count[17]~18 (
// Equation(s):
// \count[17]~18_combout  = (\Add0~34_combout  & ((\count[30]~0_combout ) # ((count[17] & !\count[31]~1_combout )))) # (!\Add0~34_combout  & (((count[17] & !\count[31]~1_combout ))))

	.dataa(\Add0~34_combout ),
	.datab(\count[30]~0_combout ),
	.datac(count[17]),
	.datad(\count[31]~1_combout ),
	.cin(gnd),
	.combout(\count[17]~18_combout ),
	.cout());
// synopsys translate_off
defparam \count[17]~18 .lut_mask = 16'h88F8;
defparam \count[17]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y68_N23
dffeas \count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[17]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N4
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (count[18] & (\Add0~35  $ (GND))) # (!count[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((count[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N0
cycloneive_lcell_comb \count[18]~19 (
// Equation(s):
// \count[18]~19_combout  = (\count[31]~1_combout  & (\Add0~36_combout  & ((\count[30]~0_combout )))) # (!\count[31]~1_combout  & ((count[18]) # ((\Add0~36_combout  & \count[30]~0_combout ))))

	.dataa(\count[31]~1_combout ),
	.datab(\Add0~36_combout ),
	.datac(count[18]),
	.datad(\count[30]~0_combout ),
	.cin(gnd),
	.combout(\count[18]~19_combout ),
	.cout());
// synopsys translate_off
defparam \count[18]~19 .lut_mask = 16'hDC50;
defparam \count[18]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N1
dffeas \count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[18]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N6
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (count[19] & (!\Add0~37 )) # (!count[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!count[19]))

	.dataa(count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N16
cycloneive_lcell_comb \count[19]~20 (
// Equation(s):
// \count[19]~20_combout  = (\count[30]~0_combout  & ((\Add0~38_combout ) # ((!\count[31]~1_combout  & count[19])))) # (!\count[30]~0_combout  & (!\count[31]~1_combout  & (count[19])))

	.dataa(\count[30]~0_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[19]),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\count[19]~20_combout ),
	.cout());
// synopsys translate_off
defparam \count[19]~20 .lut_mask = 16'hBA30;
defparam \count[19]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N17
dffeas \count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[19]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N8
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (count[20] & (\Add0~39  $ (GND))) # (!count[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((count[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N22
cycloneive_lcell_comb \count[20]~21 (
// Equation(s):
// \count[20]~21_combout  = (\count[31]~1_combout  & (\Add0~40_combout  & ((\count[30]~0_combout )))) # (!\count[31]~1_combout  & ((count[20]) # ((\Add0~40_combout  & \count[30]~0_combout ))))

	.dataa(\count[31]~1_combout ),
	.datab(\Add0~40_combout ),
	.datac(count[20]),
	.datad(\count[30]~0_combout ),
	.cin(gnd),
	.combout(\count[20]~21_combout ),
	.cout());
// synopsys translate_off
defparam \count[20]~21 .lut_mask = 16'hDC50;
defparam \count[20]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N23
dffeas \count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[20]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (count[21] & (!\Add0~41 )) # (!count[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!count[21]))

	.dataa(count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N12
cycloneive_lcell_comb \count[21]~22 (
// Equation(s):
// \count[21]~22_combout  = (\count[31]~1_combout  & (\Add0~42_combout  & ((\count[30]~0_combout )))) # (!\count[31]~1_combout  & ((count[21]) # ((\Add0~42_combout  & \count[30]~0_combout ))))

	.dataa(\count[31]~1_combout ),
	.datab(\Add0~42_combout ),
	.datac(count[21]),
	.datad(\count[30]~0_combout ),
	.cin(gnd),
	.combout(\count[21]~22_combout ),
	.cout());
// synopsys translate_off
defparam \count[21]~22 .lut_mask = 16'hDC50;
defparam \count[21]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N13
dffeas \count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[21]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (count[22] & (\Add0~43  $ (GND))) # (!count[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((count[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(count[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N30
cycloneive_lcell_comb \count[22]~23 (
// Equation(s):
// \count[22]~23_combout  = (\count[31]~1_combout  & (\Add0~44_combout  & ((\count[30]~0_combout )))) # (!\count[31]~1_combout  & ((count[22]) # ((\Add0~44_combout  & \count[30]~0_combout ))))

	.dataa(\count[31]~1_combout ),
	.datab(\Add0~44_combout ),
	.datac(count[22]),
	.datad(\count[30]~0_combout ),
	.cin(gnd),
	.combout(\count[22]~23_combout ),
	.cout());
// synopsys translate_off
defparam \count[22]~23 .lut_mask = 16'hDC50;
defparam \count[22]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N31
dffeas \count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[22]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N24
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!count[22] & (!count[19] & (!count[20] & !count[21])))

	.dataa(count[22]),
	.datab(count[19]),
	.datac(count[20]),
	.datad(count[21]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N14
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (count[23] & (!\Add0~45 )) # (!count[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!count[23]))

	.dataa(count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N2
cycloneive_lcell_comb \count[23]~24 (
// Equation(s):
// \count[23]~24_combout  = (\count[30]~0_combout  & ((\Add0~46_combout ) # ((!\count[31]~1_combout  & count[23])))) # (!\count[30]~0_combout  & (!\count[31]~1_combout  & (count[23])))

	.dataa(\count[30]~0_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[23]),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\count[23]~24_combout ),
	.cout());
// synopsys translate_off
defparam \count[23]~24 .lut_mask = 16'hBA30;
defparam \count[23]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N3
dffeas \count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[23]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N16
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (count[24] & (\Add0~47  $ (GND))) # (!count[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((count[24] & !\Add0~47 ))

	.dataa(count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N20
cycloneive_lcell_comb \count[24]~25 (
// Equation(s):
// \count[24]~25_combout  = (\Add0~48_combout  & ((\count[30]~0_combout ) # ((!\count[31]~1_combout  & count[24])))) # (!\Add0~48_combout  & (!\count[31]~1_combout  & (count[24])))

	.dataa(\Add0~48_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[24]),
	.datad(\count[30]~0_combout ),
	.cin(gnd),
	.combout(\count[24]~25_combout ),
	.cout());
// synopsys translate_off
defparam \count[24]~25 .lut_mask = 16'hBA30;
defparam \count[24]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N21
dffeas \count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[24]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N18
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (count[25] & (!\Add0~49 )) # (!count[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!count[25]))

	.dataa(count[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N30
cycloneive_lcell_comb \count[25]~26 (
// Equation(s):
// \count[25]~26_combout  = (\count[30]~0_combout  & ((\Add0~50_combout ) # ((!\count[31]~1_combout  & count[25])))) # (!\count[30]~0_combout  & (!\count[31]~1_combout  & (count[25])))

	.dataa(\count[30]~0_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[25]),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\count[25]~26_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~26 .lut_mask = 16'hBA30;
defparam \count[25]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N31
dffeas \count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[25]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N20
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (count[26] & (\Add0~51  $ (GND))) # (!count[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((count[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N4
cycloneive_lcell_comb \count[26]~27 (
// Equation(s):
// \count[26]~27_combout  = (\count[30]~0_combout  & ((\Add0~52_combout ) # ((!\count[31]~1_combout  & count[26])))) # (!\count[30]~0_combout  & (!\count[31]~1_combout  & (count[26])))

	.dataa(\count[30]~0_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[26]),
	.datad(\Add0~52_combout ),
	.cin(gnd),
	.combout(\count[26]~27_combout ),
	.cout());
// synopsys translate_off
defparam \count[26]~27 .lut_mask = 16'hBA30;
defparam \count[26]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N5
dffeas \count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[26]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \count[26] .is_wysiwyg = "true";
defparam \count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N18
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!count[24] & (!count[26] & (!count[25] & !count[23])))

	.dataa(count[24]),
	.datab(count[26]),
	.datac(count[25]),
	.datad(count[23]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[3] & (!count[4] & (!count[5] & !count[6])))

	.dataa(count[3]),
	.datab(count[4]),
	.datac(count[5]),
	.datad(count[6]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N18
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!count[14] & (!count[12] & (!count[11] & !count[13])))

	.dataa(count[14]),
	.datab(count[12]),
	.datac(count[11]),
	.datad(count[13]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N8
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!count[15] & (!count[16] & (!count[17] & !count[18])))

	.dataa(count[15]),
	.datab(count[16]),
	.datac(count[17]),
	.datad(count[18]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!count[9] & (!count[8] & (!count[7] & !count[10])))

	.dataa(count[9]),
	.datab(count[8]),
	.datac(count[7]),
	.datad(count[10]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y68_N30
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~3_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N22
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (count[27] & (!\Add0~53 )) # (!count[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!count[27]))

	.dataa(count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N26
cycloneive_lcell_comb \count[27]~28 (
// Equation(s):
// \count[27]~28_combout  = (\count[30]~0_combout  & ((\Add0~54_combout ) # ((!\count[31]~1_combout  & count[27])))) # (!\count[30]~0_combout  & (!\count[31]~1_combout  & (count[27])))

	.dataa(\count[30]~0_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[27]),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\count[27]~28_combout ),
	.cout());
// synopsys translate_off
defparam \count[27]~28 .lut_mask = 16'hBA30;
defparam \count[27]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N27
dffeas \count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[27]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \count[27] .is_wysiwyg = "true";
defparam \count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N24
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (count[28] & (\Add0~55  $ (GND))) # (!count[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((count[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N28
cycloneive_lcell_comb \count[28]~30 (
// Equation(s):
// \count[28]~30_combout  = (\count[31]~1_combout  & (\count[31]~29_combout  & ((\Add0~56_combout )))) # (!\count[31]~1_combout  & (((count[28]))))

	.dataa(\count[31]~1_combout ),
	.datab(\count[31]~29_combout ),
	.datac(count[28]),
	.datad(\Add0~56_combout ),
	.cin(gnd),
	.combout(\count[28]~30_combout ),
	.cout());
// synopsys translate_off
defparam \count[28]~30 .lut_mask = 16'hD850;
defparam \count[28]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N29
dffeas \count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[28]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \count[28] .is_wysiwyg = "true";
defparam \count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (count[29] & (!\Add0~57 )) # (!count[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!count[29]))

	.dataa(count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N10
cycloneive_lcell_comb \count[29]~31 (
// Equation(s):
// \count[29]~31_combout  = (\count[31]~1_combout  & (\count[31]~29_combout  & ((\Add0~58_combout )))) # (!\count[31]~1_combout  & (((count[29]))))

	.dataa(\count[31]~1_combout ),
	.datab(\count[31]~29_combout ),
	.datac(count[29]),
	.datad(\Add0~58_combout ),
	.cin(gnd),
	.combout(\count[29]~31_combout ),
	.cout());
// synopsys translate_off
defparam \count[29]~31 .lut_mask = 16'hD850;
defparam \count[29]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N11
dffeas \count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[29]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \count[29] .is_wysiwyg = "true";
defparam \count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N6
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!count[29] & (!count[30] & (!count[27] & !count[28])))

	.dataa(count[29]),
	.datab(count[30]),
	.datac(count[27]),
	.datad(count[28]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N16
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~5_combout  & (\Equal0~6_combout  & (\Equal0~4_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N6
cycloneive_lcell_comb \count[31]~29 (
// Equation(s):
// \count[31]~29_combout  = (!\reset~input_o  & ((count[31]) # ((!count[2] & \Equal0~8_combout ))))

	.dataa(count[31]),
	.datab(count[2]),
	.datac(\reset~input_o ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\count[31]~29_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~29 .lut_mask = 16'h0B0A;
defparam \count[31]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y68_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (!\Add0~1 )) # (!count[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!count[1]))

	.dataa(count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N14
cycloneive_lcell_comb \count~34 (
// Equation(s):
// \count~34_combout  = (\count[31]~29_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\count[31]~29_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\count~34_combout ),
	.cout());
// synopsys translate_off
defparam \count~34 .lut_mask = 16'hF000;
defparam \count~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N15
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[31]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N12
cycloneive_lcell_comb \count[2]~2 (
// Equation(s):
// \count[2]~2_combout  = (\Add0~4_combout  & ((\count[30]~0_combout ) # ((!\count[31]~1_combout  & count[2])))) # (!\Add0~4_combout  & (!\count[31]~1_combout  & (count[2])))

	.dataa(\Add0~4_combout ),
	.datab(\count[31]~1_combout ),
	.datac(count[2]),
	.datad(\count[30]~0_combout ),
	.cin(gnd),
	.combout(\count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~2 .lut_mask = 16'hBA30;
defparam \count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N13
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N8
cycloneive_lcell_comb \count[31]~1 (
// Equation(s):
// \count[31]~1_combout  = (\reset~input_o ) # ((\Equal0~9_combout  & (count[2])) # (!\Equal0~9_combout  & ((\LessThan0~0_combout ))))

	.dataa(count[2]),
	.datab(\reset~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\count[31]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~1 .lut_mask = 16'hEEFC;
defparam \count[31]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N28
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (count[30] & (\Add0~59  $ (GND))) # (!count[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((count[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y67_N20
cycloneive_lcell_comb \count[30]~32 (
// Equation(s):
// \count[30]~32_combout  = (\count[31]~1_combout  & (\count[31]~29_combout  & ((\Add0~60_combout )))) # (!\count[31]~1_combout  & (((count[30]))))

	.dataa(\count[31]~1_combout ),
	.datab(\count[31]~29_combout ),
	.datac(count[30]),
	.datad(\Add0~60_combout ),
	.cin(gnd),
	.combout(\count[30]~32_combout ),
	.cout());
// synopsys translate_off
defparam \count[30]~32 .lut_mask = 16'hD850;
defparam \count[30]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y67_N21
dffeas \count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[30]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \count[30] .is_wysiwyg = "true";
defparam \count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y67_N30
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \Add0~61  $ (count[31])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[31]),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h0FF0;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N22
cycloneive_lcell_comb \count[31]~3 (
// Equation(s):
// \count[31]~3_combout  = (\LessThan0~0_combout  & (!\reset~input_o  & \Add0~62_combout ))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Add0~62_combout ),
	.cin(gnd),
	.combout(\count[31]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[31]~3 .lut_mask = 16'h0A00;
defparam \count[31]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N23
dffeas \count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[31]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \count[31] .is_wysiwyg = "true";
defparam \count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N26
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (count[31]) # ((!count[2] & \Equal0~8_combout ))

	.dataa(count[31]),
	.datab(gnd),
	.datac(count[2]),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hAFAA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y67_N14
cycloneive_lcell_comb \enable_pd~0 (
// Equation(s):
// \enable_pd~0_combout  = (\reset~input_o ) # ((\Equal0~9_combout  & ((!count[2]) # (!\LessThan0~0_combout ))))

	.dataa(\LessThan0~0_combout ),
	.datab(count[2]),
	.datac(\reset~input_o ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\enable_pd~0_combout ),
	.cout());
// synopsys translate_off
defparam \enable_pd~0 .lut_mask = 16'hF7F0;
defparam \enable_pd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y67_N25
dffeas \enable_pd~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\enable_pd~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable_pd~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_pd~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \enable_pd~reg0 .is_wysiwyg = "true";
defparam \enable_pd~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y67_N15
dffeas \clr_pc~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable_pd~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clr_pc~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clr_pc~reg0 .is_wysiwyg = "true";
defparam \clr_pc~reg0 .power_up = "low";
// synopsys translate_on

assign enable_pd = \enable_pd~output_o ;

assign clr_pc = \clr_pc~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
