vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Reset/reset_circuit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Reset/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/Reset/db/ResetCircuit.cbx.xml
design_name = reset_circuit
instance = comp, \enable_pd~output , enable_pd~output, reset_circuit, 1
instance = comp, \clr_pc~output , clr_pc~output, reset_circuit, 1
instance = comp, \clk~input , clk~input, reset_circuit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reset_circuit, 1
instance = comp, \reset~input , reset~input, reset_circuit, 1
instance = comp, \enable_pd~1 , enable_pd~1, reset_circuit, 1
instance = comp, \Add0~0 , Add0~0, reset_circuit, 1
instance = comp, \count~33 , count~33, reset_circuit, 1
instance = comp, \count[0] , count[0], reset_circuit, 1
instance = comp, \Equal0~9 , Equal0~9, reset_circuit, 1
instance = comp, \count[30]~0 , count[30]~0, reset_circuit, 1
instance = comp, \Add0~4 , Add0~4, reset_circuit, 1
instance = comp, \Add0~6 , Add0~6, reset_circuit, 1
instance = comp, \count[3]~4 , count[3]~4, reset_circuit, 1
instance = comp, \count[3] , count[3], reset_circuit, 1
instance = comp, \Add0~8 , Add0~8, reset_circuit, 1
instance = comp, \count[4]~5 , count[4]~5, reset_circuit, 1
instance = comp, \count[4] , count[4], reset_circuit, 1
instance = comp, \Add0~10 , Add0~10, reset_circuit, 1
instance = comp, \count[5]~6 , count[5]~6, reset_circuit, 1
instance = comp, \count[5] , count[5], reset_circuit, 1
instance = comp, \Add0~12 , Add0~12, reset_circuit, 1
instance = comp, \count[6]~7 , count[6]~7, reset_circuit, 1
instance = comp, \count[6] , count[6], reset_circuit, 1
instance = comp, \Add0~14 , Add0~14, reset_circuit, 1
instance = comp, \count[7]~8 , count[7]~8, reset_circuit, 1
instance = comp, \count[7] , count[7], reset_circuit, 1
instance = comp, \Add0~16 , Add0~16, reset_circuit, 1
instance = comp, \count[8]~9 , count[8]~9, reset_circuit, 1
instance = comp, \count[8] , count[8], reset_circuit, 1
instance = comp, \Add0~18 , Add0~18, reset_circuit, 1
instance = comp, \count[9]~10 , count[9]~10, reset_circuit, 1
instance = comp, \count[9] , count[9], reset_circuit, 1
instance = comp, \Add0~20 , Add0~20, reset_circuit, 1
instance = comp, \count[10]~11 , count[10]~11, reset_circuit, 1
instance = comp, \count[10] , count[10], reset_circuit, 1
instance = comp, \Add0~22 , Add0~22, reset_circuit, 1
instance = comp, \count[11]~12 , count[11]~12, reset_circuit, 1
instance = comp, \count[11] , count[11], reset_circuit, 1
instance = comp, \Add0~24 , Add0~24, reset_circuit, 1
instance = comp, \count[12]~13 , count[12]~13, reset_circuit, 1
instance = comp, \count[12] , count[12], reset_circuit, 1
instance = comp, \Add0~26 , Add0~26, reset_circuit, 1
instance = comp, \count[13]~14 , count[13]~14, reset_circuit, 1
instance = comp, \count[13] , count[13], reset_circuit, 1
instance = comp, \Add0~28 , Add0~28, reset_circuit, 1
instance = comp, \count[14]~15 , count[14]~15, reset_circuit, 1
instance = comp, \count[14] , count[14], reset_circuit, 1
instance = comp, \Add0~30 , Add0~30, reset_circuit, 1
instance = comp, \count[15]~16 , count[15]~16, reset_circuit, 1
instance = comp, \count[15] , count[15], reset_circuit, 1
instance = comp, \Add0~32 , Add0~32, reset_circuit, 1
instance = comp, \count[16]~17 , count[16]~17, reset_circuit, 1
instance = comp, \count[16] , count[16], reset_circuit, 1
instance = comp, \Add0~34 , Add0~34, reset_circuit, 1
instance = comp, \count[17]~18 , count[17]~18, reset_circuit, 1
instance = comp, \count[17] , count[17], reset_circuit, 1
instance = comp, \Add0~36 , Add0~36, reset_circuit, 1
instance = comp, \count[18]~19 , count[18]~19, reset_circuit, 1
instance = comp, \count[18] , count[18], reset_circuit, 1
instance = comp, \Add0~38 , Add0~38, reset_circuit, 1
instance = comp, \count[19]~20 , count[19]~20, reset_circuit, 1
instance = comp, \count[19] , count[19], reset_circuit, 1
instance = comp, \Add0~40 , Add0~40, reset_circuit, 1
instance = comp, \count[20]~21 , count[20]~21, reset_circuit, 1
instance = comp, \count[20] , count[20], reset_circuit, 1
instance = comp, \Add0~42 , Add0~42, reset_circuit, 1
instance = comp, \count[21]~22 , count[21]~22, reset_circuit, 1
instance = comp, \count[21] , count[21], reset_circuit, 1
instance = comp, \Add0~44 , Add0~44, reset_circuit, 1
instance = comp, \count[22]~23 , count[22]~23, reset_circuit, 1
instance = comp, \count[22] , count[22], reset_circuit, 1
instance = comp, \Equal0~5 , Equal0~5, reset_circuit, 1
instance = comp, \Add0~46 , Add0~46, reset_circuit, 1
instance = comp, \count[23]~24 , count[23]~24, reset_circuit, 1
instance = comp, \count[23] , count[23], reset_circuit, 1
instance = comp, \Add0~48 , Add0~48, reset_circuit, 1
instance = comp, \count[24]~25 , count[24]~25, reset_circuit, 1
instance = comp, \count[24] , count[24], reset_circuit, 1
instance = comp, \Add0~50 , Add0~50, reset_circuit, 1
instance = comp, \count[25]~26 , count[25]~26, reset_circuit, 1
instance = comp, \count[25] , count[25], reset_circuit, 1
instance = comp, \Add0~52 , Add0~52, reset_circuit, 1
instance = comp, \count[26]~27 , count[26]~27, reset_circuit, 1
instance = comp, \count[26] , count[26], reset_circuit, 1
instance = comp, \Equal0~6 , Equal0~6, reset_circuit, 1
instance = comp, \Equal0~0 , Equal0~0, reset_circuit, 1
instance = comp, \Equal0~2 , Equal0~2, reset_circuit, 1
instance = comp, \Equal0~3 , Equal0~3, reset_circuit, 1
instance = comp, \Equal0~1 , Equal0~1, reset_circuit, 1
instance = comp, \Equal0~4 , Equal0~4, reset_circuit, 1
instance = comp, \Add0~54 , Add0~54, reset_circuit, 1
instance = comp, \count[27]~28 , count[27]~28, reset_circuit, 1
instance = comp, \count[27] , count[27], reset_circuit, 1
instance = comp, \Add0~56 , Add0~56, reset_circuit, 1
instance = comp, \count[28]~30 , count[28]~30, reset_circuit, 1
instance = comp, \count[28] , count[28], reset_circuit, 1
instance = comp, \Add0~58 , Add0~58, reset_circuit, 1
instance = comp, \count[29]~31 , count[29]~31, reset_circuit, 1
instance = comp, \count[29] , count[29], reset_circuit, 1
instance = comp, \Equal0~7 , Equal0~7, reset_circuit, 1
instance = comp, \Equal0~8 , Equal0~8, reset_circuit, 1
instance = comp, \count[31]~29 , count[31]~29, reset_circuit, 1
instance = comp, \Add0~2 , Add0~2, reset_circuit, 1
instance = comp, \count~34 , count~34, reset_circuit, 1
instance = comp, \count[1] , count[1], reset_circuit, 1
instance = comp, \count[2]~2 , count[2]~2, reset_circuit, 1
instance = comp, \count[2] , count[2], reset_circuit, 1
instance = comp, \count[31]~1 , count[31]~1, reset_circuit, 1
instance = comp, \Add0~60 , Add0~60, reset_circuit, 1
instance = comp, \count[30]~32 , count[30]~32, reset_circuit, 1
instance = comp, \count[30] , count[30], reset_circuit, 1
instance = comp, \Add0~62 , Add0~62, reset_circuit, 1
instance = comp, \count[31]~3 , count[31]~3, reset_circuit, 1
instance = comp, \count[31] , count[31], reset_circuit, 1
instance = comp, \LessThan0~0 , LessThan0~0, reset_circuit, 1
instance = comp, \enable_pd~0 , enable_pd~0, reset_circuit, 1
instance = comp, \enable_pd~reg0 , enable_pd~reg0, reset_circuit, 1
instance = comp, \clr_pc~reg0 , clr_pc~reg0, reset_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
