// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlunit")
  (DATE "07/03/2025 21:22:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (391:391:391))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG_MUX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (180:180:180))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (367:367:367))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_MUX\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (429:429:429))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_MUX\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (395:395:395))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (383:383:383))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (392:392:392))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (182:182:182))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (405:405:405))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (574:574:574))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (373:373:373))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (184:184:184))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (164:164:164) (186:186:186))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (360:360:360))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (588:588:588))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (588:588:588))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (383:383:383))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (446:446:446))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (498:498:498))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (653:653:653))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (231:231:231))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\.T0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE enable\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1204:1204:1204) (1184:1184:1184))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\.T1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1214:1214:1214))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1204:1204:1204) (1184:1184:1184))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1203:1203:1203) (1214:1214:1214))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (1204:1204:1204) (1184:1184:1184))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (396:396:396))
        (PORT datab (1676:1676:1676) (1883:1883:1883))
        (PORT datad (1871:1871:1871) (2090:2090:2090))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1841:1841:1841))
        (PORT datac (1624:1624:1624) (1814:1814:1814))
        (PORT datad (344:344:344) (404:404:404))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_MUX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1864:1864:1864))
        (PORT datab (1672:1672:1672) (1877:1877:1877))
        (PORT datac (1668:1668:1668) (1872:1872:1872))
        (PORT datad (1875:1875:1875) (2094:2094:2094))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_MUX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (490:490:490))
        (PORT datac (419:419:419) (375:375:375))
        (PORT datad (323:323:323) (374:374:374))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2085:2085:2085))
        (PORT datab (1847:1847:1847) (2077:2077:2077))
        (PORT datac (1839:1839:1839) (2064:2064:2064))
        (PORT datad (1845:1845:1845) (2066:2066:2066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1851:1851:1851))
        (PORT datab (344:344:344) (403:403:403))
        (PORT datac (1623:1623:1623) (1814:1814:1814))
        (PORT datad (376:376:376) (450:450:450))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2080:2080:2080))
        (PORT datab (1844:1844:1844) (2075:2075:2075))
        (PORT datac (1836:1836:1836) (2061:2061:2061))
        (PORT datad (1847:1847:1847) (2068:2068:2068))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (423:423:423))
        (PORT datab (1642:1642:1642) (1840:1840:1840))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1621:1621:1621) (1812:1812:1812))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1865:1865:1865))
        (PORT datab (1670:1670:1670) (1875:1875:1875))
        (PORT datac (1670:1670:1670) (1875:1875:1875))
        (PORT datad (1876:1876:1876) (2096:2096:2096))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (396:396:396))
        (PORT datab (345:345:345) (403:403:403))
        (PORT datac (391:391:391) (467:467:467))
        (PORT datad (338:338:338) (390:390:390))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2081:2081:2081))
        (PORT datab (1845:1845:1845) (2076:2076:2076))
        (PORT datac (1838:1838:1838) (2062:2062:2062))
        (PORT datad (1847:1847:1847) (2067:2067:2067))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (402:402:402))
        (PORT datab (1640:1640:1640) (1841:1841:1841))
        (PORT datac (1624:1624:1624) (1814:1814:1814))
        (PORT datad (344:344:344) (404:404:404))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE StatusZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1852:1852:1852))
        (PORT datab (1637:1637:1637) (1834:1834:1834))
        (PORT datac (1462:1462:1462) (1632:1632:1632))
        (PORT datad (377:377:377) (450:450:450))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1849:1849:1849))
        (PORT datac (1625:1625:1625) (1816:1816:1816))
        (PORT datad (375:375:375) (448:448:448))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2082:2082:2082))
        (PORT datab (1845:1845:1845) (2076:2076:2076))
        (PORT datac (1838:1838:1838) (2062:2062:2062))
        (PORT datad (1846:1846:1846) (2067:2067:2067))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (325:325:325) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1851:1851:1851))
        (PORT datab (1638:1638:1638) (1834:1834:1834))
        (PORT datac (1461:1461:1461) (1632:1632:1632))
        (PORT datad (377:377:377) (450:450:450))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2081:2081:2081))
        (PORT datab (1845:1845:1845) (2075:2075:2075))
        (PORT datac (1837:1837:1837) (2061:2061:2061))
        (PORT datad (1847:1847:1847) (2068:2068:2068))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (336:336:336) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2087:2087:2087))
        (PORT datab (1847:1847:1847) (2078:2078:2078))
        (PORT datac (1841:1841:1841) (2066:2066:2066))
        (PORT datad (1844:1844:1844) (2065:2065:2065))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (420:420:420))
        (PORT datab (1643:1643:1643) (1842:1842:1842))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1620:1620:1620) (1811:1811:1811))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE StatusC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2097:2097:2097))
        (PORT datab (1624:1624:1624) (1816:1816:1816))
        (PORT datac (1838:1838:1838) (2063:2063:2063))
        (PORT datad (1616:1616:1616) (1803:1803:1803))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1644:1644:1644) (1842:1842:1842))
        (PORT datad (1619:1619:1619) (1810:1810:1810))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2088:2088:2088))
        (PORT datab (1848:1848:1848) (2078:2078:2078))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (452:452:452) (513:513:513))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (397:397:397))
        (PORT datab (345:345:345) (413:413:413))
        (PORT datac (391:391:391) (466:466:466))
        (PORT datad (338:338:338) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1861:1861:1861))
        (PORT datab (1643:1643:1643) (1842:1842:1842))
        (PORT datac (1662:1662:1662) (1865:1865:1865))
        (PORT datad (592:592:592) (685:685:685))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1830:1830:1830))
        (PORT datab (1679:1679:1679) (1885:1885:1885))
        (PORT datac (1660:1660:1660) (1863:1863:1863))
        (PORT datad (1869:1869:1869) (2087:2087:2087))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (492:492:492))
        (PORT datab (338:338:338) (398:398:398))
        (PORT datac (421:421:421) (377:377:377))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2091:2091:2091))
        (PORT datab (1847:1847:1847) (2078:2078:2078))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (452:452:452) (513:513:513))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2099:2099:2099))
        (PORT datac (1828:1828:1828) (2051:2051:2051))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2098:2098:2098))
        (PORT datac (1830:1830:1830) (2054:2054:2054))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2095:2095:2095))
        (PORT datac (1836:1836:1836) (2061:2061:2061))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2096:2096:2096))
        (PORT datac (1840:1840:1840) (2064:2064:2064))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (399:399:399))
        (PORT datab (1637:1637:1637) (1838:1838:1838))
        (PORT datac (1625:1625:1625) (1816:1816:1816))
        (PORT datad (347:347:347) (407:407:407))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1864:1864:1864))
        (PORT datab (1672:1672:1672) (1878:1878:1878))
        (PORT datac (1667:1667:1667) (1871:1871:1871))
        (PORT datad (1874:1874:1874) (2094:2094:2094))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (306:306:306))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (419:419:419) (372:372:372))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1860:1860:1860))
        (PORT datab (1680:1680:1680) (1887:1887:1887))
        (PORT datac (1658:1658:1658) (1861:1861:1861))
        (PORT datad (1868:1868:1868) (2086:2086:2086))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (395:395:395))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE mclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1418:1418:1418) (1227:1227:1227))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1892:1892:1892))
        (PORT datab (1892:1892:1892) (2118:2118:2118))
        (PORT datac (1658:1658:1658) (1859:1859:1859))
        (PORT datad (229:229:229) (283:283:283))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (308:308:308))
        (PORT datab (516:516:516) (604:604:604))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wen\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1899:1899:1899))
        (PORT datab (1896:1896:1896) (2123:2123:2123))
        (PORT datac (1653:1653:1653) (1853:1853:1853))
        (PORT datad (229:229:229) (283:283:283))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (308:308:308))
        (PORT datab (512:512:512) (600:600:600))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1217:1217:1217) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
