// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlunit")
  (DATE "07/03/2025 21:22:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (727:727:727))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG_MUX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (365:365:365))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (365:365:365))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (687:687:687))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_MUX\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (780:780:780))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_MUX\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (374:374:374))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (734:734:734))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (716:716:716))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (374:374:374))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (816:816:816))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (370:370:370))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (752:752:752))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1046:1046:1046))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (698:698:698))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (372:372:372))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (377:377:377))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (688:688:688))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1072:1072:1072))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1072:1072:1072))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (819:819:819))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (848:848:848))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (962:962:962))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1191:1191:1191))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (472:472:472))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\.T0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE enable\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2225:2225:2225) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\.T1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2225:2225:2225) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2201:2201:2201))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (2225:2225:2225) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (828:828:828))
        (PORT datab (3201:3201:3201) (3477:3477:3477))
        (PORT datad (3558:3558:3558) (3811:3811:3811))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3130:3130:3130) (3401:3401:3401))
        (PORT datac (3096:3096:3096) (3352:3352:3352))
        (PORT datad (748:748:748) (761:761:761))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_MUX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3438:3438:3438))
        (PORT datab (3196:3196:3196) (3471:3471:3471))
        (PORT datac (3174:3174:3174) (3448:3448:3448))
        (PORT datad (3561:3561:3561) (3816:3816:3816))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_MUX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (873:873:873) (925:925:925))
        (PORT datac (766:766:766) (782:782:782))
        (PORT datad (705:705:705) (704:704:704))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3828:3828:3828))
        (PORT datab (3535:3535:3535) (3813:3813:3813))
        (PORT datac (3514:3514:3514) (3783:3783:3783))
        (PORT datad (3529:3529:3529) (3795:3795:3795))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3431:3431:3431))
        (PORT datab (759:759:759) (756:756:756))
        (PORT datac (3109:3109:3109) (3365:3365:3365))
        (PORT datad (806:806:806) (824:824:824))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3821:3821:3821))
        (PORT datab (3533:3533:3533) (3811:3811:3811))
        (PORT datac (3511:3511:3511) (3779:3779:3779))
        (PORT datad (3531:3531:3531) (3798:3798:3798))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (790:790:790))
        (PORT datab (3155:3155:3155) (3411:3411:3411))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3100:3100:3100) (3357:3357:3357))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3439:3439:3439))
        (PORT datab (3195:3195:3195) (3469:3469:3469))
        (PORT datac (3176:3176:3176) (3451:3451:3451))
        (PORT datad (3563:3563:3563) (3818:3818:3818))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (823:823:823))
        (PORT datab (748:748:748) (752:752:752))
        (PORT datac (837:837:837) (887:887:887))
        (PORT datad (724:724:724) (719:719:719))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3823:3823:3823))
        (PORT datab (3534:3534:3534) (3812:3812:3812))
        (PORT datac (3513:3513:3513) (3781:3781:3781))
        (PORT datad (3531:3531:3531) (3797:3797:3797))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (764:764:764))
        (PORT datab (3130:3130:3130) (3401:3401:3401))
        (PORT datac (3096:3096:3096) (3353:3353:3353))
        (PORT datad (749:749:749) (762:762:762))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE StatusZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3432:3432:3432))
        (PORT datab (3143:3143:3143) (3400:3400:3400))
        (PORT datac (2776:2776:2776) (3037:3037:3037))
        (PORT datad (807:807:807) (824:824:824))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3430:3430:3430))
        (PORT datac (3111:3111:3111) (3368:3368:3368))
        (PORT datad (805:805:805) (822:822:822))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3824:3824:3824))
        (PORT datab (3534:3534:3534) (3812:3812:3812))
        (PORT datac (3513:3513:3513) (3781:3781:3781))
        (PORT datad (3530:3530:3530) (3797:3797:3797))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datad (715:715:715) (714:714:714))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3432:3432:3432))
        (PORT datab (3144:3144:3144) (3400:3400:3400))
        (PORT datac (2776:2776:2776) (3037:3037:3037))
        (PORT datad (807:807:807) (824:824:824))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3822:3822:3822))
        (PORT datab (3533:3533:3533) (3811:3811:3811))
        (PORT datac (3512:3512:3512) (3780:3780:3780))
        (PORT datad (3531:3531:3531) (3798:3798:3798))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (241:241:241) (280:280:280))
        (PORT datac (727:727:727) (732:732:732))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3830:3830:3830))
        (PORT datab (3536:3536:3536) (3814:3814:3814))
        (PORT datac (3515:3515:3515) (3784:3784:3784))
        (PORT datad (3528:3528:3528) (3794:3794:3794))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (788:788:788))
        (PORT datab (3156:3156:3156) (3413:3413:3413))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3100:3100:3100) (3357:3357:3357))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE StatusC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3852:3852:3852))
        (PORT datab (3102:3102:3102) (3355:3355:3355))
        (PORT datac (3513:3513:3513) (3782:3782:3782))
        (PORT datad (3083:3083:3083) (3334:3334:3334))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3156:3156:3156) (3413:3413:3413))
        (PORT datad (3099:3099:3099) (3356:3356:3356))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3831:3831:3831))
        (PORT datab (3536:3536:3536) (3815:3815:3815))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (987:987:987) (959:959:959))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (824:824:824))
        (PORT datab (756:756:756) (769:769:769))
        (PORT datac (837:837:837) (887:887:887))
        (PORT datad (733:733:733) (731:731:731))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3435:3435:3435))
        (PORT datab (3158:3158:3158) (3406:3406:3406))
        (PORT datac (3168:3168:3168) (3441:3441:3441))
        (PORT datad (1289:1289:1289) (1295:1295:1295))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3388:3388:3388))
        (PORT datab (3204:3204:3204) (3480:3480:3480))
        (PORT datac (3166:3166:3166) (3439:3439:3439))
        (PORT datad (3555:3555:3555) (3809:3809:3809))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (921:921:921))
        (PORT datab (730:730:730) (744:744:744))
        (PORT datac (768:768:768) (783:783:783))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3833:3833:3833))
        (PORT datab (3536:3536:3536) (3814:3814:3814))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (987:987:987) (959:959:959))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3570:3570:3570) (3854:3854:3854))
        (PORT datac (3494:3494:3494) (3771:3771:3771))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3852:3852:3852))
        (PORT datac (3496:3496:3496) (3774:3774:3774))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3850:3850:3850))
        (PORT datac (3502:3502:3502) (3782:3782:3782))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3851:3851:3851))
        (PORT datac (3515:3515:3515) (3783:3783:3783))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (761:761:761))
        (PORT datab (3127:3127:3127) (3398:3398:3398))
        (PORT datac (3097:3097:3097) (3354:3354:3354))
        (PORT datad (751:751:751) (764:764:764))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3437:3437:3437))
        (PORT datab (3197:3197:3197) (3472:3472:3472))
        (PORT datac (3173:3173:3173) (3447:3447:3447))
        (PORT datad (3561:3561:3561) (3815:3815:3815))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (611:611:611))
        (PORT datab (757:757:757) (754:754:754))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (756:756:756) (773:773:773))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3433:3433:3433))
        (PORT datab (3205:3205:3205) (3481:3481:3481))
        (PORT datac (3164:3164:3164) (3437:3437:3437))
        (PORT datad (3555:3555:3555) (3808:3808:3808))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (827:827:827))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (501:501:501) (563:563:563))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE mclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2534:2534:2534) (2474:2474:2474))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3491:3491:3491))
        (PORT datab (3609:3609:3609) (3858:3858:3858))
        (PORT datac (3162:3162:3162) (3434:3434:3434))
        (PORT datad (503:503:503) (565:565:565))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (614:614:614))
        (PORT datab (1078:1078:1078) (1089:1089:1089))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wen\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3498:3498:3498))
        (PORT datab (3613:3613:3613) (3863:3863:3863))
        (PORT datac (3156:3156:3156) (3428:3428:3428))
        (PORT datad (502:502:502) (565:565:565))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (614:614:614))
        (PORT datab (1075:1075:1075) (1085:1085:1085))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
