// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlunit")
  (DATE "07/03/2025 21:22:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (654:654:654))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE REG_MUX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (325:325:325))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IM_MUX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (616:616:616))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_MUX\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (704:704:704))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DATA_MUX\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (334:334:334))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (659:659:659))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (642:642:642))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_OP\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (333:333:333))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inc_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (764:764:764))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_PC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (330:330:330))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (676:676:676))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (940:940:940))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (626:626:626))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clr_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (332:332:332))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (336:336:336))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (617:617:617))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (966:966:966))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (966:966:966))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (764:764:764))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (760:760:760))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (862:862:862))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1073:1073:1073))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (420:420:420))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\.T0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE enable\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1979:1979:1979) (1948:1948:1948))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_state\.T1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1979:1979:1979) (1948:1948:1948))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE current_state\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1959:1959:1959))
        (PORT asdata (624:624:624) (692:692:692))
        (PORT clrn (1979:1979:1979) (1948:1948:1948))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (779:779:779))
        (PORT datab (2782:2782:2782) (2977:2977:2977))
        (PORT datad (3122:3122:3122) (3289:3289:3289))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2719:2719:2719) (2916:2916:2916))
        (PORT datac (2687:2687:2687) (2871:2871:2871))
        (PORT datad (700:700:700) (681:681:681))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_MUX\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2950:2950:2950))
        (PORT datab (2777:2777:2777) (2972:2972:2972))
        (PORT datac (2758:2758:2758) (2957:2957:2957))
        (PORT datad (3125:3125:3125) (3294:3294:3294))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REG_MUX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (826:826:826))
        (PORT datac (684:684:684) (729:729:729))
        (PORT datad (666:666:666) (629:629:629))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE INST\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3300:3300:3300))
        (PORT datab (3092:3092:3092) (3282:3282:3282))
        (PORT datac (3075:3075:3075) (3257:3257:3257))
        (PORT datad (3089:3089:3089) (3274:3274:3274))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2942:2942:2942))
        (PORT datab (719:719:719) (676:676:676))
        (PORT datac (2696:2696:2696) (2882:2882:2882))
        (PORT datad (750:750:750) (737:737:737))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3294:3294:3294))
        (PORT datab (3090:3090:3090) (3279:3279:3279))
        (PORT datac (3072:3072:3072) (3254:3254:3254))
        (PORT datad (3092:3092:3092) (3277:3277:3277))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IM_MUX2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (706:706:706))
        (PORT datab (2743:2743:2743) (2924:2924:2924))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (2691:2691:2691) (2876:2876:2876))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2951:2951:2951))
        (PORT datab (2776:2776:2776) (2970:2970:2970))
        (PORT datac (2760:2760:2760) (2960:2960:2960))
        (PORT datad (3127:3127:3127) (3296:3296:3296))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (769:769:769))
        (PORT datab (704:704:704) (674:674:674))
        (PORT datac (778:778:778) (793:793:793))
        (PORT datad (682:682:682) (646:646:646))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3296:3296:3296))
        (PORT datab (3091:3091:3091) (3280:3280:3280))
        (PORT datac (3073:3073:3073) (3255:3255:3255))
        (PORT datad (3091:3091:3091) (3276:3276:3276))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DATA_MUX\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (683:683:683))
        (PORT datab (2718:2718:2718) (2916:2916:2916))
        (PORT datac (2687:2687:2687) (2871:2871:2871))
        (PORT datad (700:700:700) (682:682:682))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE StatusZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2943:2943:2943))
        (PORT datab (2729:2729:2729) (2911:2911:2911))
        (PORT datac (2389:2389:2389) (2586:2586:2586))
        (PORT datad (751:751:751) (738:738:738))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2941:2941:2941))
        (PORT datac (2698:2698:2698) (2884:2884:2884))
        (PORT datad (749:749:749) (735:735:735))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3297:3297:3297))
        (PORT datab (3091:3091:3091) (3280:3280:3280))
        (PORT datac (3074:3074:3074) (3256:3256:3256))
        (PORT datad (3090:3090:3090) (3276:3276:3276))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datad (672:672:672) (641:641:641))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2943:2943:2943))
        (PORT datab (2729:2729:2729) (2912:2912:2912))
        (PORT datac (2389:2389:2389) (2586:2586:2586))
        (PORT datad (750:750:750) (737:737:737))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3295:3295:3295))
        (PORT datab (3091:3091:3091) (3280:3280:3280))
        (PORT datac (3073:3073:3073) (3255:3255:3255))
        (PORT datad (3091:3091:3091) (3277:3277:3277))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (223:223:223) (253:253:253))
        (PORT datac (686:686:686) (654:654:654))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3303:3303:3303))
        (PORT datab (3093:3093:3093) (3283:3283:3283))
        (PORT datac (3076:3076:3076) (3259:3259:3259))
        (PORT datad (3088:3088:3088) (3273:3273:3273))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (703:703:703))
        (PORT datab (2745:2745:2745) (2926:2926:2926))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2690:2690:2690) (2875:2875:2875))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE StatusC\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3322:3322:3322))
        (PORT datab (2696:2696:2696) (2874:2874:2874))
        (PORT datac (3074:3074:3074) (3256:3256:3256))
        (PORT datad (2677:2677:2677) (2854:2854:2854))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_OP\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2745:2745:2745) (2926:2926:2926))
        (PORT datad (2690:2690:2690) (2874:2874:2874))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3303:3303:3303))
        (PORT datab (3093:3093:3093) (3283:3283:3283))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (926:926:926) (855:855:855))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (770:770:770))
        (PORT datab (711:711:711) (690:690:690))
        (PORT datac (778:778:778) (793:793:793))
        (PORT datad (689:689:689) (656:656:656))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2947:2947:2947))
        (PORT datab (2747:2747:2747) (2917:2917:2917))
        (PORT datac (2752:2752:2752) (2950:2950:2950))
        (PORT datad (1213:1213:1213) (1160:1160:1160))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2902:2902:2902))
        (PORT datab (2785:2785:2785) (2980:2980:2980))
        (PORT datac (2750:2750:2750) (2948:2948:2948))
        (PORT datad (3120:3120:3120) (3287:3287:3287))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_PC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (824:824:824))
        (PORT datab (687:687:687) (666:666:666))
        (PORT datac (685:685:685) (731:731:731))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3298:3298:3298))
        (PORT datab (3093:3093:3093) (3282:3282:3282))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (926:926:926) (855:855:855))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3324:3324:3324))
        (PORT datac (3063:3063:3063) (3253:3253:3253))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3323:3323:3323))
        (PORT datac (3066:3066:3066) (3257:3257:3257))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3320:3320:3320))
        (PORT datac (3072:3072:3072) (3263:3263:3263))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clr_Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3321:3321:3321))
        (PORT datac (3075:3075:3075) (3258:3258:3258))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (680:680:680))
        (PORT datab (2716:2716:2716) (2913:2913:2913))
        (PORT datac (2688:2688:2688) (2872:2872:2872))
        (PORT datad (703:703:703) (685:685:685))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2950:2950:2950))
        (PORT datab (2778:2778:2778) (2973:2973:2973))
        (PORT datac (2757:2757:2757) (2956:2956:2956))
        (PORT datad (3125:3125:3125) (3293:3293:3293))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (544:544:544))
        (PORT datab (717:717:717) (676:676:676))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (673:673:673) (724:724:724))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2945:2945:2945))
        (PORT datab (2786:2786:2786) (2981:2981:2981))
        (PORT datac (2748:2748:2748) (2946:2946:2946))
        (PORT datad (3119:3119:3119) (3286:3286:3286))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (779:779:779))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (471:471:471) (503:503:503))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE mclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2262:2262:2262) (2322:2322:2322))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2991:2991:2991))
        (PORT datab (3172:3172:3172) (3329:3329:3329))
        (PORT datac (2744:2744:2744) (2942:2942:2942))
        (PORT datad (473:473:473) (505:505:505))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE wen\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (547:547:547))
        (PORT datab (1013:1013:1013) (982:982:982))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wen\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1964:1964:1964))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2998:2998:2998))
        (PORT datab (3176:3176:3176) (3334:3334:3334))
        (PORT datac (2739:2739:2739) (2936:2936:2936))
        (PORT datad (473:473:473) (505:505:505))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (547:547:547))
        (PORT datab (1009:1009:1009) (978:978:978))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE en\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1964:1964:1964))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
