// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/03/2025 21:22:06"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlunit (
	clk,
	mclk,
	enable,
	StatusC,
	StatusZ,
	INST,
	A_Mux,
	B_Mux,
	IM_MUX1,
	REG_MUX,
	IM_MUX2,
	DATA_MUX,
	ALU_OP,
	inc_PC,
	ld_PC,
	clr_A,
	clr_B,
	clr_C,
	clr_Z,
	ld_A,
	ld_B,
	ld_C,
	ld_Z,
	ld_IR,
	T,
	wen,
	en);
input 	clk;
input 	mclk;
input 	enable;
input 	StatusC;
input 	StatusZ;
input 	[31:0] INST;
output 	A_Mux;
output 	B_Mux;
output 	IM_MUX1;
output 	REG_MUX;
output 	[1:0] IM_MUX2;
output 	[1:0] DATA_MUX;
output 	[2:0] ALU_OP;
output 	inc_PC;
output 	ld_PC;
output 	clr_A;
output 	clr_B;
output 	clr_C;
output 	clr_Z;
output 	ld_A;
output 	ld_B;
output 	ld_C;
output 	ld_Z;
output 	ld_IR;
output 	[2:0] T;
output 	wen;
output 	en;

// Design Ports Information
// INST[0]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[4]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[5]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[6]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[7]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[9]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[10]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[11]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[12]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[13]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[14]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[15]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[16]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[17]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[18]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[19]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[20]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[21]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[22]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[23]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_Mux	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_Mux	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX1	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_MUX	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX2[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX2[1]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_MUX[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_MUX[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OP[0]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OP[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OP[2]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc_PC	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_PC	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_A	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_B	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_C	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_Z	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_A	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_B	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_C	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_Z	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_IR	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[0]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wen	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[30]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[31]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[29]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[28]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[24]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[25]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[26]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[27]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StatusZ	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// StatusC	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mclk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Control_Unit_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \INST[0]~input_o ;
wire \INST[1]~input_o ;
wire \INST[2]~input_o ;
wire \INST[3]~input_o ;
wire \INST[4]~input_o ;
wire \INST[5]~input_o ;
wire \INST[6]~input_o ;
wire \INST[7]~input_o ;
wire \INST[8]~input_o ;
wire \INST[9]~input_o ;
wire \INST[10]~input_o ;
wire \INST[11]~input_o ;
wire \INST[12]~input_o ;
wire \INST[13]~input_o ;
wire \INST[14]~input_o ;
wire \INST[15]~input_o ;
wire \INST[16]~input_o ;
wire \INST[17]~input_o ;
wire \INST[18]~input_o ;
wire \INST[19]~input_o ;
wire \INST[20]~input_o ;
wire \INST[21]~input_o ;
wire \INST[22]~input_o ;
wire \INST[23]~input_o ;
wire \A_Mux~output_o ;
wire \B_Mux~output_o ;
wire \IM_MUX1~output_o ;
wire \REG_MUX~output_o ;
wire \IM_MUX2[0]~output_o ;
wire \IM_MUX2[1]~output_o ;
wire \DATA_MUX[0]~output_o ;
wire \DATA_MUX[1]~output_o ;
wire \ALU_OP[0]~output_o ;
wire \ALU_OP[1]~output_o ;
wire \ALU_OP[2]~output_o ;
wire \inc_PC~output_o ;
wire \ld_PC~output_o ;
wire \clr_A~output_o ;
wire \clr_B~output_o ;
wire \clr_C~output_o ;
wire \clr_Z~output_o ;
wire \ld_A~output_o ;
wire \ld_B~output_o ;
wire \ld_C~output_o ;
wire \ld_Z~output_o ;
wire \ld_IR~output_o ;
wire \T[0]~output_o ;
wire \T[1]~output_o ;
wire \T[2]~output_o ;
wire \wen~output_o ;
wire \en~output_o ;
wire \INST[29]~input_o ;
wire \INST[28]~input_o ;
wire \enable~input_o ;
wire \INST[30]~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \current_state.T0~0_combout ;
wire \enable~inputclkctrl_outclk ;
wire \current_state.T0~q ;
wire \current_state.T1~0_combout ;
wire \current_state.T1~q ;
wire \current_state.T2~q ;
wire \INST[31]~input_o ;
wire \ld_A~0_combout ;
wire \DATA_MUX~0_combout ;
wire \REG_MUX~0_combout ;
wire \REG_MUX~1_combout ;
wire \INST[24]~input_o ;
wire \INST[27]~input_o ;
wire \INST[26]~input_o ;
wire \INST[25]~input_o ;
wire \IM_MUX2~0_combout ;
wire \IM_MUX2~1_combout ;
wire \IM_MUX2~2_combout ;
wire \IM_MUX2~3_combout ;
wire \DATA_MUX~1_combout ;
wire \DATA_MUX~2_combout ;
wire \WideOr1~0_combout ;
wire \DATA_MUX~3_combout ;
wire \StatusZ~input_o ;
wire \ALU_OP~0_combout ;
wire \ALU_OP~1_combout ;
wire \WideOr3~0_combout ;
wire \ALU_OP~2_combout ;
wire \ALU_OP~3_combout ;
wire \WideOr2~0_combout ;
wire \ALU_OP~4_combout ;
wire \ALU_OP~5_combout ;
wire \ALU_OP~6_combout ;
wire \StatusC~input_o ;
wire \ld_PC~1_combout ;
wire \ALU_OP~7_combout ;
wire \ld_PC~0_combout ;
wire \ld_PC~2_combout ;
wire \ld_PC~3_combout ;
wire \ld_PC~4_combout ;
wire \ld_PC~5_combout ;
wire \clr_A~0_combout ;
wire \clr_A~1_combout ;
wire \clr_B~0_combout ;
wire \clr_C~0_combout ;
wire \clr_Z~0_combout ;
wire \ld_A~1_combout ;
wire \ld_A~2_combout ;
wire \ld_A~3_combout ;
wire \ld_B~0_combout ;
wire \ld_B~1_combout ;
wire \mclk~input_o ;
wire \mclk~inputclkctrl_outclk ;
wire \wen~0_combout ;
wire \wen~1_combout ;
wire \wen~2_combout ;
wire \wen~reg0_q ;
wire \en~0_combout ;
wire \en~1_combout ;
wire \en~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \A_Mux~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_Mux~output_o ),
	.obar());
// synopsys translate_off
defparam \A_Mux~output .bus_hold = "false";
defparam \A_Mux~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N9
cycloneive_io_obuf \B_Mux~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_Mux~output_o ),
	.obar());
// synopsys translate_off
defparam \B_Mux~output .bus_hold = "false";
defparam \B_Mux~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \IM_MUX1~output (
	.i(\DATA_MUX~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX1~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX1~output .bus_hold = "false";
defparam \IM_MUX1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \REG_MUX~output (
	.i(\REG_MUX~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REG_MUX~output_o ),
	.obar());
// synopsys translate_off
defparam \REG_MUX~output .bus_hold = "false";
defparam \REG_MUX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \IM_MUX2[0]~output (
	.i(\IM_MUX2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX2[0]~output .bus_hold = "false";
defparam \IM_MUX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \IM_MUX2[1]~output (
	.i(\IM_MUX2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX2[1]~output .bus_hold = "false";
defparam \IM_MUX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \DATA_MUX[0]~output (
	.i(\DATA_MUX~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_MUX[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_MUX[0]~output .bus_hold = "false";
defparam \DATA_MUX[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \DATA_MUX[1]~output (
	.i(\DATA_MUX~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_MUX[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_MUX[1]~output .bus_hold = "false";
defparam \DATA_MUX[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \ALU_OP[0]~output (
	.i(\ALU_OP~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OP[0]~output .bus_hold = "false";
defparam \ALU_OP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \ALU_OP[1]~output (
	.i(\ALU_OP~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OP[1]~output .bus_hold = "false";
defparam \ALU_OP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \ALU_OP[2]~output (
	.i(\ALU_OP~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OP[2]~output .bus_hold = "false";
defparam \ALU_OP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \inc_PC~output (
	.i(!\ld_PC~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inc_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \inc_PC~output .bus_hold = "false";
defparam \inc_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \ld_PC~output (
	.i(\ld_PC~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_PC~output .bus_hold = "false";
defparam \ld_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \clr_A~output (
	.i(\clr_A~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_A~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_A~output .bus_hold = "false";
defparam \clr_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \clr_B~output (
	.i(\clr_B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_B~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_B~output .bus_hold = "false";
defparam \clr_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \clr_C~output (
	.i(\clr_C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_C~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_C~output .bus_hold = "false";
defparam \clr_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \clr_Z~output (
	.i(\clr_Z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_Z~output .bus_hold = "false";
defparam \clr_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \ld_A~output (
	.i(\ld_A~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_A~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_A~output .bus_hold = "false";
defparam \ld_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \ld_B~output (
	.i(\ld_B~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_B~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_B~output .bus_hold = "false";
defparam \ld_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \ld_C~output (
	.i(\ld_A~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_C~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_C~output .bus_hold = "false";
defparam \ld_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \ld_Z~output (
	.i(\ld_A~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_Z~output .bus_hold = "false";
defparam \ld_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \ld_IR~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_IR~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_IR~output .bus_hold = "false";
defparam \ld_IR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \T[0]~output (
	.i(!\current_state.T0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[0]~output .bus_hold = "false";
defparam \T[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \T[1]~output (
	.i(\current_state.T1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[1]~output .bus_hold = "false";
defparam \T[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \T[2]~output (
	.i(\current_state.T2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[2]~output .bus_hold = "false";
defparam \T[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \wen~output (
	.i(\wen~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wen~output_o ),
	.obar());
// synopsys translate_off
defparam \wen~output .bus_hold = "false";
defparam \wen~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \en~output (
	.i(\en~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en~output_o ),
	.obar());
// synopsys translate_off
defparam \en~output .bus_hold = "false";
defparam \en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \INST[29]~input (
	.i(INST[29]),
	.ibar(gnd),
	.o(\INST[29]~input_o ));
// synopsys translate_off
defparam \INST[29]~input .bus_hold = "false";
defparam \INST[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \INST[28]~input (
	.i(INST[28]),
	.ibar(gnd),
	.o(\INST[28]~input_o ));
// synopsys translate_off
defparam \INST[28]~input .bus_hold = "false";
defparam \INST[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \INST[30]~input (
	.i(INST[30]),
	.ibar(gnd),
	.o(\INST[30]~input_o ));
// synopsys translate_off
defparam \INST[30]~input .bus_hold = "false";
defparam \INST[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N24
cycloneive_lcell_comb \current_state.T0~0 (
// Equation(s):
// \current_state.T0~0_combout  = !\current_state.T2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.T2~q ),
	.cin(gnd),
	.combout(\current_state.T0~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.T0~0 .lut_mask = 16'h00FF;
defparam \current_state.T0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \enable~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\enable~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enable~inputclkctrl_outclk ));
// synopsys translate_off
defparam \enable~inputclkctrl .clock_type = "global clock";
defparam \enable~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y32_N25
dffeas \current_state.T0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state.T0~0_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.T0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.T0 .is_wysiwyg = "true";
defparam \current_state.T0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
cycloneive_lcell_comb \current_state.T1~0 (
// Equation(s):
// \current_state.T1~0_combout  = !\current_state.T0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\current_state.T0~q ),
	.cin(gnd),
	.combout(\current_state.T1~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state.T1~0 .lut_mask = 16'h00FF;
defparam \current_state.T1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N15
dffeas \current_state.T1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\current_state.T1~0_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.T1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.T1 .is_wysiwyg = "true";
defparam \current_state.T1 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y32_N19
dffeas \current_state.T2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\current_state.T1~q ),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.T2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.T2 .is_wysiwyg = "true";
defparam \current_state.T2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \INST[31]~input (
	.i(INST[31]),
	.ibar(gnd),
	.o(\INST[31]~input_o ));
// synopsys translate_off
defparam \INST[31]~input .bus_hold = "false";
defparam \INST[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N18
cycloneive_lcell_comb \ld_A~0 (
// Equation(s):
// \ld_A~0_combout  = (\enable~input_o  & (\INST[30]~input_o  & (\current_state.T2~q  & !\INST[31]~input_o )))

	.dataa(\enable~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\current_state.T2~q ),
	.datad(\INST[31]~input_o ),
	.cin(gnd),
	.combout(\ld_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~0 .lut_mask = 16'h0080;
defparam \ld_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N12
cycloneive_lcell_comb \DATA_MUX~0 (
// Equation(s):
// \DATA_MUX~0_combout  = (!\INST[29]~input_o  & (!\INST[28]~input_o  & \ld_A~0_combout ))

	.dataa(gnd),
	.datab(\INST[29]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\DATA_MUX~0_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_MUX~0 .lut_mask = 16'h0300;
defparam \DATA_MUX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N6
cycloneive_lcell_comb \REG_MUX~0 (
// Equation(s):
// \REG_MUX~0_combout  = (!\INST[30]~input_o  & (\INST[29]~input_o  & (\INST[28]~input_o  $ (\INST[31]~input_o ))))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[31]~input_o ),
	.cin(gnd),
	.combout(\REG_MUX~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_MUX~0 .lut_mask = 16'h1020;
defparam \REG_MUX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \REG_MUX~1 (
// Equation(s):
// \REG_MUX~1_combout  = (\current_state.T1~q  & (\enable~input_o  & \REG_MUX~0_combout ))

	.dataa(gnd),
	.datab(\current_state.T1~q ),
	.datac(\enable~input_o ),
	.datad(\REG_MUX~0_combout ),
	.cin(gnd),
	.combout(\REG_MUX~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG_MUX~1 .lut_mask = 16'hC000;
defparam \REG_MUX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \INST[24]~input (
	.i(INST[24]),
	.ibar(gnd),
	.o(\INST[24]~input_o ));
// synopsys translate_off
defparam \INST[24]~input .bus_hold = "false";
defparam \INST[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \INST[27]~input (
	.i(INST[27]),
	.ibar(gnd),
	.o(\INST[27]~input_o ));
// synopsys translate_off
defparam \INST[27]~input .bus_hold = "false";
defparam \INST[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \INST[26]~input (
	.i(INST[26]),
	.ibar(gnd),
	.o(\INST[26]~input_o ));
// synopsys translate_off
defparam \INST[26]~input .bus_hold = "false";
defparam \INST[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \INST[25]~input (
	.i(INST[25]),
	.ibar(gnd),
	.o(\INST[25]~input_o ));
// synopsys translate_off
defparam \INST[25]~input .bus_hold = "false";
defparam \INST[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \IM_MUX2~0 (
// Equation(s):
// \IM_MUX2~0_combout  = (\INST[24]~input_o  & (!\INST[25]~input_o  & (\INST[27]~input_o  $ (!\INST[26]~input_o ))))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\IM_MUX2~0_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~0 .lut_mask = 16'h0082;
defparam \IM_MUX2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \IM_MUX2~1 (
// Equation(s):
// \IM_MUX2~1_combout  = (\INST[28]~input_o  & (\IM_MUX2~0_combout  & (\INST[29]~input_o  & \ld_A~0_combout )))

	.dataa(\INST[28]~input_o ),
	.datab(\IM_MUX2~0_combout ),
	.datac(\INST[29]~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\IM_MUX2~1_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~1 .lut_mask = 16'h8000;
defparam \IM_MUX2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneive_lcell_comb \IM_MUX2~2 (
// Equation(s):
// \IM_MUX2~2_combout  = (\INST[25]~input_o  & ((\INST[24]~input_o  & (!\INST[27]~input_o  & !\INST[26]~input_o )) # (!\INST[24]~input_o  & (\INST[27]~input_o  & \INST[26]~input_o ))))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\IM_MUX2~2_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~2 .lut_mask = 16'h4200;
defparam \IM_MUX2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N24
cycloneive_lcell_comb \IM_MUX2~3 (
// Equation(s):
// \IM_MUX2~3_combout  = (\ld_A~0_combout  & (\INST[29]~input_o  & (\IM_MUX2~2_combout  & \INST[28]~input_o )))

	.dataa(\ld_A~0_combout ),
	.datab(\INST[29]~input_o ),
	.datac(\IM_MUX2~2_combout ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\IM_MUX2~3_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~3 .lut_mask = 16'h8000;
defparam \IM_MUX2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
cycloneive_lcell_comb \DATA_MUX~1 (
// Equation(s):
// \DATA_MUX~1_combout  = (!\INST[30]~input_o  & (\INST[31]~input_o  & (\INST[28]~input_o  $ (\INST[29]~input_o ))))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[31]~input_o ),
	.cin(gnd),
	.combout(\DATA_MUX~1_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_MUX~1 .lut_mask = 16'h1200;
defparam \DATA_MUX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneive_lcell_comb \DATA_MUX~2 (
// Equation(s):
// \DATA_MUX~2_combout  = (\DATA_MUX~0_combout ) # ((\enable~input_o  & (\DATA_MUX~1_combout  & \current_state.T1~q )))

	.dataa(\enable~input_o ),
	.datab(\DATA_MUX~1_combout ),
	.datac(\current_state.T1~q ),
	.datad(\DATA_MUX~0_combout ),
	.cin(gnd),
	.combout(\DATA_MUX~2_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_MUX~2 .lut_mask = 16'hFF80;
defparam \DATA_MUX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N22
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\INST[24]~input_o  & (!\INST[27]~input_o  & (\INST[26]~input_o ))) # (!\INST[24]~input_o  & (\INST[27]~input_o  $ (((\INST[26]~input_o  & \INST[25]~input_o )))))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h3464;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N14
cycloneive_lcell_comb \DATA_MUX~3 (
// Equation(s):
// \DATA_MUX~3_combout  = (!\WideOr1~0_combout  & (\INST[29]~input_o  & (\INST[28]~input_o  & \ld_A~0_combout )))

	.dataa(\WideOr1~0_combout ),
	.datab(\INST[29]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\DATA_MUX~3_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_MUX~3 .lut_mask = 16'h4000;
defparam \DATA_MUX~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \StatusZ~input (
	.i(StatusZ),
	.ibar(gnd),
	.o(\StatusZ~input_o ));
// synopsys translate_off
defparam \StatusZ~input .bus_hold = "false";
defparam \StatusZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N10
cycloneive_lcell_comb \ALU_OP~0 (
// Equation(s):
// \ALU_OP~0_combout  = (!\INST[28]~input_o  & (\INST[29]~input_o  & (\StatusZ~input_o  & \ld_A~0_combout )))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[29]~input_o ),
	.datac(\StatusZ~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\ALU_OP~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~0 .lut_mask = 16'h4000;
defparam \ALU_OP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N28
cycloneive_lcell_comb \ALU_OP~1 (
// Equation(s):
// \ALU_OP~1_combout  = (\INST[28]~input_o  & (\INST[29]~input_o  & \ld_A~0_combout ))

	.dataa(\INST[28]~input_o ),
	.datab(gnd),
	.datac(\INST[29]~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\ALU_OP~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~1 .lut_mask = 16'hA000;
defparam \ALU_OP~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\INST[24]~input_o  & (\INST[27]~input_o  & (\INST[26]~input_o ))) # (!\INST[24]~input_o  & (\INST[25]~input_o  & (\INST[27]~input_o  $ (!\INST[26]~input_o ))))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hC180;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N18
cycloneive_lcell_comb \ALU_OP~2 (
// Equation(s):
// \ALU_OP~2_combout  = (\ALU_OP~0_combout ) # ((\ALU_OP~1_combout  & \WideOr3~0_combout ))

	.dataa(\ALU_OP~0_combout ),
	.datab(\ALU_OP~1_combout ),
	.datac(gnd),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\ALU_OP~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~2 .lut_mask = 16'hEEAA;
defparam \ALU_OP~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N12
cycloneive_lcell_comb \ALU_OP~3 (
// Equation(s):
// \ALU_OP~3_combout  = (!\INST[28]~input_o  & (\ld_A~0_combout  & ((\StatusZ~input_o ) # (!\INST[29]~input_o ))))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[29]~input_o ),
	.datac(\StatusZ~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\ALU_OP~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~3 .lut_mask = 16'h5100;
defparam \ALU_OP~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N26
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\INST[27]~input_o  & ((\INST[24]~input_o ) # ((!\INST[25]~input_o ) # (!\INST[26]~input_o )))) # (!\INST[27]~input_o  & (((\INST[26]~input_o ))))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hBCFC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N26
cycloneive_lcell_comb \ALU_OP~4 (
// Equation(s):
// \ALU_OP~4_combout  = (\ALU_OP~3_combout ) # ((\ALU_OP~1_combout  & !\WideOr2~0_combout ))

	.dataa(\ALU_OP~3_combout ),
	.datab(\ALU_OP~1_combout ),
	.datac(\WideOr2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU_OP~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~4 .lut_mask = 16'hAEAE;
defparam \ALU_OP~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N4
cycloneive_lcell_comb \ALU_OP~5 (
// Equation(s):
// \ALU_OP~5_combout  = (\INST[26]~input_o  & ((\INST[24]~input_o  & (\INST[27]~input_o  & \INST[25]~input_o )) # (!\INST[24]~input_o  & (!\INST[27]~input_o  & !\INST[25]~input_o ))))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\INST[25]~input_o ),
	.cin(gnd),
	.combout(\ALU_OP~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~5 .lut_mask = 16'h8010;
defparam \ALU_OP~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \ALU_OP~6 (
// Equation(s):
// \ALU_OP~6_combout  = (\ld_A~0_combout  & (\INST[29]~input_o  & (\ALU_OP~5_combout  & \INST[28]~input_o )))

	.dataa(\ld_A~0_combout ),
	.datab(\INST[29]~input_o ),
	.datac(\ALU_OP~5_combout ),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\ALU_OP~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~6 .lut_mask = 16'h8000;
defparam \ALU_OP~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \StatusC~input (
	.i(StatusC),
	.ibar(gnd),
	.o(\StatusC~input_o ));
// synopsys translate_off
defparam \StatusC~input .bus_hold = "false";
defparam \StatusC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \ld_PC~1 (
// Equation(s):
// \ld_PC~1_combout  = (\INST[25]~input_o  & (\StatusZ~input_o  & (!\INST[26]~input_o ))) # (!\INST[25]~input_o  & (((\INST[26]~input_o  & \StatusC~input_o ))))

	.dataa(\INST[25]~input_o ),
	.datab(\StatusZ~input_o ),
	.datac(\INST[26]~input_o ),
	.datad(\StatusC~input_o ),
	.cin(gnd),
	.combout(\ld_PC~1_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~1 .lut_mask = 16'h5808;
defparam \ld_PC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N8
cycloneive_lcell_comb \ALU_OP~7 (
// Equation(s):
// \ALU_OP~7_combout  = (\INST[29]~input_o  & \INST[28]~input_o )

	.dataa(gnd),
	.datab(\INST[29]~input_o ),
	.datac(gnd),
	.datad(\INST[28]~input_o ),
	.cin(gnd),
	.combout(\ALU_OP~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_OP~7 .lut_mask = 16'hCC00;
defparam \ALU_OP~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneive_lcell_comb \ld_PC~0 (
// Equation(s):
// \ld_PC~0_combout  = (!\INST[24]~input_o  & (\INST[27]~input_o  & (\ALU_OP~7_combout  & \ld_A~0_combout )))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\ALU_OP~7_combout ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\ld_PC~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~0 .lut_mask = 16'h4000;
defparam \ld_PC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneive_lcell_comb \ld_PC~2 (
// Equation(s):
// \ld_PC~2_combout  = (\enable~input_o  & (!\current_state.T1~q  & ((!\ld_PC~0_combout ) # (!\ld_PC~1_combout )))) # (!\enable~input_o  & (((!\ld_PC~0_combout )) # (!\ld_PC~1_combout )))

	.dataa(\enable~input_o ),
	.datab(\ld_PC~1_combout ),
	.datac(\current_state.T1~q ),
	.datad(\ld_PC~0_combout ),
	.cin(gnd),
	.combout(\ld_PC~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~2 .lut_mask = 16'h135F;
defparam \ld_PC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneive_lcell_comb \ld_PC~3 (
// Equation(s):
// \ld_PC~3_combout  = (!\INST[28]~input_o  & (\current_state.T2~q  & ((\StatusZ~input_o ) # (!\INST[29]~input_o ))))

	.dataa(\INST[28]~input_o ),
	.datab(\StatusZ~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\current_state.T2~q ),
	.cin(gnd),
	.combout(\ld_PC~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~3 .lut_mask = 16'h4500;
defparam \ld_PC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N26
cycloneive_lcell_comb \ld_PC~4 (
// Equation(s):
// \ld_PC~4_combout  = (\INST[30]~input_o  & (((\INST[29]~input_o  & !\INST[31]~input_o )))) # (!\INST[30]~input_o  & (\StatusC~input_o  & (!\INST[29]~input_o  & \INST[31]~input_o )))

	.dataa(\StatusC~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[31]~input_o ),
	.cin(gnd),
	.combout(\ld_PC~4_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~4 .lut_mask = 16'h02C0;
defparam \ld_PC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneive_lcell_comb \ld_PC~5 (
// Equation(s):
// \ld_PC~5_combout  = ((\ld_PC~3_combout  & (\ld_PC~4_combout  & \enable~input_o ))) # (!\ld_PC~2_combout )

	.dataa(\ld_PC~3_combout ),
	.datab(\ld_PC~4_combout ),
	.datac(\enable~input_o ),
	.datad(\ld_PC~2_combout ),
	.cin(gnd),
	.combout(\ld_PC~5_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~5 .lut_mask = 16'h80FF;
defparam \ld_PC~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneive_lcell_comb \clr_A~0 (
// Equation(s):
// \clr_A~0_combout  = (\INST[26]~input_o  & (!\INST[27]~input_o  & (\ALU_OP~7_combout  & \ld_A~0_combout )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\ALU_OP~7_combout ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\clr_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_A~0 .lut_mask = 16'h2000;
defparam \clr_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \clr_A~1 (
// Equation(s):
// \clr_A~1_combout  = (!\INST[25]~input_o  & (\INST[24]~input_o  & \clr_A~0_combout ))

	.dataa(\INST[25]~input_o ),
	.datab(gnd),
	.datac(\INST[24]~input_o ),
	.datad(\clr_A~0_combout ),
	.cin(gnd),
	.combout(\clr_A~1_combout ),
	.cout());
// synopsys translate_off
defparam \clr_A~1 .lut_mask = 16'h5000;
defparam \clr_A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \clr_B~0 (
// Equation(s):
// \clr_B~0_combout  = (\INST[25]~input_o  & (!\INST[24]~input_o  & \clr_A~0_combout ))

	.dataa(\INST[25]~input_o ),
	.datab(gnd),
	.datac(\INST[24]~input_o ),
	.datad(\clr_A~0_combout ),
	.cin(gnd),
	.combout(\clr_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_B~0 .lut_mask = 16'h0A00;
defparam \clr_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneive_lcell_comb \clr_C~0 (
// Equation(s):
// \clr_C~0_combout  = (\INST[25]~input_o  & (\INST[24]~input_o  & \clr_A~0_combout ))

	.dataa(\INST[25]~input_o ),
	.datab(gnd),
	.datac(\INST[24]~input_o ),
	.datad(\clr_A~0_combout ),
	.cin(gnd),
	.combout(\clr_C~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_C~0 .lut_mask = 16'hA000;
defparam \clr_C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \clr_Z~0 (
// Equation(s):
// \clr_Z~0_combout  = (!\INST[25]~input_o  & (!\INST[26]~input_o  & \ld_PC~0_combout ))

	.dataa(\INST[25]~input_o ),
	.datab(gnd),
	.datac(\INST[26]~input_o ),
	.datad(\ld_PC~0_combout ),
	.cin(gnd),
	.combout(\clr_Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_Z~0 .lut_mask = 16'h0500;
defparam \clr_Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N24
cycloneive_lcell_comb \ld_A~1 (
// Equation(s):
// \ld_A~1_combout  = (\ld_A~0_combout  & ((\INST[29]~input_o  & (!\WideOr1~0_combout  & \INST[28]~input_o )) # (!\INST[29]~input_o  & ((!\INST[28]~input_o )))))

	.dataa(\WideOr1~0_combout ),
	.datab(\INST[29]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\ld_A~0_combout ),
	.cin(gnd),
	.combout(\ld_A~1_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~1 .lut_mask = 16'h4300;
defparam \ld_A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N8
cycloneive_lcell_comb \ld_A~2 (
// Equation(s):
// \ld_A~2_combout  = (\INST[30]~input_o ) # ((\INST[29]~input_o ) # (\INST[28]~input_o  $ (\INST[31]~input_o )))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[31]~input_o ),
	.cin(gnd),
	.combout(\ld_A~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~2 .lut_mask = 16'hFDFE;
defparam \ld_A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneive_lcell_comb \ld_A~3 (
// Equation(s):
// \ld_A~3_combout  = (\ld_A~1_combout ) # ((\current_state.T1~q  & (!\ld_A~2_combout  & \enable~input_o )))

	.dataa(\current_state.T1~q ),
	.datab(\ld_A~1_combout ),
	.datac(\ld_A~2_combout ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\ld_A~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~3 .lut_mask = 16'hCECC;
defparam \ld_A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N30
cycloneive_lcell_comb \ld_B~0 (
// Equation(s):
// \ld_B~0_combout  = (!\INST[30]~input_o  & ((\INST[28]~input_o  & (!\INST[29]~input_o  & !\INST[31]~input_o )) # (!\INST[28]~input_o  & (\INST[29]~input_o  & \INST[31]~input_o ))))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[29]~input_o ),
	.datad(\INST[31]~input_o ),
	.cin(gnd),
	.combout(\ld_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_B~0 .lut_mask = 16'h1002;
defparam \ld_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N10
cycloneive_lcell_comb \ld_B~1 (
// Equation(s):
// \ld_B~1_combout  = (\enable~input_o  & (\ld_B~0_combout  & \current_state.T1~q ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\ld_B~0_combout ),
	.datad(\current_state.T1~q ),
	.cin(gnd),
	.combout(\ld_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \ld_B~1 .lut_mask = 16'hA000;
defparam \ld_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \mclk~input (
	.i(mclk),
	.ibar(gnd),
	.o(\mclk~input_o ));
// synopsys translate_off
defparam \mclk~input .bus_hold = "false";
defparam \mclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \mclk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\mclk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\mclk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \mclk~inputclkctrl .clock_type = "global clock";
defparam \mclk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneive_lcell_comb \wen~0 (
// Equation(s):
// \wen~0_combout  = (!\current_state.T2~q ) # (!\clk~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk~input_o ),
	.datad(\current_state.T2~q ),
	.cin(gnd),
	.combout(\wen~0_combout ),
	.cout());
// synopsys translate_off
defparam \wen~0 .lut_mask = 16'h0FFF;
defparam \wen~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N16
cycloneive_lcell_comb \wen~1 (
// Equation(s):
// \wen~1_combout  = (\INST[29]~input_o  & (!\INST[31]~input_o  & (!\INST[30]~input_o  & \current_state.T1~q )))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\current_state.T1~q ),
	.cin(gnd),
	.combout(\wen~1_combout ),
	.cout());
// synopsys translate_off
defparam \wen~1 .lut_mask = 16'h0200;
defparam \wen~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N4
cycloneive_lcell_comb \wen~2 (
// Equation(s):
// \wen~2_combout  = (\wen~0_combout  & ((\wen~1_combout ) # ((!\current_state.T1~q  & \wen~reg0_q ))))

	.dataa(\current_state.T1~q ),
	.datab(\wen~0_combout ),
	.datac(\wen~reg0_q ),
	.datad(\wen~1_combout ),
	.cin(gnd),
	.combout(\wen~2_combout ),
	.cout());
// synopsys translate_off
defparam \wen~2 .lut_mask = 16'hCC40;
defparam \wen~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N5
dffeas \wen~reg0 (
	.clk(!\mclk~inputclkctrl_outclk ),
	.d(\wen~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\wen~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \wen~reg0 .is_wysiwyg = "true";
defparam \wen~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N2
cycloneive_lcell_comb \en~0 (
// Equation(s):
// \en~0_combout  = (!\INST[30]~input_o  & (\current_state.T1~q  & (\INST[29]~input_o  $ (\INST[31]~input_o ))))

	.dataa(\INST[29]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[30]~input_o ),
	.datad(\current_state.T1~q ),
	.cin(gnd),
	.combout(\en~0_combout ),
	.cout());
// synopsys translate_off
defparam \en~0 .lut_mask = 16'h0600;
defparam \en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N22
cycloneive_lcell_comb \en~1 (
// Equation(s):
// \en~1_combout  = (\wen~0_combout  & ((\en~0_combout ) # ((!\current_state.T1~q  & \en~reg0_q ))))

	.dataa(\current_state.T1~q ),
	.datab(\wen~0_combout ),
	.datac(\en~reg0_q ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\en~1_combout ),
	.cout());
// synopsys translate_off
defparam \en~1 .lut_mask = 16'hCC40;
defparam \en~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y32_N23
dffeas \en~reg0 (
	.clk(!\mclk~inputclkctrl_outclk ),
	.d(\en~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \en~reg0 .is_wysiwyg = "true";
defparam \en~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N1
cycloneive_io_ibuf \INST[0]~input (
	.i(INST[0]),
	.ibar(gnd),
	.o(\INST[0]~input_o ));
// synopsys translate_off
defparam \INST[0]~input .bus_hold = "false";
defparam \INST[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \INST[1]~input (
	.i(INST[1]),
	.ibar(gnd),
	.o(\INST[1]~input_o ));
// synopsys translate_off
defparam \INST[1]~input .bus_hold = "false";
defparam \INST[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \INST[2]~input (
	.i(INST[2]),
	.ibar(gnd),
	.o(\INST[2]~input_o ));
// synopsys translate_off
defparam \INST[2]~input .bus_hold = "false";
defparam \INST[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \INST[3]~input (
	.i(INST[3]),
	.ibar(gnd),
	.o(\INST[3]~input_o ));
// synopsys translate_off
defparam \INST[3]~input .bus_hold = "false";
defparam \INST[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \INST[4]~input (
	.i(INST[4]),
	.ibar(gnd),
	.o(\INST[4]~input_o ));
// synopsys translate_off
defparam \INST[4]~input .bus_hold = "false";
defparam \INST[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \INST[5]~input (
	.i(INST[5]),
	.ibar(gnd),
	.o(\INST[5]~input_o ));
// synopsys translate_off
defparam \INST[5]~input .bus_hold = "false";
defparam \INST[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \INST[6]~input (
	.i(INST[6]),
	.ibar(gnd),
	.o(\INST[6]~input_o ));
// synopsys translate_off
defparam \INST[6]~input .bus_hold = "false";
defparam \INST[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N1
cycloneive_io_ibuf \INST[7]~input (
	.i(INST[7]),
	.ibar(gnd),
	.o(\INST[7]~input_o ));
// synopsys translate_off
defparam \INST[7]~input .bus_hold = "false";
defparam \INST[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \INST[8]~input (
	.i(INST[8]),
	.ibar(gnd),
	.o(\INST[8]~input_o ));
// synopsys translate_off
defparam \INST[8]~input .bus_hold = "false";
defparam \INST[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N15
cycloneive_io_ibuf \INST[9]~input (
	.i(INST[9]),
	.ibar(gnd),
	.o(\INST[9]~input_o ));
// synopsys translate_off
defparam \INST[9]~input .bus_hold = "false";
defparam \INST[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \INST[10]~input (
	.i(INST[10]),
	.ibar(gnd),
	.o(\INST[10]~input_o ));
// synopsys translate_off
defparam \INST[10]~input .bus_hold = "false";
defparam \INST[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \INST[11]~input (
	.i(INST[11]),
	.ibar(gnd),
	.o(\INST[11]~input_o ));
// synopsys translate_off
defparam \INST[11]~input .bus_hold = "false";
defparam \INST[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \INST[12]~input (
	.i(INST[12]),
	.ibar(gnd),
	.o(\INST[12]~input_o ));
// synopsys translate_off
defparam \INST[12]~input .bus_hold = "false";
defparam \INST[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \INST[13]~input (
	.i(INST[13]),
	.ibar(gnd),
	.o(\INST[13]~input_o ));
// synopsys translate_off
defparam \INST[13]~input .bus_hold = "false";
defparam \INST[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \INST[14]~input (
	.i(INST[14]),
	.ibar(gnd),
	.o(\INST[14]~input_o ));
// synopsys translate_off
defparam \INST[14]~input .bus_hold = "false";
defparam \INST[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \INST[15]~input (
	.i(INST[15]),
	.ibar(gnd),
	.o(\INST[15]~input_o ));
// synopsys translate_off
defparam \INST[15]~input .bus_hold = "false";
defparam \INST[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \INST[16]~input (
	.i(INST[16]),
	.ibar(gnd),
	.o(\INST[16]~input_o ));
// synopsys translate_off
defparam \INST[16]~input .bus_hold = "false";
defparam \INST[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N1
cycloneive_io_ibuf \INST[17]~input (
	.i(INST[17]),
	.ibar(gnd),
	.o(\INST[17]~input_o ));
// synopsys translate_off
defparam \INST[17]~input .bus_hold = "false";
defparam \INST[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneive_io_ibuf \INST[18]~input (
	.i(INST[18]),
	.ibar(gnd),
	.o(\INST[18]~input_o ));
// synopsys translate_off
defparam \INST[18]~input .bus_hold = "false";
defparam \INST[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \INST[19]~input (
	.i(INST[19]),
	.ibar(gnd),
	.o(\INST[19]~input_o ));
// synopsys translate_off
defparam \INST[19]~input .bus_hold = "false";
defparam \INST[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \INST[20]~input (
	.i(INST[20]),
	.ibar(gnd),
	.o(\INST[20]~input_o ));
// synopsys translate_off
defparam \INST[20]~input .bus_hold = "false";
defparam \INST[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N22
cycloneive_io_ibuf \INST[21]~input (
	.i(INST[21]),
	.ibar(gnd),
	.o(\INST[21]~input_o ));
// synopsys translate_off
defparam \INST[21]~input .bus_hold = "false";
defparam \INST[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N22
cycloneive_io_ibuf \INST[22]~input (
	.i(INST[22]),
	.ibar(gnd),
	.o(\INST[22]~input_o ));
// synopsys translate_off
defparam \INST[22]~input .bus_hold = "false";
defparam \INST[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \INST[23]~input (
	.i(INST[23]),
	.ibar(gnd),
	.o(\INST[23]~input_o ));
// synopsys translate_off
defparam \INST[23]~input .bus_hold = "false";
defparam \INST[23]~input .simulate_z_as = "z";
// synopsys translate_on

assign A_Mux = \A_Mux~output_o ;

assign B_Mux = \B_Mux~output_o ;

assign IM_MUX1 = \IM_MUX1~output_o ;

assign REG_MUX = \REG_MUX~output_o ;

assign IM_MUX2[0] = \IM_MUX2[0]~output_o ;

assign IM_MUX2[1] = \IM_MUX2[1]~output_o ;

assign DATA_MUX[0] = \DATA_MUX[0]~output_o ;

assign DATA_MUX[1] = \DATA_MUX[1]~output_o ;

assign ALU_OP[0] = \ALU_OP[0]~output_o ;

assign ALU_OP[1] = \ALU_OP[1]~output_o ;

assign ALU_OP[2] = \ALU_OP[2]~output_o ;

assign inc_PC = \inc_PC~output_o ;

assign ld_PC = \ld_PC~output_o ;

assign clr_A = \clr_A~output_o ;

assign clr_B = \clr_B~output_o ;

assign clr_C = \clr_C~output_o ;

assign clr_Z = \clr_Z~output_o ;

assign ld_A = \ld_A~output_o ;

assign ld_B = \ld_B~output_o ;

assign ld_C = \ld_C~output_o ;

assign ld_Z = \ld_Z~output_o ;

assign ld_IR = \ld_IR~output_o ;

assign T[0] = \T[0]~output_o ;

assign T[1] = \T[1]~output_o ;

assign T[2] = \T[2]~output_o ;

assign wen = \wen~output_o ;

assign en = \en~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
