vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ControlUnit/controlunit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ControlUnit/db/Control_Unit.cbx.xml
design_name = controlunit
instance = comp, \A_Mux~output , A_Mux~output, controlunit, 1
instance = comp, \B_Mux~output , B_Mux~output, controlunit, 1
instance = comp, \IM_MUX1~output , IM_MUX1~output, controlunit, 1
instance = comp, \REG_MUX~output , REG_MUX~output, controlunit, 1
instance = comp, \IM_MUX2[0]~output , IM_MUX2[0]~output, controlunit, 1
instance = comp, \IM_MUX2[1]~output , IM_MUX2[1]~output, controlunit, 1
instance = comp, \DATA_MUX[0]~output , DATA_MUX[0]~output, controlunit, 1
instance = comp, \DATA_MUX[1]~output , DATA_MUX[1]~output, controlunit, 1
instance = comp, \ALU_OP[0]~output , ALU_OP[0]~output, controlunit, 1
instance = comp, \ALU_OP[1]~output , ALU_OP[1]~output, controlunit, 1
instance = comp, \ALU_OP[2]~output , ALU_OP[2]~output, controlunit, 1
instance = comp, \inc_PC~output , inc_PC~output, controlunit, 1
instance = comp, \ld_PC~output , ld_PC~output, controlunit, 1
instance = comp, \clr_A~output , clr_A~output, controlunit, 1
instance = comp, \clr_B~output , clr_B~output, controlunit, 1
instance = comp, \clr_C~output , clr_C~output, controlunit, 1
instance = comp, \clr_Z~output , clr_Z~output, controlunit, 1
instance = comp, \ld_A~output , ld_A~output, controlunit, 1
instance = comp, \ld_B~output , ld_B~output, controlunit, 1
instance = comp, \ld_C~output , ld_C~output, controlunit, 1
instance = comp, \ld_Z~output , ld_Z~output, controlunit, 1
instance = comp, \ld_IR~output , ld_IR~output, controlunit, 1
instance = comp, \T[0]~output , T[0]~output, controlunit, 1
instance = comp, \T[1]~output , T[1]~output, controlunit, 1
instance = comp, \T[2]~output , T[2]~output, controlunit, 1
instance = comp, \wen~output , wen~output, controlunit, 1
instance = comp, \en~output , en~output, controlunit, 1
instance = comp, \INST[29]~input , INST[29]~input, controlunit, 1
instance = comp, \INST[28]~input , INST[28]~input, controlunit, 1
instance = comp, \enable~input , enable~input, controlunit, 1
instance = comp, \INST[30]~input , INST[30]~input, controlunit, 1
instance = comp, \clk~input , clk~input, controlunit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controlunit, 1
instance = comp, \current_state.T0~0 , current_state.T0~0, controlunit, 1
instance = comp, \enable~inputclkctrl , enable~inputclkctrl, controlunit, 1
instance = comp, \current_state.T0 , current_state.T0, controlunit, 1
instance = comp, \current_state.T1~0 , current_state.T1~0, controlunit, 1
instance = comp, \current_state.T1 , current_state.T1, controlunit, 1
instance = comp, \current_state.T2 , current_state.T2, controlunit, 1
instance = comp, \INST[31]~input , INST[31]~input, controlunit, 1
instance = comp, \ld_A~0 , ld_A~0, controlunit, 1
instance = comp, \DATA_MUX~0 , DATA_MUX~0, controlunit, 1
instance = comp, \REG_MUX~0 , REG_MUX~0, controlunit, 1
instance = comp, \REG_MUX~1 , REG_MUX~1, controlunit, 1
instance = comp, \INST[24]~input , INST[24]~input, controlunit, 1
instance = comp, \INST[27]~input , INST[27]~input, controlunit, 1
instance = comp, \INST[26]~input , INST[26]~input, controlunit, 1
instance = comp, \INST[25]~input , INST[25]~input, controlunit, 1
instance = comp, \IM_MUX2~0 , IM_MUX2~0, controlunit, 1
instance = comp, \IM_MUX2~1 , IM_MUX2~1, controlunit, 1
instance = comp, \IM_MUX2~2 , IM_MUX2~2, controlunit, 1
instance = comp, \IM_MUX2~3 , IM_MUX2~3, controlunit, 1
instance = comp, \DATA_MUX~1 , DATA_MUX~1, controlunit, 1
instance = comp, \DATA_MUX~2 , DATA_MUX~2, controlunit, 1
instance = comp, \WideOr1~0 , WideOr1~0, controlunit, 1
instance = comp, \DATA_MUX~3 , DATA_MUX~3, controlunit, 1
instance = comp, \StatusZ~input , StatusZ~input, controlunit, 1
instance = comp, \ALU_OP~0 , ALU_OP~0, controlunit, 1
instance = comp, \ALU_OP~1 , ALU_OP~1, controlunit, 1
instance = comp, \WideOr3~0 , WideOr3~0, controlunit, 1
instance = comp, \ALU_OP~2 , ALU_OP~2, controlunit, 1
instance = comp, \ALU_OP~3 , ALU_OP~3, controlunit, 1
instance = comp, \WideOr2~0 , WideOr2~0, controlunit, 1
instance = comp, \ALU_OP~4 , ALU_OP~4, controlunit, 1
instance = comp, \ALU_OP~5 , ALU_OP~5, controlunit, 1
instance = comp, \ALU_OP~6 , ALU_OP~6, controlunit, 1
instance = comp, \StatusC~input , StatusC~input, controlunit, 1
instance = comp, \ld_PC~1 , ld_PC~1, controlunit, 1
instance = comp, \ALU_OP~7 , ALU_OP~7, controlunit, 1
instance = comp, \ld_PC~0 , ld_PC~0, controlunit, 1
instance = comp, \ld_PC~2 , ld_PC~2, controlunit, 1
instance = comp, \ld_PC~3 , ld_PC~3, controlunit, 1
instance = comp, \ld_PC~4 , ld_PC~4, controlunit, 1
instance = comp, \ld_PC~5 , ld_PC~5, controlunit, 1
instance = comp, \clr_A~0 , clr_A~0, controlunit, 1
instance = comp, \clr_A~1 , clr_A~1, controlunit, 1
instance = comp, \clr_B~0 , clr_B~0, controlunit, 1
instance = comp, \clr_C~0 , clr_C~0, controlunit, 1
instance = comp, \clr_Z~0 , clr_Z~0, controlunit, 1
instance = comp, \ld_A~1 , ld_A~1, controlunit, 1
instance = comp, \ld_A~2 , ld_A~2, controlunit, 1
instance = comp, \ld_A~3 , ld_A~3, controlunit, 1
instance = comp, \ld_B~0 , ld_B~0, controlunit, 1
instance = comp, \ld_B~1 , ld_B~1, controlunit, 1
instance = comp, \mclk~input , mclk~input, controlunit, 1
instance = comp, \mclk~inputclkctrl , mclk~inputclkctrl, controlunit, 1
instance = comp, \wen~0 , wen~0, controlunit, 1
instance = comp, \wen~1 , wen~1, controlunit, 1
instance = comp, \wen~2 , wen~2, controlunit, 1
instance = comp, \wen~reg0 , wen~reg0, controlunit, 1
instance = comp, \en~0 , en~0, controlunit, 1
instance = comp, \en~1 , en~1, controlunit, 1
instance = comp, \en~reg0 , en~reg0, controlunit, 1
instance = comp, \INST[0]~input , INST[0]~input, controlunit, 1
instance = comp, \INST[1]~input , INST[1]~input, controlunit, 1
instance = comp, \INST[2]~input , INST[2]~input, controlunit, 1
instance = comp, \INST[3]~input , INST[3]~input, controlunit, 1
instance = comp, \INST[4]~input , INST[4]~input, controlunit, 1
instance = comp, \INST[5]~input , INST[5]~input, controlunit, 1
instance = comp, \INST[6]~input , INST[6]~input, controlunit, 1
instance = comp, \INST[7]~input , INST[7]~input, controlunit, 1
instance = comp, \INST[8]~input , INST[8]~input, controlunit, 1
instance = comp, \INST[9]~input , INST[9]~input, controlunit, 1
instance = comp, \INST[10]~input , INST[10]~input, controlunit, 1
instance = comp, \INST[11]~input , INST[11]~input, controlunit, 1
instance = comp, \INST[12]~input , INST[12]~input, controlunit, 1
instance = comp, \INST[13]~input , INST[13]~input, controlunit, 1
instance = comp, \INST[14]~input , INST[14]~input, controlunit, 1
instance = comp, \INST[15]~input , INST[15]~input, controlunit, 1
instance = comp, \INST[16]~input , INST[16]~input, controlunit, 1
instance = comp, \INST[17]~input , INST[17]~input, controlunit, 1
instance = comp, \INST[18]~input , INST[18]~input, controlunit, 1
instance = comp, \INST[19]~input , INST[19]~input, controlunit, 1
instance = comp, \INST[20]~input , INST[20]~input, controlunit, 1
instance = comp, \INST[21]~input , INST[21]~input, controlunit, 1
instance = comp, \INST[22]~input , INST[22]~input, controlunit, 1
instance = comp, \INST[23]~input , INST[23]~input, controlunit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
