vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/mux2to1.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/mux8to1.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/fulladder.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/adder32.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/AND32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/NOT32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/OR32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/RightShift.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/LeftShift.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/ALU32Bit.v
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/RISC-V_CPU/ALU/db/ALU32.cbx.xml
design_name = ALU32Bit
instance = comp, \result[0]~output , result[0]~output, ALU32Bit, 1
instance = comp, \result[1]~output , result[1]~output, ALU32Bit, 1
instance = comp, \result[2]~output , result[2]~output, ALU32Bit, 1
instance = comp, \result[3]~output , result[3]~output, ALU32Bit, 1
instance = comp, \result[4]~output , result[4]~output, ALU32Bit, 1
instance = comp, \result[5]~output , result[5]~output, ALU32Bit, 1
instance = comp, \result[6]~output , result[6]~output, ALU32Bit, 1
instance = comp, \result[7]~output , result[7]~output, ALU32Bit, 1
instance = comp, \result[8]~output , result[8]~output, ALU32Bit, 1
instance = comp, \result[9]~output , result[9]~output, ALU32Bit, 1
instance = comp, \result[10]~output , result[10]~output, ALU32Bit, 1
instance = comp, \result[11]~output , result[11]~output, ALU32Bit, 1
instance = comp, \result[12]~output , result[12]~output, ALU32Bit, 1
instance = comp, \result[13]~output , result[13]~output, ALU32Bit, 1
instance = comp, \result[14]~output , result[14]~output, ALU32Bit, 1
instance = comp, \result[15]~output , result[15]~output, ALU32Bit, 1
instance = comp, \result[16]~output , result[16]~output, ALU32Bit, 1
instance = comp, \result[17]~output , result[17]~output, ALU32Bit, 1
instance = comp, \result[18]~output , result[18]~output, ALU32Bit, 1
instance = comp, \result[19]~output , result[19]~output, ALU32Bit, 1
instance = comp, \result[20]~output , result[20]~output, ALU32Bit, 1
instance = comp, \result[21]~output , result[21]~output, ALU32Bit, 1
instance = comp, \result[22]~output , result[22]~output, ALU32Bit, 1
instance = comp, \result[23]~output , result[23]~output, ALU32Bit, 1
instance = comp, \result[24]~output , result[24]~output, ALU32Bit, 1
instance = comp, \result[25]~output , result[25]~output, ALU32Bit, 1
instance = comp, \result[26]~output , result[26]~output, ALU32Bit, 1
instance = comp, \result[27]~output , result[27]~output, ALU32Bit, 1
instance = comp, \result[28]~output , result[28]~output, ALU32Bit, 1
instance = comp, \result[29]~output , result[29]~output, ALU32Bit, 1
instance = comp, \result[30]~output , result[30]~output, ALU32Bit, 1
instance = comp, \result[31]~output , result[31]~output, ALU32Bit, 1
instance = comp, \cout~output , cout~output, ALU32Bit, 1
instance = comp, \zero~output , zero~output, ALU32Bit, 1
instance = comp, \op[1]~input , op[1]~input, ALU32Bit, 1
instance = comp, \op[2]~input , op[2]~input, ALU32Bit, 1
instance = comp, \op[0]~input , op[0]~input, ALU32Bit, 1
instance = comp, \a[1]~input , a[1]~input, ALU32Bit, 1
instance = comp, \mux1|Mux31~0 , mux1|Mux31~0, ALU32Bit, 1
instance = comp, \a[0]~input , a[0]~input, ALU32Bit, 1
instance = comp, \b[0]~input , b[0]~input, ALU32Bit, 1
instance = comp, \mux1|Mux31~1 , mux1|Mux31~1, ALU32Bit, 1
instance = comp, \mux1|Mux31~2 , mux1|Mux31~2, ALU32Bit, 1
instance = comp, \b[1]~input , b[1]~input, ALU32Bit, 1
instance = comp, \OR_32|result[1] , OR_32|result[1], ALU32Bit, 1
instance = comp, \Equal0~0 , Equal0~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[0].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[0].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[1].FullAdder32|sum~0 , Adder_32Bit|fulladd_stage[1].FullAdder32|sum~0, ALU32Bit, 1
instance = comp, \mux1|Mux29~1 , mux1|Mux29~1, ALU32Bit, 1
instance = comp, \mux1|Mux29~2 , mux1|Mux29~2, ALU32Bit, 1
instance = comp, \a[2]~input , a[2]~input, ALU32Bit, 1
instance = comp, \mux1|Mux30~0 , mux1|Mux30~0, ALU32Bit, 1
instance = comp, \mux1|Mux30~1 , mux1|Mux30~1, ALU32Bit, 1
instance = comp, \mux1|Mux29~0 , mux1|Mux29~0, ALU32Bit, 1
instance = comp, \mux1|Mux30~2 , mux1|Mux30~2, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[1].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[1].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[2]~input , b[2]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[2].FullAdder32|sum , Adder_32Bit|fulladd_stage[2].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[3]~input , a[3]~input, ALU32Bit, 1
instance = comp, \mux1|Mux29~3 , mux1|Mux29~3, ALU32Bit, 1
instance = comp, \mux1|Mux29~4 , mux1|Mux29~4, ALU32Bit, 1
instance = comp, \OR_32|result[2] , OR_32|result[2], ALU32Bit, 1
instance = comp, \mux1|Mux29~5 , mux1|Mux29~5, ALU32Bit, 1
instance = comp, \b[3]~input , b[3]~input, ALU32Bit, 1
instance = comp, \OR_32|result[3] , OR_32|result[3], ALU32Bit, 1
instance = comp, \a[4]~input , a[4]~input, ALU32Bit, 1
instance = comp, \mux1|Mux28~0 , mux1|Mux28~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[2].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[2].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[3].FullAdder32|sum , Adder_32Bit|fulladd_stage[3].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux28~1 , mux1|Mux28~1, ALU32Bit, 1
instance = comp, \mux1|Mux28~2 , mux1|Mux28~2, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[3].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[3].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[4]~input , b[4]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[4].FullAdder32|sum , Adder_32Bit|fulladd_stage[4].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[5]~input , a[5]~input, ALU32Bit, 1
instance = comp, \mux1|Mux27~0 , mux1|Mux27~0, ALU32Bit, 1
instance = comp, \mux1|Mux27~1 , mux1|Mux27~1, ALU32Bit, 1
instance = comp, \OR_32|result[4] , OR_32|result[4], ALU32Bit, 1
instance = comp, \mux1|Mux27~2 , mux1|Mux27~2, ALU32Bit, 1
instance = comp, \a[6]~input , a[6]~input, ALU32Bit, 1
instance = comp, \mux1|Mux26~0 , mux1|Mux26~0, ALU32Bit, 1
instance = comp, \b[5]~input , b[5]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[4].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[4].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[5].FullAdder32|sum , Adder_32Bit|fulladd_stage[5].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux26~1 , mux1|Mux26~1, ALU32Bit, 1
instance = comp, \OR_32|result[5] , OR_32|result[5], ALU32Bit, 1
instance = comp, \mux1|Mux26~2 , mux1|Mux26~2, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[5].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[5].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[6]~input , b[6]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[6].FullAdder32|sum , Adder_32Bit|fulladd_stage[6].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[7]~input , a[7]~input, ALU32Bit, 1
instance = comp, \mux1|Mux25~0 , mux1|Mux25~0, ALU32Bit, 1
instance = comp, \mux1|Mux25~1 , mux1|Mux25~1, ALU32Bit, 1
instance = comp, \OR_32|result[6] , OR_32|result[6], ALU32Bit, 1
instance = comp, \mux1|Mux25~2 , mux1|Mux25~2, ALU32Bit, 1
instance = comp, \a[8]~input , a[8]~input, ALU32Bit, 1
instance = comp, \mux1|Mux24~0 , mux1|Mux24~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[6].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[6].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[7]~input , b[7]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[7].FullAdder32|sum , Adder_32Bit|fulladd_stage[7].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux24~1 , mux1|Mux24~1, ALU32Bit, 1
instance = comp, \OR_32|result[7] , OR_32|result[7], ALU32Bit, 1
instance = comp, \mux1|Mux24~2 , mux1|Mux24~2, ALU32Bit, 1
instance = comp, \b[8]~input , b[8]~input, ALU32Bit, 1
instance = comp, \OR_32|result[8] , OR_32|result[8], ALU32Bit, 1
instance = comp, \a[9]~input , a[9]~input, ALU32Bit, 1
instance = comp, \mux1|Mux23~0 , mux1|Mux23~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[7].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[7].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[8].FullAdder32|sum , Adder_32Bit|fulladd_stage[8].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux23~1 , mux1|Mux23~1, ALU32Bit, 1
instance = comp, \mux1|Mux23~2 , mux1|Mux23~2, ALU32Bit, 1
instance = comp, \a[10]~input , a[10]~input, ALU32Bit, 1
instance = comp, \mux1|Mux22~0 , mux1|Mux22~0, ALU32Bit, 1
instance = comp, \b[9]~input , b[9]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[8].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[8].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[9].FullAdder32|sum , Adder_32Bit|fulladd_stage[9].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux22~1 , mux1|Mux22~1, ALU32Bit, 1
instance = comp, \OR_32|result[9] , OR_32|result[9], ALU32Bit, 1
instance = comp, \mux1|Mux22~2 , mux1|Mux22~2, ALU32Bit, 1
instance = comp, \b[10]~input , b[10]~input, ALU32Bit, 1
instance = comp, \OR_32|result[10] , OR_32|result[10], ALU32Bit, 1
instance = comp, \a[11]~input , a[11]~input, ALU32Bit, 1
instance = comp, \mux1|Mux21~0 , mux1|Mux21~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[9].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[9].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[10].FullAdder32|sum , Adder_32Bit|fulladd_stage[10].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux21~1 , mux1|Mux21~1, ALU32Bit, 1
instance = comp, \mux1|Mux21~2 , mux1|Mux21~2, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[10].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[10].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[11]~input , b[11]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[11].FullAdder32|sum , Adder_32Bit|fulladd_stage[11].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[12]~input , a[12]~input, ALU32Bit, 1
instance = comp, \mux1|Mux20~0 , mux1|Mux20~0, ALU32Bit, 1
instance = comp, \mux1|Mux20~1 , mux1|Mux20~1, ALU32Bit, 1
instance = comp, \OR_32|result[11] , OR_32|result[11], ALU32Bit, 1
instance = comp, \mux1|Mux20~2 , mux1|Mux20~2, ALU32Bit, 1
instance = comp, \b[12]~input , b[12]~input, ALU32Bit, 1
instance = comp, \OR_32|result[12] , OR_32|result[12], ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[11].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[11].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[12].FullAdder32|sum , Adder_32Bit|fulladd_stage[12].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[13]~input , a[13]~input, ALU32Bit, 1
instance = comp, \mux1|Mux19~0 , mux1|Mux19~0, ALU32Bit, 1
instance = comp, \mux1|Mux19~1 , mux1|Mux19~1, ALU32Bit, 1
instance = comp, \mux1|Mux19~2 , mux1|Mux19~2, ALU32Bit, 1
instance = comp, \a[14]~input , a[14]~input, ALU32Bit, 1
instance = comp, \mux1|Mux18~0 , mux1|Mux18~0, ALU32Bit, 1
instance = comp, \b[13]~input , b[13]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[12].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[12].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[13].FullAdder32|sum , Adder_32Bit|fulladd_stage[13].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux18~1 , mux1|Mux18~1, ALU32Bit, 1
instance = comp, \OR_32|result[13] , OR_32|result[13], ALU32Bit, 1
instance = comp, \mux1|Mux18~2 , mux1|Mux18~2, ALU32Bit, 1
instance = comp, \b[14]~input , b[14]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[13].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[13].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[14].FullAdder32|sum , Adder_32Bit|fulladd_stage[14].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[15]~input , a[15]~input, ALU32Bit, 1
instance = comp, \mux1|Mux17~0 , mux1|Mux17~0, ALU32Bit, 1
instance = comp, \mux1|Mux17~1 , mux1|Mux17~1, ALU32Bit, 1
instance = comp, \OR_32|result[14] , OR_32|result[14], ALU32Bit, 1
instance = comp, \mux1|Mux17~2 , mux1|Mux17~2, ALU32Bit, 1
instance = comp, \b[15]~input , b[15]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[14].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[14].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[15].FullAdder32|sum , Adder_32Bit|fulladd_stage[15].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[16]~input , a[16]~input, ALU32Bit, 1
instance = comp, \mux1|Mux16~0 , mux1|Mux16~0, ALU32Bit, 1
instance = comp, \mux1|Mux16~1 , mux1|Mux16~1, ALU32Bit, 1
instance = comp, \OR_32|result[15] , OR_32|result[15], ALU32Bit, 1
instance = comp, \mux1|Mux16~2 , mux1|Mux16~2, ALU32Bit, 1
instance = comp, \b[16]~input , b[16]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[15].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[15].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[16].FullAdder32|sum , Adder_32Bit|fulladd_stage[16].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[17]~input , a[17]~input, ALU32Bit, 1
instance = comp, \mux1|Mux15~0 , mux1|Mux15~0, ALU32Bit, 1
instance = comp, \mux1|Mux15~1 , mux1|Mux15~1, ALU32Bit, 1
instance = comp, \OR_32|result[16] , OR_32|result[16], ALU32Bit, 1
instance = comp, \mux1|Mux15~2 , mux1|Mux15~2, ALU32Bit, 1
instance = comp, \b[17]~input , b[17]~input, ALU32Bit, 1
instance = comp, \OR_32|result[17] , OR_32|result[17], ALU32Bit, 1
instance = comp, \a[18]~input , a[18]~input, ALU32Bit, 1
instance = comp, \mux1|Mux14~0 , mux1|Mux14~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[16].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[16].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[17].FullAdder32|sum , Adder_32Bit|fulladd_stage[17].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux14~1 , mux1|Mux14~1, ALU32Bit, 1
instance = comp, \mux1|Mux14~2 , mux1|Mux14~2, ALU32Bit, 1
instance = comp, \b[18]~input , b[18]~input, ALU32Bit, 1
instance = comp, \OR_32|result[18] , OR_32|result[18], ALU32Bit, 1
instance = comp, \a[19]~input , a[19]~input, ALU32Bit, 1
instance = comp, \mux1|Mux13~0 , mux1|Mux13~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[17].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[17].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[18].FullAdder32|sum , Adder_32Bit|fulladd_stage[18].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux13~1 , mux1|Mux13~1, ALU32Bit, 1
instance = comp, \mux1|Mux13~2 , mux1|Mux13~2, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[18].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[18].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[19]~input , b[19]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[19].FullAdder32|sum , Adder_32Bit|fulladd_stage[19].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[20]~input , a[20]~input, ALU32Bit, 1
instance = comp, \mux1|Mux12~0 , mux1|Mux12~0, ALU32Bit, 1
instance = comp, \mux1|Mux12~1 , mux1|Mux12~1, ALU32Bit, 1
instance = comp, \OR_32|result[19] , OR_32|result[19], ALU32Bit, 1
instance = comp, \mux1|Mux12~2 , mux1|Mux12~2, ALU32Bit, 1
instance = comp, \b[20]~input , b[20]~input, ALU32Bit, 1
instance = comp, \OR_32|result[20] , OR_32|result[20], ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[19].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[19].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[20].FullAdder32|sum , Adder_32Bit|fulladd_stage[20].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[21]~input , a[21]~input, ALU32Bit, 1
instance = comp, \mux1|Mux11~0 , mux1|Mux11~0, ALU32Bit, 1
instance = comp, \mux1|Mux11~1 , mux1|Mux11~1, ALU32Bit, 1
instance = comp, \mux1|Mux11~2 , mux1|Mux11~2, ALU32Bit, 1
instance = comp, \b[21]~input , b[21]~input, ALU32Bit, 1
instance = comp, \OR_32|result[21] , OR_32|result[21], ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[20].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[20].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[21].FullAdder32|sum , Adder_32Bit|fulladd_stage[21].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[22]~input , a[22]~input, ALU32Bit, 1
instance = comp, \mux1|Mux10~0 , mux1|Mux10~0, ALU32Bit, 1
instance = comp, \mux1|Mux10~1 , mux1|Mux10~1, ALU32Bit, 1
instance = comp, \mux1|Mux10~2 , mux1|Mux10~2, ALU32Bit, 1
instance = comp, \b[22]~input , b[22]~input, ALU32Bit, 1
instance = comp, \OR_32|result[22] , OR_32|result[22], ALU32Bit, 1
instance = comp, \a[23]~input , a[23]~input, ALU32Bit, 1
instance = comp, \mux1|Mux9~0 , mux1|Mux9~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[21].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[21].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[22].FullAdder32|sum , Adder_32Bit|fulladd_stage[22].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux9~1 , mux1|Mux9~1, ALU32Bit, 1
instance = comp, \mux1|Mux9~2 , mux1|Mux9~2, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[22].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[22].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[23]~input , b[23]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[23].FullAdder32|sum , Adder_32Bit|fulladd_stage[23].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[24]~input , a[24]~input, ALU32Bit, 1
instance = comp, \mux1|Mux8~0 , mux1|Mux8~0, ALU32Bit, 1
instance = comp, \mux1|Mux8~1 , mux1|Mux8~1, ALU32Bit, 1
instance = comp, \OR_32|result[23] , OR_32|result[23], ALU32Bit, 1
instance = comp, \mux1|Mux8~2 , mux1|Mux8~2, ALU32Bit, 1
instance = comp, \b[24]~input , b[24]~input, ALU32Bit, 1
instance = comp, \OR_32|result[24] , OR_32|result[24], ALU32Bit, 1
instance = comp, \a[25]~input , a[25]~input, ALU32Bit, 1
instance = comp, \mux1|Mux7~0 , mux1|Mux7~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[23].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[23].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[24].FullAdder32|sum , Adder_32Bit|fulladd_stage[24].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux7~1 , mux1|Mux7~1, ALU32Bit, 1
instance = comp, \mux1|Mux7~2 , mux1|Mux7~2, ALU32Bit, 1
instance = comp, \b[25]~input , b[25]~input, ALU32Bit, 1
instance = comp, \OR_32|result[25] , OR_32|result[25], ALU32Bit, 1
instance = comp, \a[26]~input , a[26]~input, ALU32Bit, 1
instance = comp, \mux1|Mux6~0 , mux1|Mux6~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[24].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[24].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[25].FullAdder32|sum , Adder_32Bit|fulladd_stage[25].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux6~1 , mux1|Mux6~1, ALU32Bit, 1
instance = comp, \mux1|Mux6~2 , mux1|Mux6~2, ALU32Bit, 1
instance = comp, \b[26]~input , b[26]~input, ALU32Bit, 1
instance = comp, \OR_32|result[26] , OR_32|result[26], ALU32Bit, 1
instance = comp, \a[27]~input , a[27]~input, ALU32Bit, 1
instance = comp, \mux1|Mux5~0 , mux1|Mux5~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[25].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[25].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[26].FullAdder32|sum , Adder_32Bit|fulladd_stage[26].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux5~1 , mux1|Mux5~1, ALU32Bit, 1
instance = comp, \mux1|Mux5~2 , mux1|Mux5~2, ALU32Bit, 1
instance = comp, \a[28]~input , a[28]~input, ALU32Bit, 1
instance = comp, \mux1|Mux4~0 , mux1|Mux4~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[26].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[26].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[27]~input , b[27]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[27].FullAdder32|sum , Adder_32Bit|fulladd_stage[27].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux4~1 , mux1|Mux4~1, ALU32Bit, 1
instance = comp, \OR_32|result[27] , OR_32|result[27], ALU32Bit, 1
instance = comp, \mux1|Mux4~2 , mux1|Mux4~2, ALU32Bit, 1
instance = comp, \b[28]~input , b[28]~input, ALU32Bit, 1
instance = comp, \OR_32|result[28] , OR_32|result[28], ALU32Bit, 1
instance = comp, \a[29]~input , a[29]~input, ALU32Bit, 1
instance = comp, \mux1|Mux3~0 , mux1|Mux3~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[27].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[27].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[28].FullAdder32|sum , Adder_32Bit|fulladd_stage[28].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux3~1 , mux1|Mux3~1, ALU32Bit, 1
instance = comp, \mux1|Mux3~2 , mux1|Mux3~2, ALU32Bit, 1
instance = comp, \b[29]~input , b[29]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[28].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[28].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[29].FullAdder32|sum , Adder_32Bit|fulladd_stage[29].FullAdder32|sum, ALU32Bit, 1
instance = comp, \a[30]~input , a[30]~input, ALU32Bit, 1
instance = comp, \mux1|Mux2~0 , mux1|Mux2~0, ALU32Bit, 1
instance = comp, \mux1|Mux2~1 , mux1|Mux2~1, ALU32Bit, 1
instance = comp, \OR_32|result[29] , OR_32|result[29], ALU32Bit, 1
instance = comp, \mux1|Mux2~2 , mux1|Mux2~2, ALU32Bit, 1
instance = comp, \a[31]~input , a[31]~input, ALU32Bit, 1
instance = comp, \mux1|Mux1~0 , mux1|Mux1~0, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[29].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[29].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[30]~input , b[30]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[30].FullAdder32|sum , Adder_32Bit|fulladd_stage[30].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux1~1 , mux1|Mux1~1, ALU32Bit, 1
instance = comp, \OR_32|result[30] , OR_32|result[30], ALU32Bit, 1
instance = comp, \mux1|Mux1~2 , mux1|Mux1~2, ALU32Bit, 1
instance = comp, \Equal0~1 , Equal0~1, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[30].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[30].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \b[31]~input , b[31]~input, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[31].FullAdder32|sum , Adder_32Bit|fulladd_stage[31].FullAdder32|sum, ALU32Bit, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, ALU32Bit, 1
instance = comp, \mux1|Mux0~1 , mux1|Mux0~1, ALU32Bit, 1
instance = comp, \Adder_32Bit|fulladd_stage[31].FullAdder32|cout~0 , Adder_32Bit|fulladd_stage[31].FullAdder32|cout~0, ALU32Bit, 1
instance = comp, \WideNor0~1 , WideNor0~1, ALU32Bit, 1
instance = comp, \WideNor0~2 , WideNor0~2, ALU32Bit, 1
instance = comp, \WideNor0~4 , WideNor0~4, ALU32Bit, 1
instance = comp, \WideNor0~7 , WideNor0~7, ALU32Bit, 1
instance = comp, \WideNor0~6 , WideNor0~6, ALU32Bit, 1
instance = comp, \WideNor0~5 , WideNor0~5, ALU32Bit, 1
instance = comp, \WideNor0~8 , WideNor0~8, ALU32Bit, 1
instance = comp, \WideNor0~3 , WideNor0~3, ALU32Bit, 1
instance = comp, \WideNor0~9 , WideNor0~9, ALU32Bit, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU32Bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
