|ALU32Bit
a[0] => a[0].IN5
a[1] => a[1].IN5
a[2] => a[2].IN5
a[3] => a[3].IN5
a[4] => a[4].IN5
a[5] => a[5].IN5
a[6] => a[6].IN5
a[7] => a[7].IN5
a[8] => a[8].IN5
a[9] => a[9].IN5
a[10] => a[10].IN5
a[11] => a[11].IN5
a[12] => a[12].IN5
a[13] => a[13].IN5
a[14] => a[14].IN5
a[15] => a[15].IN5
a[16] => a[16].IN5
a[17] => a[17].IN5
a[18] => a[18].IN5
a[19] => a[19].IN5
a[20] => a[20].IN5
a[21] => a[21].IN5
a[22] => a[22].IN5
a[23] => a[23].IN5
a[24] => a[24].IN5
a[25] => a[25].IN5
a[26] => a[26].IN5
a[27] => a[27].IN5
a[28] => a[28].IN5
a[29] => a[29].IN5
a[30] => a[30].IN5
a[31] => a[31].IN5
b[0] => b[0].IN4
b[1] => b[1].IN4
b[2] => b[2].IN4
b[3] => b[3].IN4
b[4] => b[4].IN4
b[5] => b[5].IN4
b[6] => b[6].IN4
b[7] => b[7].IN4
b[8] => b[8].IN4
b[9] => b[9].IN4
b[10] => b[10].IN4
b[11] => b[11].IN4
b[12] => b[12].IN4
b[13] => b[13].IN4
b[14] => b[14].IN4
b[15] => b[15].IN4
b[16] => b[16].IN4
b[17] => b[17].IN4
b[18] => b[18].IN4
b[19] => b[19].IN4
b[20] => b[20].IN4
b[21] => b[21].IN4
b[22] => b[22].IN4
b[23] => b[23].IN4
b[24] => b[24].IN4
b[25] => b[25].IN4
b[26] => b[26].IN4
b[27] => b[27].IN4
b[28] => b[28].IN4
b[29] => b[29].IN4
b[30] => b[30].IN4
b[31] => b[31].IN4
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
result[0] <= mux8to1:mux1.out
result[1] <= mux8to1:mux1.out
result[2] <= mux8to1:mux1.out
result[3] <= mux8to1:mux1.out
result[4] <= mux8to1:mux1.out
result[5] <= mux8to1:mux1.out
result[6] <= mux8to1:mux1.out
result[7] <= mux8to1:mux1.out
result[8] <= mux8to1:mux1.out
result[9] <= mux8to1:mux1.out
result[10] <= mux8to1:mux1.out
result[11] <= mux8to1:mux1.out
result[12] <= mux8to1:mux1.out
result[13] <= mux8to1:mux1.out
result[14] <= mux8to1:mux1.out
result[15] <= mux8to1:mux1.out
result[16] <= mux8to1:mux1.out
result[17] <= mux8to1:mux1.out
result[18] <= mux8to1:mux1.out
result[19] <= mux8to1:mux1.out
result[20] <= mux8to1:mux1.out
result[21] <= mux8to1:mux1.out
result[22] <= mux8to1:mux1.out
result[23] <= mux8to1:mux1.out
result[24] <= mux8to1:mux1.out
result[25] <= mux8to1:mux1.out
result[26] <= mux8to1:mux1.out
result[27] <= mux8to1:mux1.out
result[28] <= mux8to1:mux1.out
result[29] <= mux8to1:mux1.out
result[30] <= mux8to1:mux1.out
result[31] <= mux8to1:mux1.out
cout <= adder32:Adder_32Bit.cout
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|ALU32Bit|adder32:Adder_32Bit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => C[0].IN1
sum[0] <= fulladder:fulladd_stage[0].FullAdder32.sum
sum[1] <= fulladder:fulladd_stage[1].FullAdder32.sum
sum[2] <= fulladder:fulladd_stage[2].FullAdder32.sum
sum[3] <= fulladder:fulladd_stage[3].FullAdder32.sum
sum[4] <= fulladder:fulladd_stage[4].FullAdder32.sum
sum[5] <= fulladder:fulladd_stage[5].FullAdder32.sum
sum[6] <= fulladder:fulladd_stage[6].FullAdder32.sum
sum[7] <= fulladder:fulladd_stage[7].FullAdder32.sum
sum[8] <= fulladder:fulladd_stage[8].FullAdder32.sum
sum[9] <= fulladder:fulladd_stage[9].FullAdder32.sum
sum[10] <= fulladder:fulladd_stage[10].FullAdder32.sum
sum[11] <= fulladder:fulladd_stage[11].FullAdder32.sum
sum[12] <= fulladder:fulladd_stage[12].FullAdder32.sum
sum[13] <= fulladder:fulladd_stage[13].FullAdder32.sum
sum[14] <= fulladder:fulladd_stage[14].FullAdder32.sum
sum[15] <= fulladder:fulladd_stage[15].FullAdder32.sum
sum[16] <= fulladder:fulladd_stage[16].FullAdder32.sum
sum[17] <= fulladder:fulladd_stage[17].FullAdder32.sum
sum[18] <= fulladder:fulladd_stage[18].FullAdder32.sum
sum[19] <= fulladder:fulladd_stage[19].FullAdder32.sum
sum[20] <= fulladder:fulladd_stage[20].FullAdder32.sum
sum[21] <= fulladder:fulladd_stage[21].FullAdder32.sum
sum[22] <= fulladder:fulladd_stage[22].FullAdder32.sum
sum[23] <= fulladder:fulladd_stage[23].FullAdder32.sum
sum[24] <= fulladder:fulladd_stage[24].FullAdder32.sum
sum[25] <= fulladder:fulladd_stage[25].FullAdder32.sum
sum[26] <= fulladder:fulladd_stage[26].FullAdder32.sum
sum[27] <= fulladder:fulladd_stage[27].FullAdder32.sum
sum[28] <= fulladder:fulladd_stage[28].FullAdder32.sum
sum[29] <= fulladder:fulladd_stage[29].FullAdder32.sum
sum[30] <= fulladder:fulladd_stage[30].FullAdder32.sum
sum[31] <= fulladder:fulladd_stage[31].FullAdder32.sum
cout <= fulladder:fulladd_stage[31].FullAdder32.cout


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[0].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[1].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[2].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[3].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[4].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[5].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[6].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[7].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[8].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[9].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[10].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[11].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[12].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[13].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[14].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[15].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[16].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[17].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[18].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[19].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[20].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[21].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[22].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[23].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[24].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[25].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[26].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[27].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[28].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[29].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[30].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|adder32:Adder_32Bit|fulladder:fulladd_stage[31].FullAdder32
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
a => sum.IN0
a => cout.IN0
a => cout.IN1
b => sum.IN1
b => cout.IN1
b => cout.IN1


|ALU32Bit|AND32Bit:And_32
a[0] => comb.IN0
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] => comb.IN1
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => ~NO_FANOUT~
b[24] => ~NO_FANOUT~
b[25] => ~NO_FANOUT~
b[26] => ~NO_FANOUT~
b[27] => ~NO_FANOUT~
b[28] => ~NO_FANOUT~
b[29] => ~NO_FANOUT~
b[30] => ~NO_FANOUT~
b[31] => ~NO_FANOUT~
result[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|ALU32Bit|OR32Bit:OR_32
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU32Bit|RightShift:RS
a[0] => ~NO_FANOUT~
a[1] => result[0].DATAIN
a[2] => result[1].DATAIN
a[3] => result[2].DATAIN
a[4] => result[3].DATAIN
a[5] => result[4].DATAIN
a[6] => result[5].DATAIN
a[7] => result[6].DATAIN
a[8] => result[7].DATAIN
a[9] => result[8].DATAIN
a[10] => result[9].DATAIN
a[11] => result[10].DATAIN
a[12] => result[11].DATAIN
a[13] => result[12].DATAIN
a[14] => result[13].DATAIN
a[15] => result[14].DATAIN
a[16] => result[15].DATAIN
a[17] => result[16].DATAIN
a[18] => result[17].DATAIN
a[19] => result[18].DATAIN
a[20] => result[19].DATAIN
a[21] => result[20].DATAIN
a[22] => result[21].DATAIN
a[23] => result[22].DATAIN
a[24] => result[23].DATAIN
a[25] => result[24].DATAIN
a[26] => result[25].DATAIN
a[27] => result[26].DATAIN
a[28] => result[27].DATAIN
a[29] => result[28].DATAIN
a[30] => result[29].DATAIN
a[31] => result[30].DATAIN
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[31].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= <GND>


|ALU32Bit|LeftShift:LS
a[0] => result[1].DATAIN
a[1] => result[2].DATAIN
a[2] => result[3].DATAIN
a[3] => result[4].DATAIN
a[4] => result[5].DATAIN
a[5] => result[6].DATAIN
a[6] => result[7].DATAIN
a[7] => result[8].DATAIN
a[8] => result[9].DATAIN
a[9] => result[10].DATAIN
a[10] => result[11].DATAIN
a[11] => result[12].DATAIN
a[12] => result[13].DATAIN
a[13] => result[14].DATAIN
a[14] => result[15].DATAIN
a[15] => result[16].DATAIN
a[16] => result[17].DATAIN
a[17] => result[18].DATAIN
a[18] => result[19].DATAIN
a[19] => result[20].DATAIN
a[20] => result[21].DATAIN
a[21] => result[22].DATAIN
a[22] => result[23].DATAIN
a[23] => result[24].DATAIN
a[24] => result[25].DATAIN
a[25] => result[26].DATAIN
a[26] => result[27].DATAIN
a[27] => result[28].DATAIN
a[28] => result[29].DATAIN
a[29] => result[30].DATAIN
a[30] => result[31].DATAIN
a[31] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a[30].DB_MAX_OUTPUT_PORT_TYPE


|ALU32Bit|NOT32Bit:NOT_32
x[0] => y[0].DATAIN
x[1] => y[1].DATAIN
x[2] => y[2].DATAIN
x[3] => y[3].DATAIN
x[4] => y[4].DATAIN
x[5] => y[5].DATAIN
x[6] => y[6].DATAIN
x[7] => y[7].DATAIN
x[8] => y[8].DATAIN
x[9] => y[9].DATAIN
x[10] => y[10].DATAIN
x[11] => y[11].DATAIN
x[12] => y[12].DATAIN
x[13] => y[13].DATAIN
x[14] => y[14].DATAIN
x[15] => y[15].DATAIN
x[16] => y[16].DATAIN
x[17] => y[17].DATAIN
x[18] => y[18].DATAIN
x[19] => y[19].DATAIN
x[20] => y[20].DATAIN
x[21] => y[21].DATAIN
x[22] => y[22].DATAIN
x[23] => y[23].DATAIN
x[24] => y[24].DATAIN
x[25] => y[25].DATAIN
x[26] => y[26].DATAIN
x[27] => y[27].DATAIN
x[28] => y[28].DATAIN
x[29] => y[29].DATAIN
x[30] => y[30].DATAIN
x[31] => y[31].DATAIN
y[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= x[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= x[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= x[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= x[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= x[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= x[31].DB_MAX_OUTPUT_PORT_TYPE


|ALU32Bit|mux8to1:mux1
in0[0] => Mux31.IN0
in0[1] => Mux30.IN0
in0[2] => Mux29.IN0
in0[3] => Mux28.IN0
in0[4] => Mux27.IN0
in0[5] => Mux26.IN0
in0[6] => Mux25.IN0
in0[7] => Mux24.IN0
in0[8] => Mux23.IN0
in0[9] => Mux22.IN0
in0[10] => Mux21.IN0
in0[11] => Mux20.IN0
in0[12] => Mux19.IN0
in0[13] => Mux18.IN0
in0[14] => Mux17.IN0
in0[15] => Mux16.IN0
in0[16] => Mux15.IN0
in0[17] => Mux14.IN0
in0[18] => Mux13.IN0
in0[19] => Mux12.IN0
in0[20] => Mux11.IN0
in0[21] => Mux10.IN0
in0[22] => Mux9.IN0
in0[23] => Mux8.IN0
in0[24] => Mux7.IN0
in0[25] => Mux6.IN0
in0[26] => Mux5.IN0
in0[27] => Mux4.IN0
in0[28] => Mux3.IN0
in0[29] => Mux2.IN0
in0[30] => Mux1.IN0
in0[31] => Mux0.IN0
in1[0] => Mux31.IN1
in1[1] => Mux30.IN1
in1[2] => Mux29.IN1
in1[3] => Mux28.IN1
in1[4] => Mux27.IN1
in1[5] => Mux26.IN1
in1[6] => Mux25.IN1
in1[7] => Mux24.IN1
in1[8] => Mux23.IN1
in1[9] => Mux22.IN1
in1[10] => Mux21.IN1
in1[11] => Mux20.IN1
in1[12] => Mux19.IN1
in1[13] => Mux18.IN1
in1[14] => Mux17.IN1
in1[15] => Mux16.IN1
in1[16] => Mux15.IN1
in1[17] => Mux14.IN1
in1[18] => Mux13.IN1
in1[19] => Mux12.IN1
in1[20] => Mux11.IN1
in1[21] => Mux10.IN1
in1[22] => Mux9.IN1
in1[23] => Mux8.IN1
in1[24] => Mux7.IN1
in1[25] => Mux6.IN1
in1[26] => Mux5.IN1
in1[27] => Mux4.IN1
in1[28] => Mux3.IN1
in1[29] => Mux2.IN1
in1[30] => Mux1.IN1
in1[31] => Mux0.IN1
in2[0] => Mux31.IN2
in2[1] => Mux30.IN2
in2[2] => Mux29.IN2
in2[3] => Mux28.IN2
in2[4] => Mux27.IN2
in2[5] => Mux26.IN2
in2[6] => Mux25.IN2
in2[7] => Mux24.IN2
in2[8] => Mux23.IN2
in2[9] => Mux22.IN2
in2[10] => Mux21.IN2
in2[11] => Mux20.IN2
in2[12] => Mux19.IN2
in2[13] => Mux18.IN2
in2[14] => Mux17.IN2
in2[15] => Mux16.IN2
in2[16] => Mux15.IN2
in2[17] => Mux14.IN2
in2[18] => Mux13.IN2
in2[19] => Mux12.IN2
in2[20] => Mux11.IN2
in2[21] => Mux10.IN2
in2[22] => Mux9.IN2
in2[23] => Mux8.IN2
in2[24] => Mux7.IN2
in2[25] => Mux6.IN2
in2[26] => Mux5.IN2
in2[27] => Mux4.IN2
in2[28] => Mux3.IN2
in2[29] => Mux2.IN2
in2[30] => Mux1.IN2
in2[31] => Mux0.IN2
in3[0] => Mux31.IN3
in3[1] => Mux30.IN3
in3[2] => Mux29.IN3
in3[3] => Mux28.IN3
in3[4] => Mux27.IN3
in3[5] => Mux26.IN3
in3[6] => Mux25.IN3
in3[7] => Mux24.IN3
in3[8] => Mux23.IN3
in3[9] => Mux22.IN3
in3[10] => Mux21.IN3
in3[11] => Mux20.IN3
in3[12] => Mux19.IN3
in3[13] => Mux18.IN3
in3[14] => Mux17.IN3
in3[15] => Mux16.IN3
in3[16] => Mux15.IN3
in3[17] => Mux14.IN3
in3[18] => Mux13.IN3
in3[19] => Mux12.IN3
in3[20] => Mux11.IN3
in3[21] => Mux10.IN3
in3[22] => Mux9.IN3
in3[23] => Mux8.IN3
in3[24] => Mux7.IN3
in3[25] => Mux6.IN3
in3[26] => Mux5.IN3
in3[27] => Mux4.IN3
in3[28] => Mux3.IN3
in3[29] => Mux2.IN3
in3[30] => Mux1.IN3
in3[31] => Mux0.IN3
in4[0] => Mux31.IN4
in4[1] => Mux30.IN4
in4[2] => Mux29.IN4
in4[3] => Mux28.IN4
in4[4] => Mux27.IN4
in4[5] => Mux26.IN4
in4[6] => Mux25.IN4
in4[7] => Mux24.IN4
in4[8] => Mux23.IN4
in4[9] => Mux22.IN4
in4[10] => Mux21.IN4
in4[11] => Mux20.IN4
in4[12] => Mux19.IN4
in4[13] => Mux18.IN4
in4[14] => Mux17.IN4
in4[15] => Mux16.IN4
in4[16] => Mux15.IN4
in4[17] => Mux14.IN4
in4[18] => Mux13.IN4
in4[19] => Mux12.IN4
in4[20] => Mux11.IN4
in4[21] => Mux10.IN4
in4[22] => Mux9.IN4
in4[23] => Mux8.IN4
in4[24] => Mux7.IN4
in4[25] => Mux6.IN4
in4[26] => Mux5.IN4
in4[27] => Mux4.IN4
in4[28] => Mux3.IN4
in4[29] => Mux2.IN4
in4[30] => Mux1.IN4
in4[31] => Mux0.IN4
in5[0] => Mux31.IN5
in5[1] => Mux30.IN5
in5[2] => Mux29.IN5
in5[3] => Mux28.IN5
in5[4] => Mux27.IN5
in5[5] => Mux26.IN5
in5[6] => Mux25.IN5
in5[7] => Mux24.IN5
in5[8] => Mux23.IN5
in5[9] => Mux22.IN5
in5[10] => Mux21.IN5
in5[11] => Mux20.IN5
in5[12] => Mux19.IN5
in5[13] => Mux18.IN5
in5[14] => Mux17.IN5
in5[15] => Mux16.IN5
in5[16] => Mux15.IN5
in5[17] => Mux14.IN5
in5[18] => Mux13.IN5
in5[19] => Mux12.IN5
in5[20] => Mux11.IN5
in5[21] => Mux10.IN5
in5[22] => Mux9.IN5
in5[23] => Mux8.IN5
in5[24] => Mux7.IN5
in5[25] => Mux6.IN5
in5[26] => Mux5.IN5
in5[27] => Mux4.IN5
in5[28] => Mux3.IN5
in5[29] => Mux2.IN5
in5[30] => Mux1.IN5
in5[31] => Mux0.IN5
in6[0] => Mux31.IN6
in6[1] => Mux30.IN6
in6[2] => Mux29.IN6
in6[3] => Mux28.IN6
in6[4] => Mux27.IN6
in6[5] => Mux26.IN6
in6[6] => Mux25.IN6
in6[7] => Mux24.IN6
in6[8] => Mux23.IN6
in6[9] => Mux22.IN6
in6[10] => Mux21.IN6
in6[11] => Mux20.IN6
in6[12] => Mux19.IN6
in6[13] => Mux18.IN6
in6[14] => Mux17.IN6
in6[15] => Mux16.IN6
in6[16] => Mux15.IN6
in6[17] => Mux14.IN6
in6[18] => Mux13.IN6
in6[19] => Mux12.IN6
in6[20] => Mux11.IN6
in6[21] => Mux10.IN6
in6[22] => Mux9.IN6
in6[23] => Mux8.IN6
in6[24] => Mux7.IN6
in6[25] => Mux6.IN6
in6[26] => Mux5.IN6
in6[27] => Mux4.IN6
in6[28] => Mux3.IN6
in6[29] => Mux2.IN6
in6[30] => Mux1.IN6
in6[31] => Mux0.IN6
in7[0] => Mux31.IN7
in7[1] => Mux30.IN7
in7[2] => Mux29.IN7
in7[3] => Mux28.IN7
in7[4] => Mux27.IN7
in7[5] => Mux26.IN7
in7[6] => Mux25.IN7
in7[7] => Mux24.IN7
in7[8] => Mux23.IN7
in7[9] => Mux22.IN7
in7[10] => Mux21.IN7
in7[11] => Mux20.IN7
in7[12] => Mux19.IN7
in7[13] => Mux18.IN7
in7[14] => Mux17.IN7
in7[15] => Mux16.IN7
in7[16] => Mux15.IN7
in7[17] => Mux14.IN7
in7[18] => Mux13.IN7
in7[19] => Mux12.IN7
in7[20] => Mux11.IN7
in7[21] => Mux10.IN7
in7[22] => Mux9.IN7
in7[23] => Mux8.IN7
in7[24] => Mux7.IN7
in7[25] => Mux6.IN7
in7[26] => Mux5.IN7
in7[27] => Mux4.IN7
in7[28] => Mux3.IN7
in7[29] => Mux2.IN7
in7[30] => Mux1.IN7
in7[31] => Mux0.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux10.IN10
s[0] => Mux11.IN10
s[0] => Mux12.IN10
s[0] => Mux13.IN10
s[0] => Mux14.IN10
s[0] => Mux15.IN10
s[0] => Mux16.IN10
s[0] => Mux17.IN10
s[0] => Mux18.IN10
s[0] => Mux19.IN10
s[0] => Mux20.IN10
s[0] => Mux21.IN10
s[0] => Mux22.IN10
s[0] => Mux23.IN10
s[0] => Mux24.IN10
s[0] => Mux25.IN10
s[0] => Mux26.IN10
s[0] => Mux27.IN10
s[0] => Mux28.IN10
s[0] => Mux29.IN10
s[0] => Mux30.IN10
s[0] => Mux31.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux10.IN9
s[1] => Mux11.IN9
s[1] => Mux12.IN9
s[1] => Mux13.IN9
s[1] => Mux14.IN9
s[1] => Mux15.IN9
s[1] => Mux16.IN9
s[1] => Mux17.IN9
s[1] => Mux18.IN9
s[1] => Mux19.IN9
s[1] => Mux20.IN9
s[1] => Mux21.IN9
s[1] => Mux22.IN9
s[1] => Mux23.IN9
s[1] => Mux24.IN9
s[1] => Mux25.IN9
s[1] => Mux26.IN9
s[1] => Mux27.IN9
s[1] => Mux28.IN9
s[1] => Mux29.IN9
s[1] => Mux30.IN9
s[1] => Mux31.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux10.IN8
s[2] => Mux11.IN8
s[2] => Mux12.IN8
s[2] => Mux13.IN8
s[2] => Mux14.IN8
s[2] => Mux15.IN8
s[2] => Mux16.IN8
s[2] => Mux17.IN8
s[2] => Mux18.IN8
s[2] => Mux19.IN8
s[2] => Mux20.IN8
s[2] => Mux21.IN8
s[2] => Mux22.IN8
s[2] => Mux23.IN8
s[2] => Mux24.IN8
s[2] => Mux25.IN8
s[2] => Mux26.IN8
s[2] => Mux27.IN8
s[2] => Mux28.IN8
s[2] => Mux29.IN8
s[2] => Mux30.IN8
s[2] => Mux31.IN8
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU32Bit|mux2to1:mux2
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


