|controlunit
clk => always4.IN0
clk => current_state~1.DATAIN
clk => always4.IN0
mclk => wen~reg0.CLK
mclk => en~reg0.CLK
enable => ld_PC.OUTPUTSELECT
enable => inc_PC.OUTPUTSELECT
enable => DATA_MUX.OUTPUTSELECT
enable => DATA_MUX.OUTPUTSELECT
enable => REG_MUX.OUTPUTSELECT
enable => ld_B.OUTPUTSELECT
enable => ld_A.OUTPUTSELECT
enable => ALU_OP.OUTPUTSELECT
enable => ALU_OP.OUTPUTSELECT
enable => ALU_OP.OUTPUTSELECT
enable => ld_C.OUTPUTSELECT
enable => ld_Z.OUTPUTSELECT
enable => IM_MUX2.OUTPUTSELECT
enable => IM_MUX2.OUTPUTSELECT
enable => clr_Z.OUTPUTSELECT
enable => clr_C.OUTPUTSELECT
enable => clr_B.OUTPUTSELECT
enable => clr_A.OUTPUTSELECT
enable => IM_MUX1.OUTPUTSELECT
enable => current_state~3.DATAIN
StatusC => Mux0.IN14
StatusC => Selector0.IN4
StatusZ => Mux1.IN15
StatusZ => Mux2.IN15
StatusZ => Mux0.IN15
StatusZ => Selector0.IN5
INST[0] => ~NO_FANOUT~
INST[1] => ~NO_FANOUT~
INST[2] => ~NO_FANOUT~
INST[3] => ~NO_FANOUT~
INST[4] => ~NO_FANOUT~
INST[5] => ~NO_FANOUT~
INST[6] => ~NO_FANOUT~
INST[7] => ~NO_FANOUT~
INST[8] => ~NO_FANOUT~
INST[9] => ~NO_FANOUT~
INST[10] => ~NO_FANOUT~
INST[11] => ~NO_FANOUT~
INST[12] => ~NO_FANOUT~
INST[13] => ~NO_FANOUT~
INST[14] => ~NO_FANOUT~
INST[15] => ~NO_FANOUT~
INST[16] => ~NO_FANOUT~
INST[17] => ~NO_FANOUT~
INST[18] => ~NO_FANOUT~
INST[19] => ~NO_FANOUT~
INST[20] => ~NO_FANOUT~
INST[21] => ~NO_FANOUT~
INST[22] => ~NO_FANOUT~
INST[23] => ~NO_FANOUT~
INST[24] => Decoder0.IN3
INST[25] => Decoder0.IN2
INST[26] => Decoder0.IN1
INST[27] => Decoder0.IN0
INST[28] => Mux0.IN19
INST[28] => Mux1.IN19
INST[28] => Mux2.IN19
INST[28] => Decoder1.IN3
INST[29] => Mux0.IN18
INST[29] => Mux1.IN18
INST[29] => Mux2.IN18
INST[29] => Decoder1.IN2
INST[30] => Mux0.IN17
INST[30] => Mux1.IN17
INST[30] => Mux2.IN17
INST[30] => Decoder1.IN1
INST[31] => Mux0.IN16
INST[31] => Mux1.IN16
INST[31] => Mux2.IN16
INST[31] => Decoder1.IN0
A_Mux << <GND>
B_Mux << <GND>
IM_MUX1 << IM_MUX1.DB_MAX_OUTPUT_PORT_TYPE
REG_MUX << REG_MUX.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX2[0] << IM_MUX2.DB_MAX_OUTPUT_PORT_TYPE
IM_MUX2[1] << IM_MUX2.DB_MAX_OUTPUT_PORT_TYPE
DATA_MUX[0] << DATA_MUX.DB_MAX_OUTPUT_PORT_TYPE
DATA_MUX[1] << DATA_MUX.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[2] << ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
inc_PC << inc_PC.DB_MAX_OUTPUT_PORT_TYPE
ld_PC << ld_PC.DB_MAX_OUTPUT_PORT_TYPE
clr_A << clr_A.DB_MAX_OUTPUT_PORT_TYPE
clr_B << clr_B.DB_MAX_OUTPUT_PORT_TYPE
clr_C << clr_C.DB_MAX_OUTPUT_PORT_TYPE
clr_Z << clr_Z.DB_MAX_OUTPUT_PORT_TYPE
ld_A << ld_A.DB_MAX_OUTPUT_PORT_TYPE
ld_B << ld_B.DB_MAX_OUTPUT_PORT_TYPE
ld_C << ld_C.DB_MAX_OUTPUT_PORT_TYPE
ld_Z << ld_Z.DB_MAX_OUTPUT_PORT_TYPE
ld_IR << <VCC>
T[0] << T[0].DB_MAX_OUTPUT_PORT_TYPE
T[1] << T[1].DB_MAX_OUTPUT_PORT_TYPE
T[2] << T[2].DB_MAX_OUTPUT_PORT_TYPE
wen << wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
en << en~reg0.DB_MAX_OUTPUT_PORT_TYPE


